Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 4510720

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  6.733e-08  9.251e+02  1.000e+00  8.992e-02    1.000e+00  1.279e-02  
  1  CST  RHS  SLV  |      66  7.308e-07  6.204e+02  1.115e+01  1.002e+00    3.264e-03  4.176e-05  
  2  CST  RHS  SLV  |      79  7.385e-11  6.859e+02  1.059e-03  9.520e-05    5.179e-05  6.626e-07  
  3  CST  RHS  SLV  |      74  1.387e-14  6.152e+02  2.113e-07  1.900e-08    2.962e-10  3.790e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.962e-10
  Force:        3.126e-08
Absolute errors:
  Displacement: 3.790e-12
  Force:        2.811e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      84  8.874e-08  1.772e+04  1.000e+00  8.992e-02    1.000e+00  1.280e-02  
  1  CST  RHS  SLV  |      66  8.149e-07  6.203e+02  1.123e+01  1.010e+00    3.260e-03  4.171e-05  
  2  CST  RHS  SLV  |      79  8.121e-11  6.982e+02  1.078e-03  9.697e-05    5.627e-05  7.200e-07  
  3  CST  RHS  SLV  |      73  1.657e-14  6.096e+02  2.423e-07  2.179e-08    3.252e-10  4.161e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.252e-10
  Force:        6.392e-08
Absolute errors:
  Displacement: 4.161e-12
  Force:        5.747e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      78  8.972e-08  1.694e+04  1.000e+00  8.992e-02    1.000e+00  1.280e-02  
  1  CST  RHS  SLV  |      66  8.414e-07  6.202e+02  1.133e+01  1.018e+00    3.270e-03  4.187e-05  
  2  CST  RHS  SLV  |      80  7.021e-11  7.267e+02  1.108e-03  9.965e-05    6.039e-05  7.732e-07  
  3  CST  RHS  SLV  |      73  1.630e-14  6.044e+02  2.734e-07  2.458e-08    3.551e-10  4.547e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.551e-10
  Force:        8.956e-08
Absolute errors:
  Displacement: 4.547e-12
  Force:        8.054e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  8.879e-08  1.623e+04  1.000e+00  8.992e-02    1.000e+00  1.281e-02  
  1  CST  RHS  SLV  |      66  9.113e-07  6.202e+02  1.142e+01  1.027e+00    3.294e-03  4.220e-05  
  2  CST  RHS  SLV  |      80  7.088e-11  7.898e+02  1.166e-03  1.049e-04    6.420e-05  8.227e-07  
  3  CST  RHS  SLV  |      73  2.237e-14  5.734e+02  3.129e-07  2.814e-08    3.800e-10  4.869e-12  
  4  CST  RHS  SLV  |      14  1.065e-14  1.307e+02  1.269e-07  1.141e-08    1.606e-15  2.058e-17  
  5  CST  RHS  SLV  |      14  8.886e-15  1.310e+02  1.221e-07  1.098e-08    1.635e-15  2.095e-17  
  6  CST  RHS  SLV  |      19  9.824e-15  1.312e+02  1.219e-07  1.096e-08    1.775e-15  2.274e-17  
  7  CST  RHS  SLV  |      14  7.754e-15  1.312e+02  1.223e-07  1.099e-08    1.717e-15  2.200e-17  
  8  CST  RHS  SLV  |      19  9.935e-15  1.313e+02  1.221e-07  1.097e-08    1.883e-15  2.412e-17  
  9  CST  RHS  SLV  |      19  7.888e-15  1.316e+02  1.217e-07  1.094e-08    1.747e-15  2.239e-17  
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  8.023e-08  1.564e+04  1.000e+00  8.992e-02    1.000e+00  1.283e-02  
  1  CST  RHS  SLV  |      67  6.708e-07  6.200e+02  1.153e+01  1.037e+00    3.328e-03  4.270e-05  
  2  CST  RHS  SLV  |      79  8.844e-11  8.844e+02  1.326e-03  1.193e-04    6.773e-05  8.690e-07  
  3  CST  RHS  SLV  |      74  2.567e-14  4.841e+02  4.132e-07  3.715e-08    4.044e-10  5.188e-12  
  4  CST  RHS  SLV  |      22  8.387e-15  1.401e+02  1.495e-07  1.345e-08    2.200e-15  2.822e-17  
  5  CST  RHS  SLV  |      19  1.025e-14  1.404e+02  1.438e-07  1.293e-08    2.103e-15  2.698e-17  
  6  CST  RHS  SLV  |      21  8.436e-15  1.409e+02  1.430e-07  1.286e-08    2.124e-15  2.725e-17  
  7  CST  RHS  SLV  |      14  1.072e-14  1.406e+02  1.436e-07  1.291e-08    2.019e-15  2.591e-17  
  8  CST  RHS  SLV  |      21  1.243e-14  1.404e+02  1.434e-07  1.289e-08    2.080e-15  2.669e-17  
  9  CST  RHS  SLV  |      16  1.195e-14  1.403e+02  1.437e-07  1.292e-08    2.039e-15  2.616e-17  
_______________________________________________________________________________________
