-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 463 Mb

Average CG iter = 53
Total CG iter = 1706
Total CG solve = 32


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       100s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1706 |      2.32s |       2.3% |
| Coarse solve level 1             |      1706 |    0.0361s |         0% |
| Coarse solve level 2             |      1706 |    0.0428s |         0% |
| Coarse solve level 3             |      1706 |    0.0666s |         0% |
| Coarse solve level 4             |      1706 |     0.167s |      0.17% |
| Coarse solve level 5             |      1706 |      0.59s |      0.59% |
| Linear solver                    |        32 |        83s |        83% |
| Post-smoothing level 1           |      1706 |     0.161s |      0.16% |
| Post-smoothing level 2           |      1706 |     0.285s |      0.28% |
| Post-smoothing level 3           |      1706 |      0.87s |      0.87% |
| Post-smoothing level 4           |      1706 |      3.16s |       3.1% |
| Post-smoothing level 5           |      1706 |      25.5s |        25% |
| Pre-smoothing level 1            |      1706 |     0.199s |       0.2% |
| Pre-smoothing level 2            |      1706 |      0.35s |      0.35% |
| Pre-smoothing level 3            |      1706 |     0.987s |      0.98% |
| Pre-smoothing level 4            |      1706 |      3.37s |       3.4% |
| Pre-smoothing level 5            |      1706 |      24.5s |        24% |
| Prolongation level 1             |      1706 |    0.0436s |         0% |
| Prolongation level 2             |      1706 |    0.0384s |         0% |
| Prolongation level 3             |      1706 |    0.0599s |         0% |
| Prolongation level 4             |      1706 |     0.166s |      0.17% |
| Prolongation level 5             |      1706 |     0.732s |      0.73% |
| Setup MF: AdditionalData         |        35 |   0.00893s |         0% |
| Setup MF: GMG setup              |        35 |   0.00964s |         0% |
| Setup MF: MGTransferMatrixFree   |        35 |  4.34e-05s |         0% |
| Setup MF: MappingQEulerian       |        35 |      3.92s |       3.9% |
| Setup MF: cache() and diagonal() |        35 |      3.03s |         3% |
| Setup MF: ghost range            |        35 |    0.0322s |         0% |
| Setup MF: interpolate_to_mg      |        35 |     0.537s |      0.53% |
| Setup system                     |         1 |     0.359s |      0.36% |
| vmult (MF)                       |       320 |      1.59s |       1.6% |
| vmult (MF) Cell loop             |       320 |      1.48s |       1.5% |
| vmult (MF) MPI                   |       320 |    0.0207s |         0% |
| vmult (MF) QD                    |       320 |     0.353s |      0.35% |
| vmult (MF) RW                    |       320 |     0.188s |      0.19% |
| vmult (MF) RWSF                  |       320 |      0.35s |      0.35% |
| vmult (MF) zero                  |       320 |    0.0295s |         0% |
+----------------------------------+-----------+------------+------------+

