Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     121  9.345e-08  1.231e+03  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     102  1.042e-06  6.277e+02  1.114e+01  1.132e+00    3.264e-03  3.342e-05  
  2  CST  RHS  SLV  |     131  8.842e-11  7.135e+02  1.058e-03  1.074e-04    5.178e-05  5.300e-07  
  3  CST  RHS  SLV  |     110  2.115e-14  6.112e+02  2.112e-07  2.145e-08    2.971e-10  3.042e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.971e-10
  Force:        3.205e-08
Absolute errors:
  Displacement: 3.042e-12
  Force:        3.255e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     122  7.905e-08  2.202e+04  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     103  8.177e-07  6.275e+02  1.123e+01  1.141e+00    3.260e-03  3.338e-05  
  2  CST  RHS  SLV  |     122  1.009e-10  7.357e+02  1.078e-03  1.094e-04    5.625e-05  5.759e-07  
  3  CST  RHS  SLV  |     109  2.206e-14  6.041e+02  2.423e-07  2.460e-08    3.275e-10  3.353e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.275e-10
  Force:        6.494e-08
Absolute errors:
  Displacement: 3.353e-12
  Force:        6.594e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     122  9.069e-08  2.097e+04  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     103  9.461e-07  6.272e+02  1.132e+01  1.150e+00    3.271e-03  3.351e-05  
  2  CST  RHS  SLV  |     132  9.187e-11  7.796e+02  1.107e-03  1.124e-04    6.037e-05  6.184e-07  
  3  CST  RHS  SLV  |     110  2.303e-14  5.993e+02  2.746e-07  2.788e-08    3.533e-10  3.619e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.533e-10
  Force:        9.368e-08
Absolute errors:
  Displacement: 3.619e-12
  Force:        9.513e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     133  8.962e-08  1.999e+04  1.000e+00  1.015e-01    1.000e+00  1.025e-02  
  1  CST  RHS  SLV  |     104  7.804e-07  6.269e+02  1.142e+01  1.160e+00    3.294e-03  3.377e-05  
  2  CST  RHS  SLV  |     123  9.422e-11  8.947e+02  1.164e-03  1.182e-04    6.418e-05  6.580e-07  
  3  CST  RHS  SLV  |     109  3.024e-14  5.934e+02  3.136e-07  3.184e-08    3.817e-10  3.914e-12  
  4  CST  RHS  SLV  |      27  1.320e-14  1.233e+02  1.300e-07  1.320e-08    1.705e-15  1.748e-17  
  5  CST  RHS  SLV  |      29  1.122e-14  1.237e+02  1.240e-07  1.260e-08    1.652e-15  1.694e-17  
  6  CST  RHS  SLV  |      20  1.246e-14  1.238e+02  1.244e-07  1.263e-08    1.592e-15  1.632e-17  
  7  CST  RHS  SLV  |      28  9.422e-15  1.240e+02  1.244e-07  1.264e-08    1.604e-15  1.645e-17  
  8  CST  RHS  SLV  |      18  1.229e-14  1.240e+02  1.238e-07  1.257e-08    1.604e-15  1.645e-17  
  9  CST  RHS  SLV  |      17  1.162e-14  1.246e+02  1.243e-07  1.263e-08    1.606e-15  1.647e-17  
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     134  6.604e-08  1.905e+04  1.000e+00  1.015e-01    1.000e+00  1.027e-02  
  1  CST  RHS  SLV  |     104  9.048e-07  6.265e+02  1.153e+01  1.170e+00    3.328e-03  3.417e-05  
  2  CST  RHS  SLV  |     121  1.207e-10  1.134e+03  1.322e-03  1.343e-04    6.772e-05  6.952e-07  
  3  CST  RHS  SLV  |     110  3.950e-14  6.168e+02  4.437e-07  4.506e-08    4.014e-10  4.120e-12  
  4  CST  RHS  SLV  |      28  1.203e-14  1.291e+02  1.542e-07  1.566e-08    2.121e-15  2.177e-17  
  5  CST  RHS  SLV  |      20  1.456e-14  1.300e+02  1.476e-07  1.499e-08    1.989e-15  2.042e-17  
  6  CST  RHS  SLV  |      20  1.312e-14  1.298e+02  1.465e-07  1.488e-08    2.019e-15  2.073e-17  
  7  CST  RHS  SLV  |      17  1.479e-14  1.297e+02  1.467e-07  1.490e-08    1.994e-15  2.047e-17  
  8  CST  RHS  SLV  |      17  1.466e-14  1.300e+02  1.466e-07  1.489e-08    1.966e-15  2.019e-17  
  9  CST  RHS  SLV  |      17  1.469e-14  1.298e+02  1.466e-07  1.488e-08    2.074e-15  2.129e-17  
_______________________________________________________________________________________
