-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 193 Mb

Average CG iter = 80
Total CG iter = 2583
Total CG solve = 32


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      72.2s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      2583 |      4.48s |       6.2% |
| Coarse solve level 1             |      2583 |    0.0654s |         0% |
| Coarse solve level 2             |      2583 |    0.0988s |      0.14% |
| Coarse solve level 3             |      2583 |     0.182s |      0.25% |
| Coarse solve level 4             |      2583 |     0.642s |      0.89% |
| Linear solver                    |        32 |      59.1s |        82% |
| Post-smoothing level 1           |      2583 |     0.394s |      0.55% |
| Post-smoothing level 2           |      2583 |     0.863s |       1.2% |
| Post-smoothing level 3           |      2583 |      2.95s |       4.1% |
| Post-smoothing level 4           |      2583 |      15.2s |        21% |
| Pre-smoothing level 1            |      2583 |     0.432s |       0.6% |
| Pre-smoothing level 2            |      2583 |     0.929s |       1.3% |
| Pre-smoothing level 3            |      2583 |      2.92s |         4% |
| Pre-smoothing level 4            |      2583 |      14.4s |        20% |
| Prolongation level 1             |      2583 |      0.08s |      0.11% |
| Prolongation level 2             |      2583 |    0.0865s |      0.12% |
| Prolongation level 3             |      2583 |     0.169s |      0.23% |
| Prolongation level 4             |      2583 |      0.57s |      0.79% |
| Setup MF: AdditionalData         |        35 |   0.00639s |         0% |
| Setup MF: GMG setup              |        35 |   0.00932s |         0% |
| Setup MF: MGTransferMatrixFree   |        35 |  4.51e-05s |         0% |
| Setup MF: MappingQEulerian       |        35 |      3.44s |       4.8% |
| Setup MF: cache() and diagonal() |        35 |      4.12s |       5.7% |
| Setup MF: ghost range            |        35 |    0.0188s |         0% |
| Setup MF: interpolate_to_mg      |        35 |     0.756s |         1% |
| Setup system                     |         1 |     0.424s |      0.59% |
| vmult (MF)                       |       320 |     0.712s |      0.99% |
| vmult (MF) Cell loop             |       320 |      0.71s |      0.98% |
| vmult (MF) MPI                   |       320 |    0.0177s |         0% |
| vmult (MF) QD                    |       320 |     0.209s |      0.29% |
| vmult (MF) RW                    |       320 |    0.0799s |      0.11% |
| vmult (MF) RWSF                  |       320 |      0.21s |      0.29% |
| vmult (MF) zero                  |       320 |    0.0195s |         0% |
+----------------------------------+-----------+------------+------------+

