Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     104  5.696e-08  1.125e+03  1.000e+00  1.015e-01    1.000e+00  1.174e-02  
  1  CST  RHS  SLV  |      82  5.891e-07  6.408e+02  8.336e+00  8.465e-01    3.377e-03  3.964e-05  
  2  CST  RHS  SLV  |      96  4.470e-11  7.765e+02  6.643e-04  6.746e-05    7.958e-05  9.342e-07  
  3  CST  RHS  SLV  |      93  2.276e-14  6.281e+02  2.644e-07  2.685e-08    3.342e-10  3.924e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.342e-10
  Force:        2.340e-08
Absolute errors:
  Displacement: 3.924e-12
  Force:        2.376e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     104  8.492e-08  1.800e+04  1.000e+00  1.015e-01    1.000e+00  1.176e-02  
  1  CST  RHS  SLV  |      82  8.107e-07  6.403e+02  8.443e+00  8.574e-01    3.496e-03  4.110e-05  
  2  CST  RHS  SLV  |     104  5.027e-11  7.725e+02  7.178e-04  7.289e-05    9.233e-05  1.086e-06  
  3  CST  RHS  SLV  |      85  3.350e-14  6.252e+02  3.418e-07  3.471e-08    4.175e-10  4.909e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 4.175e-10
  Force:        4.764e-08
Absolute errors:
  Displacement: 4.909e-12
  Force:        4.838e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     105  6.285e-08  1.725e+04  1.000e+00  1.015e-01    1.000e+00  1.179e-02  
  1  CST  RHS  SLV  |      83  4.964e-07  6.396e+02  8.565e+00  8.698e-01    3.669e-03  4.325e-05  
  2  CST  RHS  SLV  |      95  7.127e-11  7.733e+02  7.748e-04  7.868e-05    1.051e-04  1.238e-06  
  3  CST  RHS  SLV  |      86  3.816e-14  6.236e+02  4.314e-07  4.381e-08    5.154e-10  6.074e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 5.154e-10
  Force:        7.502e-08
Absolute errors:
  Displacement: 6.074e-12
  Force:        7.619e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      97  9.519e-08  1.669e+04  1.000e+00  1.015e-01    1.000e+00  1.183e-02  
  1  CST  RHS  SLV  |      83  8.255e-07  6.388e+02  8.701e+00  8.836e-01    3.885e-03  4.594e-05  
  2  CST  RHS  SLV  |      97  6.385e-11  7.669e+02  8.356e-04  8.486e-05    1.179e-04  1.395e-06  
  3  CST  RHS  SLV  |      87  5.118e-14  6.210e+02  5.320e-07  5.403e-08    6.223e-10  7.360e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 6.223e-10
  Force:        9.471e-08
Absolute errors:
  Displacement: 7.360e-12
  Force:        9.618e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     106  7.009e-08  1.633e+04  1.000e+00  1.015e-01    1.000e+00  1.188e-02  
  1  CST  RHS  SLV  |      84  7.485e-07  6.379e+02  8.851e+00  8.988e-01    4.130e-03  4.905e-05  
  2  CST  RHS  SLV  |     106  8.986e-11  7.541e+02  9.009e-04  9.149e-05    1.310e-04  1.555e-06  
  3  CST  RHS  SLV  |      88  6.038e-14  6.203e+02  6.466e-07  6.566e-08    7.508e-10  8.917e-12  
  4  CST  RHS  SLV  |      22  1.041e-14  1.373e+02  1.156e-07  1.174e-08    2.369e-15  2.814e-17  
  5  CST  RHS  SLV  |      23  1.014e-14  1.377e+02  1.114e-07  1.131e-08    2.052e-15  2.438e-17  
  6  CST  RHS  SLV  |      22  1.049e-14  1.376e+02  1.114e-07  1.131e-08    2.087e-15  2.479e-17  
  7  CST  RHS  SLV  |      23  1.069e-14  1.379e+02  1.110e-07  1.127e-08    2.045e-15  2.429e-17  
  8  CST  RHS  SLV  |      23  9.587e-15  1.376e+02  1.117e-07  1.135e-08    2.019e-15  2.398e-17  
  9  CST  RHS  SLV  |      15  5.443e-15  1.378e+02  1.112e-07  1.129e-08    1.973e-15  2.343e-17  
_______________________________________________________________________________________
