-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 193 Mb

Average CG iter = 76
Total CG iter = 1995
Total CG solve = 26


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      53.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1995 |      2.78s |       5.2% |
| Coarse solve level 1             |      1995 |    0.0502s |         0% |
| Coarse solve level 2             |      1995 |    0.0757s |      0.14% |
| Coarse solve level 3             |      1995 |     0.135s |      0.25% |
| Coarse solve level 4             |      1995 |     0.486s |      0.91% |
| Linear solver                    |        26 |      42.8s |        80% |
| Post-smoothing level 1           |      1995 |     0.248s |      0.46% |
| Post-smoothing level 2           |      1995 |     0.557s |         1% |
| Post-smoothing level 3           |      1995 |      1.97s |       3.7% |
| Post-smoothing level 4           |      1995 |      11.2s |        21% |
| Pre-smoothing level 1            |      1995 |     0.298s |      0.56% |
| Pre-smoothing level 2            |      1995 |     0.625s |       1.2% |
| Pre-smoothing level 3            |      1995 |      1.96s |       3.7% |
| Pre-smoothing level 4            |      1995 |      10.7s |        20% |
| Prolongation level 1             |      1995 |     0.061s |      0.11% |
| Prolongation level 2             |      1995 |    0.0663s |      0.12% |
| Prolongation level 3             |      1995 |     0.129s |      0.24% |
| Prolongation level 4             |      1995 |     0.432s |      0.81% |
| Setup MF: AdditionalData         |        30 |   0.00547s |         0% |
| Setup MF: GMG setup              |        30 |   0.00765s |         0% |
| Setup MF: MGTransferMatrixFree   |        30 |  4.11e-05s |         0% |
| Setup MF: MappingQEulerian       |        30 |      3.02s |       5.7% |
| Setup MF: cache() and diagonal() |        30 |      3.03s |       5.7% |
| Setup MF: ghost range            |        30 |    0.0178s |         0% |
| Setup MF: interpolate_to_mg      |        30 |     0.646s |       1.2% |
| Setup system                     |         1 |     0.357s |      0.67% |
| vmult (MF)                       |       260 |      0.57s |       1.1% |
| vmult (MF) Cell loop             |       260 |     0.566s |       1.1% |
| vmult (MF) MPI                   |       260 |    0.0139s |         0% |
| vmult (MF) QD                    |       260 |      0.16s |       0.3% |
| vmult (MF) RW                    |       260 |    0.0631s |      0.12% |
| vmult (MF) RWSF                  |       260 |     0.163s |      0.31% |
| vmult (MF) zero                  |       260 |    0.0152s |         0% |
+----------------------------------+-----------+------------+------------+

