-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 25 Mb

Average CG iter = 88
Total CG iter = 1776
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      34.1s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1776 |      3.18s |       9.3% |
| Coarse solve level 1             |      1776 |    0.0382s |      0.11% |
| Coarse solve level 2             |      1776 |    0.0496s |      0.15% |
| Coarse solve level 3             |      1776 |    0.0783s |      0.23% |
| Coarse solve level 4             |      1776 |     0.251s |      0.74% |
| Linear solver                    |        20 |        29s |        85% |
| Post-smoothing level 1           |      1776 |     0.247s |      0.72% |
| Post-smoothing level 2           |      1776 |     0.532s |       1.6% |
| Post-smoothing level 3           |      1776 |      1.74s |       5.1% |
| Post-smoothing level 4           |      1776 |      6.95s |        20% |
| Pre-smoothing level 1            |      1776 |     0.259s |      0.76% |
| Pre-smoothing level 2            |      1776 |     0.537s |       1.6% |
| Pre-smoothing level 3            |      1776 |      1.71s |         5% |
| Pre-smoothing level 4            |      1776 |       6.4s |        19% |
| Prolongation level 1             |      1776 |    0.0473s |      0.14% |
| Prolongation level 2             |      1776 |    0.0454s |      0.13% |
| Prolongation level 3             |      1776 |    0.0739s |      0.22% |
| Prolongation level 4             |      1776 |     0.212s |      0.62% |
| Setup MF: AdditionalData         |        25 |   0.00433s |         0% |
| Setup MF: GMG setup              |        25 |    0.0053s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.38e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |       1.2s |       3.5% |
| Setup MF: cache() and diagonal() |        25 |      1.73s |       5.1% |
| Setup MF: ghost range            |        25 |   0.00937s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.183s |      0.54% |
| Setup system                     |         1 |     0.209s |      0.61% |
| vmult (MF)                       |       200 |     0.272s |       0.8% |
| vmult (MF) Cell loop             |       200 |     0.254s |      0.74% |
| vmult (MF) MPI                   |       200 |    0.0094s |         0% |
| vmult (MF) QD                    |       200 |       0.1s |      0.29% |
| vmult (MF) RW                    |       200 |    0.0412s |      0.12% |
| vmult (MF) RWSF                  |       200 |    0.0975s |      0.29% |
| vmult (MF) zero                  |       200 |    0.0049s |         0% |
+----------------------------------+-----------+------------+------------+

