Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 4510720

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  6.192e-08  9.251e+02  1.000e+00  8.992e-02    1.000e+00  1.279e-02  
  1  CST  RHS  SLV  |      66  7.428e-07  6.204e+02  1.115e+01  1.002e+00    3.264e-03  4.176e-05  
  2  CST  RHS  SLV  |      79  7.504e-11  6.860e+02  1.059e-03  9.520e-05    5.179e-05  6.626e-07  
  3  CST  RHS  SLV  |      73  1.807e-14  6.153e+02  2.113e-07  1.900e-08    2.978e-10  3.810e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.978e-10
  Force:        3.122e-08
Absolute errors:
  Displacement: 3.810e-12
  Force:        2.808e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  7.619e-08  1.771e+04  1.000e+00  8.992e-02    1.000e+00  1.280e-02  
  1  CST  RHS  SLV  |      66  7.913e-07  6.203e+02  1.123e+01  1.010e+00    3.260e-03  4.171e-05  
  2  CST  RHS  SLV  |      79  7.992e-11  6.982e+02  1.078e-03  9.698e-05    5.627e-05  7.200e-07  
  3  CST  RHS  SLV  |      73  1.785e-14  6.106e+02  2.422e-07  2.178e-08    3.253e-10  4.162e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.253e-10
  Force:        6.396e-08
Absolute errors:
  Displacement: 4.162e-12
  Force:        5.751e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  7.025e-08  1.694e+04  1.000e+00  8.992e-02    1.000e+00  1.280e-02  
  1  CST  RHS  SLV  |      66  8.369e-07  6.202e+02  1.133e+01  1.018e+00    3.270e-03  4.187e-05  
  2  CST  RHS  SLV  |      80  6.221e-11  7.267e+02  1.108e-03  9.965e-05    6.039e-05  7.732e-07  
  3  CST  RHS  SLV  |      73  1.804e-14  6.046e+02  2.733e-07  2.458e-08    3.536e-10  4.527e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.536e-10
  Force:        8.976e-08
Absolute errors:
  Displacement: 4.527e-12
  Force:        8.071e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  8.177e-08  1.624e+04  1.000e+00  8.992e-02    1.000e+00  1.281e-02  
  1  CST  RHS  SLV  |      66  9.056e-07  6.202e+02  1.142e+01  1.027e+00    3.294e-03  4.220e-05  
  2  CST  RHS  SLV  |      79  1.047e-10  7.898e+02  1.166e-03  1.049e-04    6.420e-05  8.227e-07  
  3  CST  RHS  SLV  |      74  2.471e-14  5.742e+02  3.122e-07  2.808e-08    3.812e-10  4.884e-12  
  4  CST  RHS  SLV  |      22  7.560e-15  1.306e+02  1.267e-07  1.139e-08    1.803e-15  2.310e-17  
  5  CST  RHS  SLV  |      21  1.021e-14  1.315e+02  1.221e-07  1.098e-08    1.643e-15  2.106e-17  
  6  CST  RHS  SLV  |      20  1.089e-14  1.313e+02  1.220e-07  1.097e-08    1.595e-15  2.044e-17  
  7  CST  RHS  SLV  |      19  8.438e-15  1.315e+02  1.215e-07  1.093e-08    1.704e-15  2.183e-17  
  8  CST  RHS  SLV  |      14  8.037e-15  1.312e+02  1.219e-07  1.096e-08    1.641e-15  2.103e-17  
  9  CST  RHS  SLV  |      22  7.614e-15  1.311e+02  1.220e-07  1.097e-08    1.598e-15  2.047e-17  
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      85  6.298e-08  1.563e+04  1.000e+00  8.992e-02    1.000e+00  1.283e-02  
  1  CST  RHS  SLV  |      67  7.345e-07  6.200e+02  1.153e+01  1.037e+00    3.328e-03  4.270e-05  
  2  CST  RHS  SLV  |      79  8.517e-11  8.844e+02  1.326e-03  1.193e-04    6.773e-05  8.690e-07  
  3  CST  RHS  SLV  |      73  3.646e-14  4.840e+02  4.130e-07  3.713e-08    4.054e-10  5.201e-12  
  4  CST  RHS  SLV  |      22  1.138e-14  1.402e+02  1.492e-07  1.342e-08    2.263e-15  2.903e-17  
  5  CST  RHS  SLV  |      19  1.225e-14  1.401e+02  1.443e-07  1.298e-08    2.284e-15  2.930e-17  
  6  CST  RHS  SLV  |      21  1.075e-14  1.410e+02  1.437e-07  1.292e-08    2.125e-15  2.726e-17  
  7  CST  RHS  SLV  |      22  1.080e-14  1.402e+02  1.438e-07  1.293e-08    2.212e-15  2.839e-17  
  8  CST  RHS  SLV  |      27  1.046e-14  1.404e+02  1.440e-07  1.295e-08    2.286e-15  2.933e-17  
  9  CST  RHS  SLV  |      21  1.221e-14  1.397e+02  1.447e-07  1.301e-08    2.086e-15  2.677e-17  
_______________________________________________________________________________________
