-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 113 Mb

Average CG iter = 87
Total CG iter = 1755
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      25.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1755 |      2.41s |       9.4% |
| Coarse solve level 1             |      1755 |    0.0376s |      0.15% |
| Coarse solve level 2             |      1755 |    0.0497s |      0.19% |
| Coarse solve level 3             |      1755 |    0.0811s |      0.32% |
| Coarse solve level 4             |      1755 |     0.247s |      0.96% |
| Linear solver                    |        20 |      21.5s |        84% |
| Post-smoothing level 1           |      1755 |     0.193s |      0.75% |
| Post-smoothing level 2           |      1755 |      0.37s |       1.4% |
| Post-smoothing level 3           |      1755 |      1.21s |       4.7% |
| Post-smoothing level 4           |      1755 |      4.59s |        18% |
| Pre-smoothing level 1            |      1755 |     0.213s |      0.83% |
| Pre-smoothing level 2            |      1755 |     0.404s |       1.6% |
| Pre-smoothing level 3            |      1755 |      1.22s |       4.8% |
| Pre-smoothing level 4            |      1755 |      4.46s |        17% |
| Prolongation level 1             |      1755 |    0.0466s |      0.18% |
| Prolongation level 2             |      1755 |    0.0448s |      0.17% |
| Prolongation level 3             |      1755 |    0.0753s |      0.29% |
| Prolongation level 4             |      1755 |     0.211s |      0.82% |
| Setup MF: AdditionalData         |        25 |   0.00435s |         0% |
| Setup MF: GMG setup              |        25 |   0.00601s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.62e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.22s |       4.7% |
| Setup MF: cache() and diagonal() |        25 |      1.04s |       4.1% |
| Setup MF: ghost range            |        25 |   0.00982s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.187s |      0.73% |
| Setup system                     |         1 |     0.174s |      0.68% |
| vmult (MF)                       |       200 |     0.199s |      0.77% |
| vmult (MF) Cell loop             |       200 |       0.2s |      0.78% |
| vmult (MF) MPI                   |       200 |   0.00892s |         0% |
| vmult (MF) QD                    |       200 |    0.0689s |      0.27% |
| vmult (MF) RW                    |       200 |    0.0309s |      0.12% |
| vmult (MF) RWSF                  |       200 |    0.0681s |      0.26% |
| vmult (MF) zero                  |       200 |   0.00529s |         0% |
+----------------------------------+-----------+------------+------------+

