Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2211328

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     106  1.002e-07  1.194e+03  1.000e+00  1.083e-01    1.000e+00  8.958e-03  
  1  CST  RHS  SLV  |      89  1.126e-06  6.646e+02  1.114e+01  1.207e+00    3.265e-03  2.924e-05  
  2  CST  RHS  SLV  |     106  8.014e-11  7.370e+02  1.054e-03  1.141e-04    5.177e-05  4.638e-07  
  3  CST  RHS  SLV  |      95  2.089e-14  6.553e+02  2.100e-07  2.274e-08    2.967e-10  2.658e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.967e-10
  Force:        2.269e-08
Absolute errors:
  Displacement: 2.658e-12
  Force:        2.457e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     107  7.615e-08  2.048e+04  1.000e+00  1.083e-01    1.000e+00  8.959e-03  
  1  CST  RHS  SLV  |      90  9.110e-07  6.644e+02  1.123e+01  1.216e+00    3.261e-03  2.921e-05  
  2  CST  RHS  SLV  |     106  1.078e-10  7.481e+02  1.072e-03  1.161e-04    5.624e-05  5.039e-07  
  3  CST  RHS  SLV  |      97  2.494e-14  6.482e+02  2.380e-07  2.577e-08    3.257e-10  2.918e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.257e-10
  Force:        4.599e-08
Absolute errors:
  Displacement: 2.918e-12
  Force:        4.980e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     106  1.006e-07  1.979e+04  1.000e+00  1.083e-01    1.000e+00  8.964e-03  
  1  CST  RHS  SLV  |      90  1.008e-06  6.642e+02  1.132e+01  1.226e+00    3.271e-03  2.932e-05  
  2  CST  RHS  SLV  |     114  1.161e-10  7.727e+02  1.096e-03  1.187e-04    6.036e-05  5.411e-07  
  3  CST  RHS  SLV  |      97  1.923e-14  6.421e+02  2.659e-07  2.879e-08    3.537e-10  3.171e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.537e-10
  Force:        6.534e-08
Absolute errors:
  Displacement: 3.171e-12
  Force:        7.074e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     115  8.345e-08  1.904e+04  1.000e+00  1.083e-01    1.000e+00  8.972e-03  
  1  CST  RHS  SLV  |      90  1.108e-06  6.638e+02  1.142e+01  1.237e+00    3.294e-03  2.956e-05  
  2  CST  RHS  SLV  |     115  9.279e-11  8.320e+02  1.134e-03  1.228e-04    6.416e-05  5.756e-07  
  3  CST  RHS  SLV  |      96  2.541e-14  6.350e+02  2.964e-07  3.209e-08    3.811e-10  3.419e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.811e-10
  Force:        9.178e-08
Absolute errors:
  Displacement: 3.419e-12
  Force:        9.937e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     107  1.020e-07  1.827e+04  1.000e+00  1.083e-01    1.000e+00  8.983e-03  
  1  CST  RHS  SLV  |      90  1.102e-06  6.634e+02  1.153e+01  1.248e+00    3.328e-03  2.990e-05  
  2  CST  RHS  SLV  |     107  9.210e-11  9.620e+02  1.217e-03  1.318e-04    6.766e-05  6.078e-07  
  3  CST  RHS  SLV  |      95  3.557e-14  6.001e+02  3.373e-07  3.652e-08    4.054e-10  3.642e-12  
  4  CST  RHS  SLV  |      35  8.312e-15  1.330e+02  1.084e-07  1.173e-08    2.198e-15  1.974e-17  
  5  CST  RHS  SLV  |      35  8.816e-15  1.328e+02  1.050e-07  1.136e-08    2.072e-15  1.861e-17  
  6  CST  RHS  SLV  |      17  9.748e-15  1.328e+02  1.049e-07  1.135e-08    1.986e-15  1.784e-17  
  7  CST  RHS  SLV  |      27  9.462e-15  1.337e+02  1.044e-07  1.130e-08    2.078e-15  1.867e-17  
  8  CST  RHS  SLV  |      35  1.071e-14  1.342e+02  1.047e-07  1.134e-08    2.131e-15  1.914e-17  
  9  CST  RHS  SLV  |      25  1.070e-14  1.328e+02  1.058e-07  1.145e-08    2.081e-15  1.869e-17  
_______________________________________________________________________________________
