-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 149 Mb

Average CG iter = 84
Total CG iter = 2192
Total CG solve = 26


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      44.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      2192 |       3.6s |         8% |
| Coarse solve level 1             |      2192 |    0.0501s |      0.11% |
| Coarse solve level 2             |      2192 |    0.0711s |      0.16% |
| Coarse solve level 3             |      2192 |     0.126s |      0.28% |
| Coarse solve level 4             |      2192 |     0.442s |      0.99% |
| Linear solver                    |        26 |      36.9s |        83% |
| Post-smoothing level 1           |      2192 |     0.281s |      0.63% |
| Post-smoothing level 2           |      2192 |     0.593s |       1.3% |
| Post-smoothing level 3           |      2192 |      2.01s |       4.5% |
| Post-smoothing level 4           |      2192 |      8.63s |        19% |
| Pre-smoothing level 1            |      2192 |     0.314s |       0.7% |
| Pre-smoothing level 2            |      2192 |     0.636s |       1.4% |
| Pre-smoothing level 3            |      2192 |      1.99s |       4.4% |
| Pre-smoothing level 4            |      2192 |      8.19s |        18% |
| Prolongation level 1             |      2192 |    0.0647s |      0.14% |
| Prolongation level 2             |      2192 |    0.0621s |      0.14% |
| Prolongation level 3             |      2192 |     0.116s |      0.26% |
| Prolongation level 4             |      2192 |     0.352s |      0.79% |
| Setup MF: AdditionalData         |        30 |   0.00536s |         0% |
| Setup MF: GMG setup              |        30 |   0.00743s |         0% |
| Setup MF: MGTransferMatrixFree   |        30 |  4.18e-05s |         0% |
| Setup MF: MappingQEulerian       |        30 |      2.11s |       4.7% |
| Setup MF: cache() and diagonal() |        30 |      2.23s |         5% |
| Setup MF: ghost range            |        30 |    0.0142s |         0% |
| Setup MF: interpolate_to_mg      |        30 |     0.398s |      0.89% |
| Setup system                     |         1 |     0.329s |      0.74% |
| vmult (MF)                       |       260 |     0.416s |      0.93% |
| vmult (MF) Cell loop             |       260 |     0.418s |      0.94% |
| vmult (MF) MPI                   |       260 |    0.0132s |         0% |
| vmult (MF) QD                    |       260 |     0.129s |      0.29% |
| vmult (MF) RW                    |       260 |    0.0483s |      0.11% |
| vmult (MF) RWSF                  |       260 |     0.127s |      0.28% |
| vmult (MF) zero                  |       260 |    0.0109s |         0% |
+----------------------------------+-----------+------------+------------+

