-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 275 Mb

Average CG iter = 18
Total CG iter = 360
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        61s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       360 |     0.562s |      0.92% |
| Coarse solve level 1             |       360 |   0.00461s |         0% |
| Coarse solve level 2             |       360 |   0.00521s |         0% |
| Coarse solve level 3             |       360 |   0.00584s |         0% |
| Coarse solve level 4             |       360 |   0.00876s |         0% |
| Coarse solve level 5             |       360 |    0.0193s |         0% |
| Coarse solve level 6             |       360 |    0.0602s |         0% |
| Coarse solve level 7             |       360 |     0.222s |      0.36% |
| Linear solver                    |        20 |      32.5s |        53% |
| Post-smoothing level 1           |       360 |    0.0195s |         0% |
| Post-smoothing level 2           |       360 |     0.026s |         0% |
| Post-smoothing level 3           |       360 |    0.0495s |         0% |
| Post-smoothing level 4           |       360 |     0.146s |      0.24% |
| Post-smoothing level 5           |       360 |     0.519s |      0.85% |
| Post-smoothing level 6           |       360 |      2.01s |       3.3% |
| Post-smoothing level 7           |       360 |      8.61s |        14% |
| Pre-smoothing level 1            |       360 |    0.0361s |         0% |
| Pre-smoothing level 2            |       360 |    0.0431s |         0% |
| Pre-smoothing level 3            |       360 |    0.0707s |      0.12% |
| Pre-smoothing level 4            |       360 |     0.187s |      0.31% |
| Pre-smoothing level 5            |       360 |      0.63s |         1% |
| Pre-smoothing level 6            |       360 |      2.39s |       3.9% |
| Pre-smoothing level 7            |       360 |        10s |        16% |
| Prolongation level 1             |       360 |   0.00799s |         0% |
| Prolongation level 2             |       360 |   0.00507s |         0% |
| Prolongation level 3             |       360 |   0.00563s |         0% |
| Prolongation level 4             |       360 |    0.0082s |         0% |
| Prolongation level 5             |       360 |    0.0181s |         0% |
| Prolongation level 6             |       360 |    0.0502s |         0% |
| Prolongation level 7             |       360 |     0.233s |      0.38% |
| Setup MF: AdditionalData         |        25 |    0.0475s |         0% |
| Setup MF: GMG setup              |        25 |   0.00854s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  4.77e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      12.4s |        20% |
| Setup MF: cache() and diagonal() |        25 |     0.878s |       1.4% |
| Setup MF: ghost range            |        25 |    0.0185s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.285s |      0.47% |
| Setup system                     |         1 |     0.167s |      0.27% |
| vmult (MF)                       |       200 |      1.93s |       3.2% |
| vmult (MF) Cell loop             |       200 |       1.9s |       3.1% |
| vmult (MF) MPI                   |       200 |    0.0115s |         0% |
| vmult (MF) QD                    |       200 |      1.26s |       2.1% |
| vmult (MF) RW                    |       200 |     0.824s |       1.4% |
| vmult (MF) RWSF                  |       200 |      1.25s |       2.1% |
| vmult (MF) zero                  |       200 |    0.0111s |         0% |
+----------------------------------+-----------+------------+------------+

