-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 881 Mb

Average CG iter = 18
Total CG iter = 360
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      71.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       360 |     0.586s |      0.82% |
| Coarse solve level 1             |       360 |   0.00521s |         0% |
| Coarse solve level 2             |       360 |   0.00603s |         0% |
| Coarse solve level 3             |       360 |   0.00671s |         0% |
| Coarse solve level 4             |       360 |    0.0108s |         0% |
| Coarse solve level 5             |       360 |    0.0222s |         0% |
| Coarse solve level 6             |       360 |    0.0737s |       0.1% |
| Coarse solve level 7             |       360 |      0.25s |      0.35% |
| Linear solver                    |        20 |      39.2s |        55% |
| Post-smoothing level 1           |       360 |    0.0197s |         0% |
| Post-smoothing level 2           |       360 |    0.0255s |         0% |
| Post-smoothing level 3           |       360 |    0.0416s |         0% |
| Post-smoothing level 4           |       360 |     0.112s |      0.16% |
| Post-smoothing level 5           |       360 |     0.381s |      0.53% |
| Post-smoothing level 6           |       360 |      1.95s |       2.7% |
| Post-smoothing level 7           |       360 |      11.3s |        16% |
| Pre-smoothing level 1            |       360 |    0.0382s |         0% |
| Pre-smoothing level 2            |       360 |    0.0461s |         0% |
| Pre-smoothing level 3            |       360 |    0.0672s |         0% |
| Pre-smoothing level 4            |       360 |     0.168s |      0.24% |
| Pre-smoothing level 5            |       360 |     0.532s |      0.75% |
| Pre-smoothing level 6            |       360 |      2.21s |       3.1% |
| Pre-smoothing level 7            |       360 |      13.3s |        19% |
| Prolongation level 1             |       360 |   0.00831s |         0% |
| Prolongation level 2             |       360 |   0.00581s |         0% |
| Prolongation level 3             |       360 |   0.00684s |         0% |
| Prolongation level 4             |       360 |   0.00974s |         0% |
| Prolongation level 5             |       360 |    0.0205s |         0% |
| Prolongation level 6             |       360 |    0.0617s |         0% |
| Prolongation level 7             |       360 |     0.282s |       0.4% |
| Setup MF: AdditionalData         |        25 |    0.0567s |         0% |
| Setup MF: GMG setup              |        25 |    0.0104s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.99e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      14.3s |        20% |
| Setup MF: cache() and diagonal() |        25 |      1.26s |       1.8% |
| Setup MF: ghost range            |        25 |    0.0223s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.351s |      0.49% |
| Setup system                     |         1 |      0.18s |      0.25% |
| vmult (MF)                       |       200 |      2.21s |       3.1% |
| vmult (MF) Cell loop             |       200 |      2.34s |       3.3% |
| vmult (MF) MPI                   |       200 |    0.0144s |         0% |
| vmult (MF) QD                    |       200 |     0.964s |       1.4% |
| vmult (MF) RW                    |       200 |     0.838s |       1.2% |
| vmult (MF) RWSF                  |       200 |     0.965s |       1.4% |
| vmult (MF) zero                  |       200 |    0.0112s |         0% |
+----------------------------------+-----------+------------+------------+

