-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 628 Mb

Average CG iter = 18
Total CG iter = 365
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      63.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       365 |     0.583s |      0.92% |
| Coarse solve level 1             |       365 |   0.00463s |         0% |
| Coarse solve level 2             |       365 |   0.00544s |         0% |
| Coarse solve level 3             |       365 |   0.00594s |         0% |
| Coarse solve level 4             |       365 |   0.00872s |         0% |
| Coarse solve level 5             |       365 |    0.0196s |         0% |
| Coarse solve level 6             |       365 |    0.0604s |         0% |
| Coarse solve level 7             |       365 |     0.217s |      0.34% |
| Linear solver                    |        20 |      34.7s |        55% |
| Post-smoothing level 1           |       365 |    0.0199s |         0% |
| Post-smoothing level 2           |       365 |    0.0277s |         0% |
| Post-smoothing level 3           |       365 |    0.0509s |         0% |
| Post-smoothing level 4           |       365 |     0.147s |      0.23% |
| Post-smoothing level 5           |       365 |     0.515s |      0.81% |
| Post-smoothing level 6           |       365 |      2.08s |       3.3% |
| Post-smoothing level 7           |       365 |      9.45s |        15% |
| Pre-smoothing level 1            |       365 |    0.0358s |         0% |
| Pre-smoothing level 2            |       365 |    0.0458s |         0% |
| Pre-smoothing level 3            |       365 |    0.0734s |      0.12% |
| Pre-smoothing level 4            |       365 |     0.191s |       0.3% |
| Pre-smoothing level 5            |       365 |     0.633s |         1% |
| Pre-smoothing level 6            |       365 |      2.43s |       3.8% |
| Pre-smoothing level 7            |       365 |        11s |        17% |
| Prolongation level 1             |       365 |   0.00861s |         0% |
| Prolongation level 2             |       365 |   0.00549s |         0% |
| Prolongation level 3             |       365 |   0.00589s |         0% |
| Prolongation level 4             |       365 |   0.00857s |         0% |
| Prolongation level 5             |       365 |    0.0164s |         0% |
| Prolongation level 6             |       365 |    0.0478s |         0% |
| Prolongation level 7             |       365 |     0.231s |      0.37% |
| Setup MF: AdditionalData         |        25 |    0.0463s |         0% |
| Setup MF: GMG setup              |        25 |   0.00828s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.78e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      11.8s |        19% |
| Setup MF: cache() and diagonal() |        25 |      1.06s |       1.7% |
| Setup MF: ghost range            |        25 |     0.019s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.255s |       0.4% |
| Setup system                     |         1 |     0.158s |      0.25% |
| vmult (MF)                       |       200 |      1.99s |       3.1% |
| vmult (MF) Cell loop             |       200 |      1.99s |       3.1% |
| vmult (MF) MPI                   |       200 |    0.0124s |         0% |
| vmult (MF) QD                    |       200 |      1.22s |       1.9% |
| vmult (MF) RW                    |       200 |      1.06s |       1.7% |
| vmult (MF) RWSF                  |       200 |       1.2s |       1.9% |
| vmult (MF) zero                  |       200 |    0.0114s |         0% |
+----------------------------------+-----------+------------+------------+

