Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 4510720

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  6.534e-08  9.251e+02  1.000e+00  8.992e-02    1.000e+00  1.279e-02  
  1  CST  RHS  SLV  |      66  7.593e-07  6.204e+02  1.115e+01  1.002e+00    3.264e-03  4.176e-05  
  2  CST  RHS  SLV  |      80  6.031e-11  6.860e+02  1.059e-03  9.520e-05    5.179e-05  6.626e-07  
  3  CST  RHS  SLV  |      73  1.264e-14  6.155e+02  2.113e-07  1.900e-08    2.962e-10  3.790e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.962e-10
  Force:        3.114e-08
Absolute errors:
  Displacement: 3.790e-12
  Force:        2.801e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  8.663e-08  1.772e+04  1.000e+00  8.992e-02    1.000e+00  1.280e-02  
  1  CST  RHS  SLV  |      66  7.719e-07  6.203e+02  1.123e+01  1.010e+00    3.260e-03  4.171e-05  
  2  CST  RHS  SLV  |      79  9.244e-11  6.982e+02  1.078e-03  9.698e-05    5.627e-05  7.200e-07  
  3  CST  RHS  SLV  |      73  2.024e-14  6.103e+02  2.423e-07  2.179e-08    3.265e-10  4.178e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.265e-10
  Force:        6.390e-08
Absolute errors:
  Displacement: 4.178e-12
  Force:        5.746e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  7.198e-08  1.694e+04  1.000e+00  8.992e-02    1.000e+00  1.280e-02  
  1  CST  RHS  SLV  |      66  8.527e-07  6.202e+02  1.133e+01  1.018e+00    3.270e-03  4.187e-05  
  2  CST  RHS  SLV  |      80  6.507e-11  7.267e+02  1.108e-03  9.965e-05    6.039e-05  7.732e-07  
  3  CST  RHS  SLV  |      73  1.373e-14  6.036e+02  2.734e-07  2.459e-08    3.535e-10  4.525e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.535e-10
  Force:        8.987e-08
Absolute errors:
  Displacement: 4.525e-12
  Force:        8.082e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  6.921e-08  1.623e+04  1.000e+00  8.992e-02    1.000e+00  1.281e-02  
  1  CST  RHS  SLV  |      66  9.135e-07  6.202e+02  1.142e+01  1.027e+00    3.294e-03  4.220e-05  
  2  CST  RHS  SLV  |      80  6.088e-11  7.898e+02  1.166e-03  1.049e-04    6.420e-05  8.227e-07  
  3  CST  RHS  SLV  |      73  2.233e-14  5.742e+02  3.125e-07  2.810e-08    3.803e-10  4.874e-12  
  4  CST  RHS  SLV  |      14  9.783e-15  1.305e+02  1.267e-07  1.140e-08    1.804e-15  2.312e-17  
  5  CST  RHS  SLV  |      28  6.797e-15  1.314e+02  1.218e-07  1.095e-08    1.719e-15  2.202e-17  
  6  CST  RHS  SLV  |      27  7.934e-15  1.309e+02  1.225e-07  1.102e-08    2.089e-15  2.677e-17  
  7  CST  RHS  SLV  |      28  8.632e-15  1.308e+02  1.231e-07  1.107e-08    1.887e-15  2.418e-17  
  8  CST  RHS  SLV  |      19  1.066e-14  1.306e+02  1.225e-07  1.102e-08    1.614e-15  2.068e-17  
  9  CST  RHS  SLV  |      22  7.904e-15  1.312e+02  1.215e-07  1.092e-08    1.713e-15  2.196e-17  
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  8.231e-08  1.563e+04  1.000e+00  8.992e-02    1.000e+00  1.283e-02  
  1  CST  RHS  SLV  |      67  6.772e-07  6.200e+02  1.153e+01  1.037e+00    3.328e-03  4.270e-05  
  2  CST  RHS  SLV  |      79  1.016e-10  8.844e+02  1.326e-03  1.193e-04    6.773e-05  8.690e-07  
  3  CST  RHS  SLV  |      74  2.435e-14  4.839e+02  4.133e-07  3.716e-08    4.030e-10  5.171e-12  
  4  CST  RHS  SLV  |      14  1.233e-14  1.401e+02  1.490e-07  1.340e-08    2.043e-15  2.622e-17  
  5  CST  RHS  SLV  |      14  1.032e-14  1.406e+02  1.432e-07  1.288e-08    1.991e-15  2.555e-17  
  6  CST  RHS  SLV  |      22  9.459e-15  1.404e+02  1.436e-07  1.292e-08    2.082e-15  2.672e-17  
  7  CST  RHS  SLV  |      22  1.163e-14  1.401e+02  1.438e-07  1.293e-08    2.335e-15  2.995e-17  
  8  CST  RHS  SLV  |      21  1.119e-14  1.401e+02  1.440e-07  1.295e-08    2.241e-15  2.875e-17  
  9  CST  RHS  SLV  |      21  1.222e-14  1.405e+02  1.441e-07  1.296e-08    2.086e-15  2.676e-17  
_______________________________________________________________________________________
