-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 205 Mb

Average CG iter = 54
Total CG iter = 1742
Total CG solve = 32


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      87.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1742 |      2.56s |       2.9% |
| Coarse solve level 1             |      1742 |    0.0333s |         0% |
| Coarse solve level 2             |      1742 |    0.0427s |         0% |
| Coarse solve level 3             |      1742 |    0.0629s |         0% |
| Coarse solve level 4             |      1742 |     0.153s |      0.17% |
| Coarse solve level 5             |      1742 |      0.63s |      0.72% |
| Linear solver                    |        32 |      70.7s |        81% |
| Post-smoothing level 1           |      1742 |     0.186s |      0.21% |
| Post-smoothing level 2           |      1742 |     0.357s |      0.41% |
| Post-smoothing level 3           |      1742 |      1.07s |       1.2% |
| Post-smoothing level 4           |      1742 |      4.08s |       4.7% |
| Post-smoothing level 5           |      1742 |      19.6s |        22% |
| Pre-smoothing level 1            |      1742 |     0.211s |      0.24% |
| Pre-smoothing level 2            |      1742 |     0.384s |      0.44% |
| Pre-smoothing level 3            |      1742 |      1.08s |       1.2% |
| Pre-smoothing level 4            |      1742 |      3.98s |       4.5% |
| Pre-smoothing level 5            |      1742 |      18.7s |        21% |
| Prolongation level 1             |      1742 |    0.0449s |         0% |
| Prolongation level 2             |      1742 |    0.0382s |         0% |
| Prolongation level 3             |      1742 |    0.0598s |         0% |
| Prolongation level 4             |      1742 |     0.153s |      0.17% |
| Prolongation level 5             |      1742 |     0.664s |      0.76% |
| Setup MF: AdditionalData         |        35 |   0.00855s |         0% |
| Setup MF: GMG setup              |        35 |    0.0093s |         0% |
| Setup MF: MGTransferMatrixFree   |        35 |  4.47e-05s |         0% |
| Setup MF: MappingQEulerian       |        35 |      3.88s |       4.4% |
| Setup MF: cache() and diagonal() |        35 |      4.33s |       4.9% |
| Setup MF: ghost range            |        35 |    0.0272s |         0% |
| Setup MF: interpolate_to_mg      |        35 |     0.534s |      0.61% |
| Setup system                     |         1 |     0.378s |      0.43% |
| vmult (MF)                       |       320 |      1.22s |       1.4% |
| vmult (MF) Cell loop             |       320 |      1.16s |       1.3% |
| vmult (MF) MPI                   |       320 |    0.0206s |         0% |
| vmult (MF) QD                    |       320 |     0.351s |       0.4% |
| vmult (MF) RW                    |       320 |     0.177s |       0.2% |
| vmult (MF) RWSF                  |       320 |     0.336s |      0.38% |
| vmult (MF) zero                  |       320 |    0.0297s |         0% |
+----------------------------------+-----------+------------+------------+

