-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 85 Mb

Average CG iter = 88
Total CG iter = 1779
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      25.4s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1779 |      2.46s |       9.7% |
| Coarse solve level 1             |      1779 |     0.038s |      0.15% |
| Coarse solve level 2             |      1779 |    0.0494s |      0.19% |
| Coarse solve level 3             |      1779 |    0.0879s |      0.35% |
| Coarse solve level 4             |      1779 |     0.258s |         1% |
| Linear solver                    |        20 |      21.4s |        84% |
| Post-smoothing level 1           |      1779 |     0.198s |      0.78% |
| Post-smoothing level 2           |      1779 |     0.384s |       1.5% |
| Post-smoothing level 3           |      1779 |      1.25s |       4.9% |
| Post-smoothing level 4           |      1779 |      4.59s |        18% |
| Pre-smoothing level 1            |      1779 |     0.214s |      0.84% |
| Pre-smoothing level 2            |      1779 |     0.408s |       1.6% |
| Pre-smoothing level 3            |      1779 |      1.23s |       4.8% |
| Pre-smoothing level 4            |      1779 |      4.41s |        17% |
| Prolongation level 1             |      1779 |    0.0463s |      0.18% |
| Prolongation level 2             |      1779 |    0.0456s |      0.18% |
| Prolongation level 3             |      1779 |    0.0752s |       0.3% |
| Prolongation level 4             |      1779 |     0.217s |      0.85% |
| Setup MF: AdditionalData         |        25 |   0.00434s |         0% |
| Setup MF: GMG setup              |        25 |   0.00579s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.55e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |       1.2s |       4.7% |
| Setup MF: cache() and diagonal() |        25 |      1.07s |       4.2% |
| Setup MF: ghost range            |        25 |   0.00985s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.185s |      0.73% |
| Setup system                     |         1 |     0.209s |      0.82% |
| vmult (MF)                       |       200 |     0.176s |      0.69% |
| vmult (MF) Cell loop             |       200 |     0.173s |      0.68% |
| vmult (MF) MPI                   |       200 |   0.00883s |         0% |
| vmult (MF) QD                    |       200 |    0.0655s |      0.26% |
| vmult (MF) RW                    |       200 |    0.0281s |      0.11% |
| vmult (MF) RWSF                  |       200 |    0.0676s |      0.27% |
| vmult (MF) zero                  |       200 |   0.00503s |         0% |
+----------------------------------+-----------+------------+------------+

