Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     121  9.420e-08  1.231e+03  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     102  9.863e-07  6.277e+02  1.114e+01  1.132e+00    3.264e-03  3.342e-05  
  2  CST  RHS  SLV  |     120  9.676e-11  7.146e+02  1.058e-03  1.074e-04    5.178e-05  5.300e-07  
  3  CST  RHS  SLV  |     109  1.724e-14  6.109e+02  2.112e-07  2.144e-08    2.981e-10  3.051e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.981e-10
  Force:        3.189e-08
Absolute errors:
  Displacement: 3.051e-12
  Force:        3.239e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     122  7.841e-08  2.202e+04  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     103  8.176e-07  6.275e+02  1.123e+01  1.141e+00    3.260e-03  3.338e-05  
  2  CST  RHS  SLV  |     121  9.944e-11  7.357e+02  1.078e-03  1.094e-04    5.625e-05  5.759e-07  
  3  CST  RHS  SLV  |     111  1.832e-14  6.046e+02  2.425e-07  2.462e-08    3.255e-10  3.333e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.255e-10
  Force:        6.475e-08
Absolute errors:
  Displacement: 3.333e-12
  Force:        6.576e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     133  6.696e-08  2.097e+04  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     103  9.339e-07  6.272e+02  1.132e+01  1.150e+00    3.271e-03  3.351e-05  
  2  CST  RHS  SLV  |     122  9.633e-11  7.798e+02  1.107e-03  1.124e-04    6.037e-05  6.184e-07  
  3  CST  RHS  SLV  |     110  2.520e-14  5.988e+02  2.743e-07  2.785e-08    3.522e-10  3.608e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.522e-10
  Force:        9.356e-08
Absolute errors:
  Displacement: 3.608e-12
  Force:        9.501e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     133  7.718e-08  1.998e+04  1.000e+00  1.015e-01    1.000e+00  1.025e-02  
  1  CST  RHS  SLV  |     104  7.805e-07  6.269e+02  1.142e+01  1.160e+00    3.294e-03  3.377e-05  
  2  CST  RHS  SLV  |     122  1.089e-10  8.947e+02  1.164e-03  1.182e-04    6.418e-05  6.580e-07  
  3  CST  RHS  SLV  |     111  2.911e-14  5.941e+02  3.137e-07  3.185e-08    3.806e-10  3.902e-12  
  4  CST  RHS  SLV  |      20  1.189e-14  1.233e+02  1.299e-07  1.319e-08    1.689e-15  1.731e-17  
  5  CST  RHS  SLV  |      20  9.151e-15  1.240e+02  1.243e-07  1.263e-08    1.598e-15  1.639e-17  
  6  CST  RHS  SLV  |      29  1.124e-14  1.240e+02  1.236e-07  1.255e-08    1.672e-15  1.714e-17  
  7  CST  RHS  SLV  |      28  1.201e-14  1.236e+02  1.245e-07  1.264e-08    1.657e-15  1.698e-17  
  8  CST  RHS  SLV  |      17  1.074e-14  1.241e+02  1.237e-07  1.256e-08    1.589e-15  1.629e-17  
  9  CST  RHS  SLV  |      28  1.202e-14  1.240e+02  1.233e-07  1.252e-08    1.640e-15  1.682e-17  
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     123  1.010e-07  1.902e+04  1.000e+00  1.015e-01    1.000e+00  1.027e-02  
  1  CST  RHS  SLV  |     104  9.175e-07  6.265e+02  1.153e+01  1.170e+00    3.328e-03  3.417e-05  
  2  CST  RHS  SLV  |     122  9.483e-11  1.134e+03  1.322e-03  1.343e-04    6.772e-05  6.952e-07  
  3  CST  RHS  SLV  |     110  3.111e-14  6.166e+02  4.433e-07  4.501e-08    4.034e-10  4.141e-12  
  4  CST  RHS  SLV  |      27  1.418e-14  1.289e+02  1.538e-07  1.562e-08    2.122e-15  2.179e-17  
  5  CST  RHS  SLV  |      17  1.342e-14  1.293e+02  1.475e-07  1.498e-08    2.056e-15  2.110e-17  
  6  CST  RHS  SLV  |      17  1.355e-14  1.301e+02  1.469e-07  1.491e-08    2.058e-15  2.113e-17  
  7  CST  RHS  SLV  |      29  1.446e-14  1.304e+02  1.464e-07  1.487e-08    2.070e-15  2.125e-17  
  8  CST  RHS  SLV  |      20  1.161e-14  1.297e+02  1.472e-07  1.495e-08    2.032e-15  2.086e-17  
  9  CST  RHS  SLV  |      17  1.431e-14  1.298e+02  1.468e-07  1.491e-08    1.997e-15  2.049e-17  
_______________________________________________________________________________________
