-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 294 Mb

Average CG iter = 80
Total CG iter = 2575
Total CG solve = 32


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        85s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      2575 |         4s |       4.7% |
| Coarse solve level 1             |      2575 |    0.0668s |         0% |
| Coarse solve level 2             |      2575 |       0.1s |      0.12% |
| Coarse solve level 3             |      2575 |     0.183s |      0.22% |
| Coarse solve level 4             |      2575 |     0.626s |      0.74% |
| Linear solver                    |        32 |      71.3s |        84% |
| Post-smoothing level 1           |      2575 |     0.359s |      0.42% |
| Post-smoothing level 2           |      2575 |     0.831s |      0.98% |
| Post-smoothing level 3           |      2575 |      2.84s |       3.3% |
| Post-smoothing level 4           |      2575 |      20.6s |        24% |
| Pre-smoothing level 1            |      2575 |     0.439s |      0.52% |
| Pre-smoothing level 2            |      2575 |     0.938s |       1.1% |
| Pre-smoothing level 3            |      2575 |      2.91s |       3.4% |
| Pre-smoothing level 4            |      2575 |      19.2s |        23% |
| Prolongation level 1             |      2575 |     0.082s |         0% |
| Prolongation level 2             |      2575 |    0.0866s |       0.1% |
| Prolongation level 3             |      2575 |     0.169s |       0.2% |
| Prolongation level 4             |      2575 |     0.597s |       0.7% |
| Setup MF: AdditionalData         |        35 |   0.00737s |         0% |
| Setup MF: GMG setup              |        35 |   0.00878s |         0% |
| Setup MF: MGTransferMatrixFree   |        35 |   4.6e-05s |         0% |
| Setup MF: MappingQEulerian       |        35 |      3.51s |       4.1% |
| Setup MF: cache() and diagonal() |        35 |      3.74s |       4.4% |
| Setup MF: ghost range            |        35 |    0.0204s |         0% |
| Setup MF: interpolate_to_mg      |        35 |     0.762s |       0.9% |
| Setup system                     |         1 |     0.519s |      0.61% |
| vmult (MF)                       |       320 |     0.927s |       1.1% |
| vmult (MF) Cell loop             |       320 |     0.896s |       1.1% |
| vmult (MF) MPI                   |       320 |    0.0179s |         0% |
| vmult (MF) QD                    |       320 |     0.208s |      0.25% |
| vmult (MF) RW                    |       320 |    0.0782s |         0% |
| vmult (MF) RWSF                  |       320 |     0.202s |      0.24% |
| vmult (MF) zero                  |       320 |    0.0194s |         0% |
+----------------------------------+-----------+------------+------------+

