-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 275 Mb

Average CG iter = 15
Total CG iter = 302
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      73.1s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       302 |     0.436s |       0.6% |
| Coarse solve level 1             |       302 |   0.00389s |         0% |
| Coarse solve level 2             |       302 |   0.00456s |         0% |
| Coarse solve level 3             |       302 |   0.00494s |         0% |
| Coarse solve level 4             |       302 |   0.00756s |         0% |
| Coarse solve level 5             |       302 |    0.0171s |         0% |
| Coarse solve level 6             |       302 |    0.0521s |         0% |
| Coarse solve level 7             |       302 |     0.193s |      0.26% |
| Linear solver                    |        20 |      40.8s |        56% |
| Post-smoothing level 1           |       302 |    0.0179s |         0% |
| Post-smoothing level 2           |       302 |    0.0272s |         0% |
| Post-smoothing level 3           |       302 |    0.0581s |         0% |
| Post-smoothing level 4           |       302 |     0.181s |      0.25% |
| Post-smoothing level 5           |       302 |     0.657s |       0.9% |
| Post-smoothing level 6           |       302 |      2.59s |       3.6% |
| Post-smoothing level 7           |       302 |      10.8s |        15% |
| Pre-smoothing level 1            |       302 |    0.0335s |         0% |
| Pre-smoothing level 2            |       302 |    0.0447s |         0% |
| Pre-smoothing level 3            |       302 |    0.0823s |      0.11% |
| Pre-smoothing level 4            |       302 |     0.236s |      0.32% |
| Pre-smoothing level 5            |       302 |     0.827s |       1.1% |
| Pre-smoothing level 6            |       302 |      3.17s |       4.3% |
| Pre-smoothing level 7            |       302 |      13.2s |        18% |
| Prolongation level 1             |       302 |   0.00667s |         0% |
| Prolongation level 2             |       302 |   0.00449s |         0% |
| Prolongation level 3             |       302 |   0.00498s |         0% |
| Prolongation level 4             |       302 |   0.00718s |         0% |
| Prolongation level 5             |       302 |    0.0143s |         0% |
| Prolongation level 6             |       302 |    0.0432s |         0% |
| Prolongation level 7             |       302 |     0.207s |      0.28% |
| Setup MF: AdditionalData         |        25 |    0.0492s |         0% |
| Setup MF: GMG setup              |        25 |   0.00832s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.99e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      12.3s |        17% |
| Setup MF: cache() and diagonal() |        25 |      1.48s |         2% |
| Setup MF: ghost range            |        25 |    0.0184s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.283s |      0.39% |
| Setup system                     |         1 |     0.141s |      0.19% |
| vmult (MF)                       |       200 |      2.82s |       3.9% |
| vmult (MF) Cell loop             |       200 |      2.82s |       3.9% |
| vmult (MF) MPI                   |       200 |    0.0121s |         0% |
| vmult (MF) QD                    |       200 |      1.09s |       1.5% |
| vmult (MF) RW                    |       200 |     0.858s |       1.2% |
| vmult (MF) RWSF                  |       200 |      1.12s |       1.5% |
| vmult (MF) zero                  |       200 |    0.0113s |         0% |
+----------------------------------+-----------+------------+------------+

