Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     132  7.408e-08  1.231e+03  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     102  1.032e-06  6.277e+02  1.114e+01  1.132e+00    3.264e-03  3.342e-05  
  2  CST  RHS  SLV  |     121  8.394e-11  7.137e+02  1.058e-03  1.074e-04    5.177e-05  5.300e-07  
  3  CST  RHS  SLV  |     110  1.853e-14  6.111e+02  2.111e-07  2.144e-08    2.964e-10  3.034e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.964e-10
  Force:        3.195e-08
Absolute errors:
  Displacement: 3.034e-12
  Force:        3.245e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     123  9.821e-08  2.202e+04  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     103  8.160e-07  6.275e+02  1.123e+01  1.141e+00    3.260e-03  3.338e-05  
  2  CST  RHS  SLV  |     122  9.828e-11  7.357e+02  1.078e-03  1.094e-04    5.625e-05  5.759e-07  
  3  CST  RHS  SLV  |     109  1.745e-14  6.045e+02  2.423e-07  2.461e-08    3.273e-10  3.351e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.273e-10
  Force:        6.487e-08
Absolute errors:
  Displacement: 3.351e-12
  Force:        6.588e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     123  8.517e-08  2.098e+04  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     103  9.402e-07  6.272e+02  1.132e+01  1.150e+00    3.271e-03  3.351e-05  
  2  CST  RHS  SLV  |     122  8.453e-11  7.796e+02  1.107e-03  1.124e-04    6.037e-05  6.184e-07  
  3  CST  RHS  SLV  |     110  2.537e-14  5.990e+02  2.742e-07  2.784e-08    3.530e-10  3.616e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.530e-10
  Force:        9.351e-08
Absolute errors:
  Displacement: 3.616e-12
  Force:        9.496e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     133  8.048e-08  1.999e+04  1.000e+00  1.015e-01    1.000e+00  1.025e-02  
  1  CST  RHS  SLV  |     104  7.795e-07  6.269e+02  1.142e+01  1.160e+00    3.294e-03  3.377e-05  
  2  CST  RHS  SLV  |     122  1.104e-10  8.947e+02  1.164e-03  1.182e-04    6.418e-05  6.580e-07  
  3  CST  RHS  SLV  |     112  2.682e-14  5.934e+02  3.135e-07  3.183e-08    3.799e-10  3.895e-12  
  4  CST  RHS  SLV  |      27  1.084e-14  1.235e+02  1.297e-07  1.317e-08    2.002e-15  2.053e-17  
  5  CST  RHS  SLV  |      27  1.249e-14  1.245e+02  1.246e-07  1.266e-08    1.610e-15  1.651e-17  
  6  CST  RHS  SLV  |      17  1.163e-14  1.239e+02  1.235e-07  1.254e-08    1.627e-15  1.668e-17  
  7  CST  RHS  SLV  |      17  1.180e-14  1.241e+02  1.241e-07  1.260e-08    1.593e-15  1.633e-17  
  8  CST  RHS  SLV  |      17  1.258e-14  1.242e+02  1.242e-07  1.261e-08    1.574e-15  1.613e-17  
  9  CST  RHS  SLV  |      17  1.098e-14  1.243e+02  1.237e-07  1.257e-08    1.610e-15  1.650e-17  
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     124  8.872e-08  1.904e+04  1.000e+00  1.015e-01    1.000e+00  1.027e-02  
  1  CST  RHS  SLV  |     104  9.077e-07  6.265e+02  1.153e+01  1.170e+00    3.329e-03  3.417e-05  
  2  CST  RHS  SLV  |     122  1.065e-10  1.134e+03  1.322e-03  1.343e-04    6.772e-05  6.952e-07  
  3  CST  RHS  SLV  |     110  3.457e-14  6.169e+02  4.441e-07  4.509e-08    4.019e-10  4.125e-12  
  4  CST  RHS  SLV  |      28  1.010e-14  1.289e+02  1.537e-07  1.560e-08    2.179e-15  2.237e-17  
  5  CST  RHS  SLV  |      29  1.468e-14  1.294e+02  1.476e-07  1.499e-08    2.153e-15  2.211e-17  
  6  CST  RHS  SLV  |      29  1.401e-14  1.292e+02  1.476e-07  1.499e-08    2.174e-15  2.232e-17  
  7  CST  RHS  SLV  |      28  1.126e-14  1.297e+02  1.475e-07  1.497e-08    2.040e-15  2.094e-17  
  8  CST  RHS  SLV  |      17  1.273e-14  1.299e+02  1.464e-07  1.486e-08    2.033e-15  2.087e-17  
  9  CST  RHS  SLV  |      20  1.240e-14  1.301e+02  1.461e-07  1.483e-08    2.131e-15  2.187e-17  
_______________________________________________________________________________________
