-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 155 Mb

Average CG iter = 80
Total CG iter = 2584
Total CG solve = 32


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      67.2s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      2584 |      4.55s |       6.8% |
| Coarse solve level 1             |      2584 |    0.0658s |         0% |
| Coarse solve level 2             |      2584 |    0.0981s |      0.15% |
| Coarse solve level 3             |      2584 |     0.183s |      0.27% |
| Coarse solve level 4             |      2584 |     0.648s |      0.96% |
| Linear solver                    |        32 |      54.5s |        81% |
| Post-smoothing level 1           |      2584 |       0.4s |       0.6% |
| Post-smoothing level 2           |      2584 |     0.878s |       1.3% |
| Post-smoothing level 3           |      2584 |      3.03s |       4.5% |
| Post-smoothing level 4           |      2584 |      13.4s |        20% |
| Pre-smoothing level 1            |      2584 |     0.425s |      0.63% |
| Pre-smoothing level 2            |      2584 |     0.909s |       1.4% |
| Pre-smoothing level 3            |      2584 |      2.92s |       4.3% |
| Pre-smoothing level 4            |      2584 |      12.6s |        19% |
| Prolongation level 1             |      2584 |    0.0784s |      0.12% |
| Prolongation level 2             |      2584 |    0.0846s |      0.13% |
| Prolongation level 3             |      2584 |     0.166s |      0.25% |
| Prolongation level 4             |      2584 |     0.555s |      0.83% |
| Setup MF: AdditionalData         |        35 |   0.00605s |         0% |
| Setup MF: GMG setup              |        35 |   0.00852s |         0% |
| Setup MF: MGTransferMatrixFree   |        35 |  4.68e-05s |         0% |
| Setup MF: MappingQEulerian       |        35 |      3.45s |       5.1% |
| Setup MF: cache() and diagonal() |        35 |      4.24s |       6.3% |
| Setup MF: ghost range            |        35 |    0.0185s |         0% |
| Setup MF: interpolate_to_mg      |        35 |      0.76s |       1.1% |
| Setup system                     |         1 |     0.375s |      0.56% |
| vmult (MF)                       |       320 |     0.614s |      0.91% |
| vmult (MF) Cell loop             |       320 |     0.608s |       0.9% |
| vmult (MF) MPI                   |       320 |    0.0174s |         0% |
| vmult (MF) QD                    |       320 |      0.21s |      0.31% |
| vmult (MF) RW                    |       320 |     0.076s |      0.11% |
| vmult (MF) RWSF                  |       320 |     0.207s |      0.31% |
| vmult (MF) zero                  |       320 |    0.0198s |         0% |
+----------------------------------+-----------+------------+------------+

