-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 422 Mb

Average CG iter = 18
Total CG iter = 363
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      63.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       363 |      0.58s |      0.91% |
| Coarse solve level 1             |       363 |   0.00479s |         0% |
| Coarse solve level 2             |       363 |   0.00562s |         0% |
| Coarse solve level 3             |       363 |   0.00613s |         0% |
| Coarse solve level 4             |       363 |    0.0099s |         0% |
| Coarse solve level 5             |       363 |    0.0232s |         0% |
| Coarse solve level 6             |       363 |    0.0746s |      0.12% |
| Coarse solve level 7             |       363 |      0.28s |      0.44% |
| Linear solver                    |        20 |      33.1s |        52% |
| Post-smoothing level 1           |       363 |    0.0198s |         0% |
| Post-smoothing level 2           |       363 |     0.027s |         0% |
| Post-smoothing level 3           |       363 |    0.0484s |         0% |
| Post-smoothing level 4           |       363 |     0.142s |      0.22% |
| Post-smoothing level 5           |       363 |     0.491s |      0.77% |
| Post-smoothing level 6           |       363 |      1.95s |       3.1% |
| Post-smoothing level 7           |       363 |      8.85s |        14% |
| Pre-smoothing level 1            |       363 |     0.037s |         0% |
| Pre-smoothing level 2            |       363 |    0.0448s |         0% |
| Pre-smoothing level 3            |       363 |    0.0707s |      0.11% |
| Pre-smoothing level 4            |       363 |     0.186s |      0.29% |
| Pre-smoothing level 5            |       363 |     0.602s |      0.95% |
| Pre-smoothing level 6            |       363 |      2.31s |       3.6% |
| Pre-smoothing level 7            |       363 |      10.4s |        16% |
| Prolongation level 1             |       363 |   0.00796s |         0% |
| Prolongation level 2             |       363 |   0.00589s |         0% |
| Prolongation level 3             |       363 |   0.00641s |         0% |
| Prolongation level 4             |       363 |      0.01s |         0% |
| Prolongation level 5             |       363 |    0.0221s |         0% |
| Prolongation level 6             |       363 |    0.0672s |      0.11% |
| Prolongation level 7             |       363 |     0.328s |      0.52% |
| Setup MF: AdditionalData         |        25 |    0.0574s |         0% |
| Setup MF: GMG setup              |        25 |   0.00869s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  4.17e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      14.8s |        23% |
| Setup MF: cache() and diagonal() |        25 |      1.14s |       1.8% |
| Setup MF: ghost range            |        25 |    0.0193s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.379s |       0.6% |
| Setup system                     |         1 |     0.179s |      0.28% |
| vmult (MF)                       |       200 |      1.79s |       2.8% |
| vmult (MF) Cell loop             |       200 |      1.73s |       2.7% |
| vmult (MF) MPI                   |       200 |    0.0126s |         0% |
| vmult (MF) QD                    |       200 |      1.04s |       1.6% |
| vmult (MF) RW                    |       200 |     0.628s |      0.99% |
| vmult (MF) RWSF                  |       200 |      1.06s |       1.7% |
| vmult (MF) zero                  |       200 |    0.0128s |         0% |
+----------------------------------+-----------+------------+------------+

