-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 8912e8c on branch main)
--     . deal.II 9.5.0-pre (revision 182084be79 on branch master)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 2486 Mb
MF cache memory = 156 Mb

Average CG iter = 224
Total CG iter = 4488
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       541s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      12.1s |       2.2% |
| Linear solver                    |        20 |       517s |        96% |
| Setup MF: AdditionalData         |        20 |   0.00544s |         0% |
| Setup MF: GMG setup              |        20 |   0.00353s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |  3.14e-05s |         0% |
| Setup MF: MappingQEulerian       |        20 |      1.86s |      0.34% |
| Setup MF: cache() and diagonal() |        20 |      1.07s |       0.2% |
| Setup MF: ghost range            |        20 |    0.0265s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.164s |         0% |
| Setup system                     |         1 |     0.644s |      0.12% |
| vmult (MF)                       |       200 |     0.595s |      0.11% |
| vmult (MF) Cell loop             |       200 |     0.581s |      0.11% |
| vmult (MF) MPI                   |       200 |    0.0113s |         0% |
| vmult (MF) RW                    |       200 |     0.145s |         0% |
| vmult (MF) RWSF                  |       200 |     0.244s |         0% |
| vmult (MF) zero                  |       200 |    0.0105s |         0% |
| vmult (Trilinos)                 |       200 |         4s |      0.74% |
+----------------------------------+-----------+------------+------------+

