-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 89 Mb

Average CG iter = 52
Total CG iter = 1054
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      54.4s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1054 |      1.52s |       2.8% |
| Coarse solve level 1             |      1054 |    0.0182s |         0% |
| Coarse solve level 2             |      1054 |    0.0229s |         0% |
| Coarse solve level 3             |      1054 |    0.0296s |         0% |
| Coarse solve level 4             |      1054 |    0.0659s |      0.12% |
| Coarse solve level 5             |      1054 |     0.274s |       0.5% |
| Linear solver                    |        20 |      43.8s |        81% |
| Post-smoothing level 1           |      1054 |     0.124s |      0.23% |
| Post-smoothing level 2           |      1054 |     0.248s |      0.46% |
| Post-smoothing level 3           |      1054 |     0.747s |       1.4% |
| Post-smoothing level 4           |      1054 |      2.88s |       5.3% |
| Post-smoothing level 5           |      1054 |        12s |        22% |
| Pre-smoothing level 1            |      1054 |     0.134s |      0.25% |
| Pre-smoothing level 2            |      1054 |     0.261s |      0.48% |
| Pre-smoothing level 3            |      1054 |     0.746s |       1.4% |
| Pre-smoothing level 4            |      1054 |      2.81s |       5.2% |
| Pre-smoothing level 5            |      1054 |      11.4s |        21% |
| Prolongation level 1             |      1054 |    0.0252s |         0% |
| Prolongation level 2             |      1054 |    0.0206s |         0% |
| Prolongation level 3             |      1054 |    0.0289s |         0% |
| Prolongation level 4             |      1054 |    0.0664s |      0.12% |
| Prolongation level 5             |      1054 |     0.224s |      0.41% |
| Setup MF: AdditionalData         |        25 |   0.00726s |         0% |
| Setup MF: GMG setup              |        25 |   0.00596s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  6.13e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |       2.1s |       3.9% |
| Setup MF: cache() and diagonal() |        25 |      2.76s |       5.1% |
| Setup MF: ghost range            |        25 |    0.0173s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.207s |      0.38% |
| Setup system                     |         1 |      0.21s |      0.39% |
| vmult (MF)                       |       200 |     0.914s |       1.7% |
| vmult (MF) Cell loop             |       200 |     0.889s |       1.6% |
| vmult (MF) MPI                   |       200 |    0.0114s |         0% |
| vmult (MF) QD                    |       200 |     0.191s |      0.35% |
| vmult (MF) RW                    |       200 |     0.103s |      0.19% |
| vmult (MF) RWSF                  |       200 |     0.185s |      0.34% |
| vmult (MF) zero                  |       200 |    0.0112s |         0% |
+----------------------------------+-----------+------------+------------+

