-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 8262 Mb
MF cache memory = 94 Mb

Average CG iter = 208
Total CG iter = 3127
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |  1.31e+03s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        20 |      82.2s |       6.3% |
| Linear solver                    |        15 |   1.2e+03s |        91% |
| Setup MF: AdditionalData         |        20 |   0.00483s |         0% |
| Setup MF: GMG setup              |        20 |   0.00506s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |  4.44e-05s |         0% |
| Setup MF: MappingQEulerian       |        20 |      2.21s |      0.17% |
| Setup MF: cache() and diagonal() |        20 |      14.4s |       1.1% |
| Setup MF: ghost range            |        20 |    0.0164s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.555s |         0% |
| Setup system                     |         1 |      1.41s |      0.11% |
| vmult (MF)                       |       150 |     0.545s |         0% |
| vmult (MF) Cell loop             |       150 |     0.554s |         0% |
| vmult (MF) MPI                   |       150 |    0.0416s |         0% |
| vmult (MF) QD                    |       150 |     0.161s |         0% |
| vmult (MF) RW                    |       150 |    0.0905s |         0% |
| vmult (MF) RWSF                  |       150 |     0.161s |         0% |
| vmult (MF) zero                  |       150 |    0.0055s |         0% |
| vmult (Trilinos)                 |       150 |      10.2s |      0.78% |
+----------------------------------+-----------+------------+------------+

