-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 82 Mb

Average CG iter = 53
Total CG iter = 795
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      41.5s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       795 |      4.61s |        11% |
| Coarse solve level 1             |       795 |    0.0547s |      0.13% |
| Coarse solve level 2             |       795 |     0.217s |      0.52% |
| Linear solver                    |        15 |      27.7s |        67% |
| Post-smoothing level 1           |       795 |      1.03s |       2.5% |
| Post-smoothing level 2           |       795 |      7.62s |        18% |
| Pre-smoothing level 1            |       795 |      1.03s |       2.5% |
| Pre-smoothing level 2            |       795 |      7.25s |        17% |
| Prolongation level 1             |       795 |     0.055s |      0.13% |
| Prolongation level 2             |       795 |     0.194s |      0.47% |
| Setup MF: AdditionalData         |        20 |   0.00427s |         0% |
| Setup MF: GMG setup              |        20 |    0.0041s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |  3.05e-05s |         0% |
| Setup MF: MappingQEulerian       |        20 |       2.2s |       5.3% |
| Setup MF: cache() and diagonal() |        20 |      6.16s |        15% |
| Setup MF: ghost range            |        20 |    0.0163s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.551s |       1.3% |
| Setup system                     |         1 |     0.475s |       1.1% |
| vmult (MF)                       |       150 |     0.528s |       1.3% |
| vmult (MF) Cell loop             |       150 |     0.501s |       1.2% |
| vmult (MF) MPI                   |       150 |    0.0396s |         0% |
| vmult (MF) QD                    |       150 |     0.104s |      0.25% |
| vmult (MF) RW                    |       150 |    0.0469s |      0.11% |
| vmult (MF) RWSF                  |       150 |     0.101s |      0.24% |
| vmult (MF) zero                  |       150 |   0.00533s |         0% |
+----------------------------------+-----------+------------+------------+

