-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 106 Mb

Average CG iter = 79
Total CG iter = 2548
Total CG solve = 32


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        75s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      2548 |      5.58s |       7.4% |
| Coarse solve level 1             |      2548 |    0.0666s |         0% |
| Coarse solve level 2             |      2548 |    0.0953s |      0.13% |
| Coarse solve level 3             |      2548 |      0.18s |      0.24% |
| Coarse solve level 4             |      2548 |     0.632s |      0.84% |
| Linear solver                    |        32 |      60.5s |        81% |
| Post-smoothing level 1           |      2548 |     0.471s |      0.63% |
| Post-smoothing level 2           |      2548 |      1.04s |       1.4% |
| Post-smoothing level 3           |      2548 |      3.63s |       4.8% |
| Post-smoothing level 4           |      2548 |        15s |        20% |
| Pre-smoothing level 1            |      2548 |     0.496s |      0.66% |
| Pre-smoothing level 2            |      2548 |      1.06s |       1.4% |
| Pre-smoothing level 3            |      2548 |       3.5s |       4.7% |
| Pre-smoothing level 4            |      2548 |      13.8s |        18% |
| Prolongation level 1             |      2548 |    0.0784s |       0.1% |
| Prolongation level 2             |      2548 |    0.0826s |      0.11% |
| Prolongation level 3             |      2548 |     0.163s |      0.22% |
| Prolongation level 4             |      2548 |     0.537s |      0.72% |
| Setup MF: AdditionalData         |        35 |   0.00639s |         0% |
| Setup MF: GMG setup              |        35 |    0.0081s |         0% |
| Setup MF: MGTransferMatrixFree   |        35 |  5.05e-05s |         0% |
| Setup MF: MappingQEulerian       |        35 |      3.48s |       4.6% |
| Setup MF: cache() and diagonal() |        35 |      5.83s |       7.8% |
| Setup MF: ghost range            |        35 |    0.0173s |         0% |
| Setup MF: interpolate_to_mg      |        35 |     0.761s |         1% |
| Setup system                     |         1 |     0.421s |      0.56% |
| vmult (MF)                       |       320 |     0.676s |       0.9% |
| vmult (MF) Cell loop             |       320 |     0.641s |      0.85% |
| vmult (MF) MPI                   |       320 |    0.0176s |         0% |
| vmult (MF) QD                    |       320 |     0.218s |      0.29% |
| vmult (MF) RW                    |       320 |    0.0784s |       0.1% |
| vmult (MF) RWSF                  |       320 |     0.214s |      0.28% |
| vmult (MF) zero                  |       320 |    0.0195s |         0% |
+----------------------------------+-----------+------------+------------+

