-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 120 Mb

Average CG iter = 60
Total CG iter = 1219
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      97.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1219 |      2.61s |       2.7% |
| Coarse solve level 1             |      1219 |    0.0236s |         0% |
| Coarse solve level 2             |      1219 |    0.0301s |         0% |
| Coarse solve level 3             |      1219 |     0.043s |         0% |
| Coarse solve level 4             |      1219 |     0.106s |      0.11% |
| Coarse solve level 5             |      1219 |     0.445s |      0.46% |
| Linear solver                    |        20 |      79.4s |        81% |
| Post-smoothing level 1           |      1219 |     0.193s |       0.2% |
| Post-smoothing level 2           |      1219 |     0.394s |       0.4% |
| Post-smoothing level 3           |      1219 |      1.29s |       1.3% |
| Post-smoothing level 4           |      1219 |      5.13s |       5.3% |
| Post-smoothing level 5           |      1219 |      22.5s |        23% |
| Pre-smoothing level 1            |      1219 |       0.2s |       0.2% |
| Pre-smoothing level 2            |      1219 |       0.4s |      0.41% |
| Pre-smoothing level 3            |      1219 |      1.25s |       1.3% |
| Pre-smoothing level 4            |      1219 |      4.86s |         5% |
| Pre-smoothing level 5            |      1219 |        21s |        22% |
| Prolongation level 1             |      1219 |     0.031s |         0% |
| Prolongation level 2             |      1219 |    0.0268s |         0% |
| Prolongation level 3             |      1219 |    0.0423s |         0% |
| Prolongation level 4             |      1219 |     0.109s |      0.11% |
| Prolongation level 5             |      1219 |     0.456s |      0.47% |
| Setup MF: AdditionalData         |        25 |   0.00702s |         0% |
| Setup MF: GMG setup              |        25 |   0.00629s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.35e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |         3s |       3.1% |
| Setup MF: cache() and diagonal() |        25 |      6.06s |       6.2% |
| Setup MF: ghost range            |        25 |    0.0241s |         0% |
| Setup MF: interpolate_to_mg      |        25 |      0.38s |      0.39% |
| Setup system                     |         1 |     0.325s |      0.33% |
| vmult (MF)                       |       200 |      1.42s |       1.5% |
| vmult (MF) Cell loop             |       200 |       1.4s |       1.4% |
| vmult (MF) MPI                   |       200 |    0.0144s |         0% |
| vmult (MF) QD                    |       200 |     0.425s |      0.44% |
| vmult (MF) RW                    |       200 |     0.267s |      0.27% |
| vmult (MF) RWSF                  |       200 |     0.423s |      0.43% |
| vmult (MF) zero                  |       200 |    0.0161s |         0% |
+----------------------------------+-----------+------------+------------+

