-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 53 Mb

Average CG iter = 89
Total CG iter = 1784
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        29s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1784 |      2.82s |       9.7% |
| Coarse solve level 1             |      1784 |    0.0383s |      0.13% |
| Coarse solve level 2             |      1784 |    0.0497s |      0.17% |
| Coarse solve level 3             |      1784 |     0.083s |      0.29% |
| Coarse solve level 4             |      1784 |     0.258s |      0.89% |
| Linear solver                    |        20 |      24.5s |        84% |
| Post-smoothing level 1           |      1784 |      0.22s |      0.76% |
| Post-smoothing level 2           |      1784 |     0.455s |       1.6% |
| Post-smoothing level 3           |      1784 |      1.46s |         5% |
| Post-smoothing level 4           |      1784 |      5.66s |        20% |
| Pre-smoothing level 1            |      1784 |     0.235s |      0.81% |
| Pre-smoothing level 2            |      1784 |      0.46s |       1.6% |
| Pre-smoothing level 3            |      1784 |      1.43s |       4.9% |
| Pre-smoothing level 4            |      1784 |      5.23s |        18% |
| Prolongation level 1             |      1784 |    0.0477s |      0.16% |
| Prolongation level 2             |      1784 |    0.0452s |      0.16% |
| Prolongation level 3             |      1784 |    0.0734s |      0.25% |
| Prolongation level 4             |      1784 |     0.209s |      0.72% |
| Setup MF: AdditionalData         |        25 |   0.00421s |         0% |
| Setup MF: GMG setup              |        25 |   0.00581s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.39e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |       1.2s |       4.1% |
| Setup MF: cache() and diagonal() |        25 |      1.47s |       5.1% |
| Setup MF: ghost range            |        25 |   0.00967s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.187s |      0.65% |
| Setup system                     |         1 |     0.177s |      0.61% |
| vmult (MF)                       |       200 |     0.214s |      0.74% |
| vmult (MF) Cell loop             |       200 |     0.197s |      0.68% |
| vmult (MF) MPI                   |       200 |    0.0094s |         0% |
| vmult (MF) QD                    |       200 |    0.0656s |      0.23% |
| vmult (MF) RW                    |       200 |    0.0267s |         0% |
| vmult (MF) RWSF                  |       200 |    0.0651s |      0.22% |
| vmult (MF) zero                  |       200 |   0.00534s |         0% |
+----------------------------------+-----------+------------+------------+

