-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 146 Mb

Average CG iter = 89
Total CG iter = 1799
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      28.1s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1799 |      2.38s |       8.5% |
| Coarse solve level 1             |      1799 |    0.0382s |      0.14% |
| Coarse solve level 2             |      1799 |     0.053s |      0.19% |
| Coarse solve level 3             |      1799 |     0.095s |      0.34% |
| Coarse solve level 4             |      1799 |     0.276s |      0.98% |
| Linear solver                    |        20 |      23.6s |        84% |
| Post-smoothing level 1           |      1799 |     0.196s |       0.7% |
| Post-smoothing level 2           |      1799 |     0.376s |       1.3% |
| Post-smoothing level 3           |      1799 |      1.25s |       4.4% |
| Post-smoothing level 4           |      1799 |      5.15s |        18% |
| Pre-smoothing level 1            |      1799 |     0.223s |       0.8% |
| Pre-smoothing level 2            |      1799 |     0.429s |       1.5% |
| Pre-smoothing level 3            |      1799 |      1.31s |       4.7% |
| Pre-smoothing level 4            |      1799 |      4.99s |        18% |
| Prolongation level 1             |      1799 |    0.0475s |      0.17% |
| Prolongation level 2             |      1799 |    0.0453s |      0.16% |
| Prolongation level 3             |      1799 |     0.078s |      0.28% |
| Prolongation level 4             |      1799 |      0.22s |      0.78% |
| Setup MF: AdditionalData         |        25 |   0.00508s |         0% |
| Setup MF: GMG setup              |        25 |   0.00617s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.47e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.23s |       4.4% |
| Setup MF: cache() and diagonal() |        25 |      1.02s |       3.6% |
| Setup MF: ghost range            |        25 |    0.0102s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.187s |      0.67% |
| Setup system                     |         1 |      0.21s |      0.75% |
| vmult (MF)                       |       200 |     0.271s |      0.97% |
| vmult (MF) Cell loop             |       200 |     0.276s |      0.98% |
| vmult (MF) MPI                   |       200 |   0.00936s |         0% |
| vmult (MF) QD                    |       200 |    0.0663s |      0.24% |
| vmult (MF) RW                    |       200 |    0.0285s |       0.1% |
| vmult (MF) RWSF                  |       200 |    0.0662s |      0.24% |
| vmult (MF) zero                  |       200 |   0.00516s |         0% |
+----------------------------------+-----------+------------+------------+

