-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 286 Mb

Average CG iter = 45
Total CG iter = 687
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       101s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       687 |       1.7s |       1.7% |
| Coarse solve level 1             |       687 |    0.0267s |         0% |
| Coarse solve level 2             |       687 |    0.0788s |         0% |
| Coarse solve level 3             |       687 |     0.458s |      0.46% |
| Linear solver                    |        15 |      68.9s |        68% |
| Post-smoothing level 1           |       687 |     0.419s |      0.42% |
| Post-smoothing level 2           |       687 |      2.67s |       2.7% |
| Post-smoothing level 3           |       687 |      22.8s |        23% |
| Pre-smoothing level 1            |       687 |     0.427s |      0.42% |
| Pre-smoothing level 2            |       687 |      2.63s |       2.6% |
| Pre-smoothing level 3            |       687 |      21.5s |        21% |
| Prolongation level 1             |       687 |    0.0307s |         0% |
| Prolongation level 2             |       687 |    0.0808s |         0% |
| Prolongation level 3             |       687 |     0.476s |      0.47% |
| Setup MF: AdditionalData         |        20 |   0.00919s |         0% |
| Setup MF: GMG setup              |        20 |   0.00485s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |   3.2e-05s |         0% |
| Setup MF: MappingQEulerian       |        20 |      5.59s |       5.6% |
| Setup MF: cache() and diagonal() |        20 |      8.52s |       8.5% |
| Setup MF: ghost range            |        20 |     0.036s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.753s |      0.75% |
| Setup system                     |         1 |      0.72s |      0.71% |
| vmult (MF)                       |       150 |      1.83s |       1.8% |
| vmult (MF) Cell loop             |       150 |      1.78s |       1.8% |
| vmult (MF) MPI                   |       150 |    0.0677s |         0% |
| vmult (MF) QD                    |       150 |     0.352s |      0.35% |
| vmult (MF) RW                    |       150 |      0.21s |      0.21% |
| vmult (MF) RWSF                  |       150 |     0.343s |      0.34% |
| vmult (MF) zero                  |       150 |    0.0103s |         0% |
+----------------------------------+-----------+------------+------------+

