Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 4510720

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      81  8.716e-08  9.251e+02  1.000e+00  8.992e-02    1.000e+00  1.279e-02  
  1  CST  RHS  SLV  |      66  7.499e-07  6.204e+02  1.115e+01  1.002e+00    3.264e-03  4.176e-05  
  2  CST  RHS  SLV  |      79  8.822e-11  6.860e+02  1.059e-03  9.520e-05    5.179e-05  6.626e-07  
  3  CST  RHS  SLV  |      73  1.743e-14  6.152e+02  2.113e-07  1.900e-08    2.964e-10  3.792e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.964e-10
  Force:        3.122e-08
Absolute errors:
  Displacement: 3.792e-12
  Force:        2.808e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  6.881e-08  1.772e+04  1.000e+00  8.992e-02    1.000e+00  1.280e-02  
  1  CST  RHS  SLV  |      66  8.137e-07  6.203e+02  1.123e+01  1.010e+00    3.260e-03  4.171e-05  
  2  CST  RHS  SLV  |      80  6.868e-11  6.982e+02  1.078e-03  9.697e-05    5.627e-05  7.200e-07  
  3  CST  RHS  SLV  |      72  2.067e-14  6.094e+02  2.423e-07  2.179e-08    3.255e-10  4.165e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.255e-10
  Force:        6.395e-08
Absolute errors:
  Displacement: 4.165e-12
  Force:        5.750e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  6.329e-08  1.693e+04  1.000e+00  8.992e-02    1.000e+00  1.280e-02  
  1  CST  RHS  SLV  |      66  8.536e-07  6.202e+02  1.133e+01  1.018e+00    3.270e-03  4.187e-05  
  2  CST  RHS  SLV  |      74  9.454e-11  7.267e+02  1.108e-03  9.965e-05    6.039e-05  7.732e-07  
  3  CST  RHS  SLV  |      73  2.420e-14  6.046e+02  2.730e-07  2.455e-08    3.525e-10  4.513e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.525e-10
  Force:        8.972e-08
Absolute errors:
  Displacement: 4.513e-12
  Force:        8.068e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  7.023e-08  1.624e+04  1.000e+00  8.992e-02    1.000e+00  1.281e-02  
  1  CST  RHS  SLV  |      66  9.268e-07  6.202e+02  1.142e+01  1.027e+00    3.294e-03  4.220e-05  
  2  CST  RHS  SLV  |      79  1.020e-10  7.898e+02  1.166e-03  1.049e-04    6.420e-05  8.227e-07  
  3  CST  RHS  SLV  |      74  2.019e-14  5.735e+02  3.122e-07  2.808e-08    3.794e-10  4.862e-12  
  4  CST  RHS  SLV  |      21  1.083e-14  1.305e+02  1.268e-07  1.140e-08    1.730e-15  2.217e-17  
  5  CST  RHS  SLV  |      22  7.648e-15  1.310e+02  1.220e-07  1.097e-08    1.615e-15  2.070e-17  
  6  CST  RHS  SLV  |      19  1.007e-14  1.313e+02  1.218e-07  1.095e-08    1.676e-15  2.147e-17  
  7  CST  RHS  SLV  |      22  5.975e-15  1.312e+02  1.218e-07  1.095e-08    1.686e-15  2.160e-17  
  8  CST  RHS  SLV  |      22  8.230e-15  1.312e+02  1.217e-07  1.095e-08    1.620e-15  2.076e-17  
  9  CST  RHS  SLV  |      27  8.599e-15  1.309e+02  1.219e-07  1.096e-08    1.801e-15  2.308e-17  
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      80  7.657e-08  1.563e+04  1.000e+00  8.992e-02    1.000e+00  1.283e-02  
  1  CST  RHS  SLV  |      67  6.720e-07  6.200e+02  1.153e+01  1.037e+00    3.328e-03  4.270e-05  
  2  CST  RHS  SLV  |      79  9.229e-11  8.844e+02  1.326e-03  1.193e-04    6.773e-05  8.690e-07  
  3  CST  RHS  SLV  |      74  2.728e-14  4.840e+02  4.134e-07  3.718e-08    4.046e-10  5.190e-12  
  4  CST  RHS  SLV  |      22  7.222e-15  1.399e+02  1.495e-07  1.345e-08    2.358e-15  3.025e-17  
  5  CST  RHS  SLV  |      22  7.514e-15  1.399e+02  1.447e-07  1.301e-08    2.095e-15  2.688e-17  
  6  CST  RHS  SLV  |      14  1.190e-14  1.406e+02  1.433e-07  1.289e-08    2.278e-15  2.923e-17  
  7  CST  RHS  SLV  |      19  1.226e-14  1.407e+02  1.432e-07  1.288e-08    2.419e-15  3.104e-17  
  8  CST  RHS  SLV  |      14  1.113e-14  1.411e+02  1.435e-07  1.290e-08    2.042e-15  2.620e-17  
  9  CST  RHS  SLV  |      19  1.073e-14  1.405e+02  1.436e-07  1.292e-08    2.226e-15  2.856e-17  
_______________________________________________________________________________________
