-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 609 Mb
MF cache memory = 628 Mb

Average CG iter = 92
Total CG iter = 1841
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       126s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble linear system           |        25 |      7.02s |       5.6% |
| Linear solver                    |        20 |      84.1s |        67% |
| Setup MF: AdditionalData         |        25 |     0.048s |         0% |
| Setup MF: GMG setup              |        25 |    0.0142s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  4.22e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      13.6s |        11% |
| Setup MF: cache() and diagonal() |        25 |      2.69s |       2.1% |
| Setup MF: ghost range            |        25 |    0.0193s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.341s |      0.27% |
| Setup system                     |         1 |     0.252s |       0.2% |
| vmult (MF)                       |       200 |       2.2s |       1.7% |
| vmult (MF) Cell loop             |       200 |      2.25s |       1.8% |
| vmult (MF) MPI                   |       200 |    0.0126s |         0% |
| vmult (MF) QD                    |       200 |       1.4s |       1.1% |
| vmult (MF) RW                    |       200 |       1.2s |      0.95% |
| vmult (MF) RWSF                  |       200 |      1.39s |       1.1% |
| vmult (MF) zero                  |       200 |    0.0088s |         0% |
| vmult (Trilinos)                 |       200 |      1.17s |      0.93% |
+----------------------------------+-----------+------------+------------+

