-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 725 Mb

Average CG iter = 25
Total CG iter = 376
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       140s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       376 |     0.716s |      0.51% |
| Coarse solve level 1             |       376 |    0.0087s |         0% |
| Coarse solve level 2             |       376 |    0.0173s |         0% |
| Coarse solve level 3             |       376 |    0.0745s |         0% |
| Coarse solve level 4             |       376 |     0.462s |      0.33% |
| Linear solver                    |        15 |      88.8s |        63% |
| Post-smoothing level 1           |       376 |    0.0936s |         0% |
| Post-smoothing level 2           |       376 |     0.471s |      0.34% |
| Post-smoothing level 3           |       376 |      3.43s |       2.4% |
| Post-smoothing level 4           |       376 |      29.2s |        21% |
| Pre-smoothing level 1            |       376 |     0.116s |         0% |
| Pre-smoothing level 2            |       376 |     0.534s |      0.38% |
| Pre-smoothing level 3            |       376 |      3.71s |       2.6% |
| Pre-smoothing level 4            |       376 |      30.7s |        22% |
| Prolongation level 1             |       376 |    0.0119s |         0% |
| Prolongation level 2             |       376 |    0.0157s |         0% |
| Prolongation level 3             |       376 |    0.0572s |         0% |
| Prolongation level 4             |       376 |     0.447s |      0.32% |
| Setup MF: AdditionalData         |        20 |    0.0399s |         0% |
| Setup MF: GMG setup              |        20 |   0.00932s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |  3.36e-05s |         0% |
| Setup MF: MappingQEulerian       |        20 |      14.4s |        10% |
| Setup MF: cache() and diagonal() |        20 |      6.49s |       4.6% |
| Setup MF: ghost range            |        20 |    0.0348s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.656s |      0.47% |
| Setup system                     |         1 |     0.553s |      0.39% |
| vmult (MF)                       |       150 |      4.26s |         3% |
| vmult (MF) Cell loop             |       150 |      4.21s |         3% |
| vmult (MF) MPI                   |       150 |    0.0644s |         0% |
| vmult (MF) QD                    |       150 |     0.956s |      0.68% |
| vmult (MF) RW                    |       150 |     0.549s |      0.39% |
| vmult (MF) RWSF                  |       150 |     0.952s |      0.68% |
| vmult (MF) zero                  |       150 |    0.0107s |         0% |
+----------------------------------+-----------+------------+------------+

