-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 317 Mb

Average CG iter = 38
Total CG iter = 766
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      59.5s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       766 |     0.712s |       1.2% |
| Coarse solve level 1             |       766 |    0.0126s |         0% |
| Coarse solve level 2             |       766 |     0.014s |         0% |
| Coarse solve level 3             |       766 |    0.0166s |         0% |
| Coarse solve level 4             |       766 |    0.0309s |         0% |
| Coarse solve level 5             |       766 |    0.0857s |      0.14% |
| Coarse solve level 6             |       766 |     0.317s |      0.53% |
| Linear solver                    |        20 |      44.2s |        74% |
| Post-smoothing level 1           |       766 |    0.0566s |         0% |
| Post-smoothing level 2           |       766 |    0.0872s |      0.15% |
| Post-smoothing level 3           |       766 |     0.215s |      0.36% |
| Post-smoothing level 4           |       766 |     0.714s |       1.2% |
| Post-smoothing level 5           |       766 |      2.68s |       4.5% |
| Post-smoothing level 6           |       766 |      12.6s |        21% |
| Pre-smoothing level 1            |       766 |    0.0724s |      0.12% |
| Pre-smoothing level 2            |       766 |     0.105s |      0.18% |
| Pre-smoothing level 3            |       766 |     0.238s |       0.4% |
| Pre-smoothing level 4            |       766 |     0.735s |       1.2% |
| Pre-smoothing level 5            |       766 |      2.68s |       4.5% |
| Pre-smoothing level 6            |       766 |      12.5s |        21% |
| Prolongation level 1             |       766 |     0.018s |         0% |
| Prolongation level 2             |       766 |    0.0141s |         0% |
| Prolongation level 3             |       766 |    0.0181s |         0% |
| Prolongation level 4             |       766 |    0.0347s |         0% |
| Prolongation level 5             |       766 |    0.0901s |      0.15% |
| Prolongation level 6             |       766 |     0.376s |      0.63% |
| Setup MF: AdditionalData         |        25 |    0.0199s |         0% |
| Setup MF: GMG setup              |        25 |   0.00793s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.77e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      4.99s |       8.4% |
| Setup MF: cache() and diagonal() |        25 |      1.12s |       1.9% |
| Setup MF: ghost range            |        25 |    0.0191s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.246s |      0.41% |
| Setup system                     |         1 |     0.167s |      0.28% |
| vmult (MF)                       |       200 |      1.24s |       2.1% |
| vmult (MF) Cell loop             |       200 |      1.21s |         2% |
| vmult (MF) MPI                   |       200 |    0.0134s |         0% |
| vmult (MF) QD                    |       200 |     0.692s |       1.2% |
| vmult (MF) RW                    |       200 |      0.53s |      0.89% |
| vmult (MF) RWSF                  |       200 |     0.692s |       1.2% |
| vmult (MF) zero                  |       200 |    0.0113s |         0% |
+----------------------------------+-----------+------------+------------+

