-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 149 Mb

Average CG iter = 40
Total CG iter = 818
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        16s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       818 |     0.819s |       5.1% |
| Coarse solve level 1             |       818 |    0.0141s |         0% |
| Coarse solve level 2             |       818 |    0.0167s |       0.1% |
| Coarse solve level 3             |       818 |    0.0197s |      0.12% |
| Coarse solve level 4             |       818 |    0.0469s |      0.29% |
| Coarse solve level 5             |       818 |     0.154s |      0.96% |
| Linear solver                    |        20 |      11.5s |        71% |
| Post-smoothing level 1           |       818 |    0.0557s |      0.35% |
| Post-smoothing level 2           |       818 |    0.0819s |      0.51% |
| Post-smoothing level 3           |       818 |      0.16s |         1% |
| Post-smoothing level 4           |       818 |     0.562s |       3.5% |
| Post-smoothing level 5           |       818 |      2.54s |        16% |
| Pre-smoothing level 1            |       818 |    0.0716s |      0.45% |
| Pre-smoothing level 2            |       818 |     0.104s |      0.65% |
| Pre-smoothing level 3            |       818 |     0.205s |       1.3% |
| Pre-smoothing level 4            |       818 |     0.641s |         4% |
| Pre-smoothing level 5            |       818 |      2.64s |        16% |
| Prolongation level 1             |       818 |    0.0176s |      0.11% |
| Prolongation level 2             |       818 |    0.0153s |         0% |
| Prolongation level 3             |       818 |    0.0208s |      0.13% |
| Prolongation level 4             |       818 |    0.0413s |      0.26% |
| Prolongation level 5             |       818 |      0.12s |      0.75% |
| Setup MF: AdditionalData         |        25 |   0.00932s |         0% |
| Setup MF: GMG setup              |        25 |   0.00678s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.51e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.41s |       8.8% |
| Setup MF: cache() and diagonal() |        25 |     0.647s |         4% |
| Setup MF: ghost range            |        25 |    0.0107s |         0% |
| Setup MF: interpolate_to_mg      |        25 |    0.0939s |      0.59% |
| Setup system                     |         1 |     0.103s |      0.64% |
| vmult (MF)                       |       200 |     0.301s |       1.9% |
| vmult (MF) Cell loop             |       200 |     0.308s |       1.9% |
| vmult (MF) MPI                   |       200 |   0.00964s |         0% |
| vmult (MF) QD                    |       200 |     0.077s |      0.48% |
| vmult (MF) RW                    |       200 |    0.0425s |      0.26% |
| vmult (MF) RWSF                  |       200 |    0.0767s |      0.48% |
| vmult (MF) zero                  |       200 |   0.00485s |         0% |
+----------------------------------+-----------+------------+------------+

