Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     121  1.001e-07  1.231e+03  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     102  1.001e-06  6.277e+02  1.114e+01  1.132e+00    3.264e-03  3.342e-05  
  2  CST  RHS  SLV  |     121  8.534e-11  7.140e+02  1.058e-03  1.074e-04    5.177e-05  5.300e-07  
  3  CST  RHS  SLV  |     110  1.998e-14  6.101e+02  2.114e-07  2.147e-08    2.960e-10  3.030e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.960e-10
  Force:        3.192e-08
Absolute errors:
  Displacement: 3.030e-12
  Force:        3.242e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     132  8.370e-08  2.201e+04  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     103  8.197e-07  6.275e+02  1.123e+01  1.141e+00    3.260e-03  3.338e-05  
  2  CST  RHS  SLV  |     121  1.046e-10  7.357e+02  1.078e-03  1.094e-04    5.625e-05  5.759e-07  
  3  CST  RHS  SLV  |     111  1.762e-14  6.048e+02  2.424e-07  2.461e-08    3.240e-10  3.317e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.240e-10
  Force:        6.508e-08
Absolute errors:
  Displacement: 3.317e-12
  Force:        6.609e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     122  9.112e-08  2.097e+04  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     103  9.427e-07  6.272e+02  1.132e+01  1.150e+00    3.271e-03  3.351e-05  
  2  CST  RHS  SLV  |     122  8.865e-11  7.798e+02  1.107e-03  1.124e-04    6.037e-05  6.184e-07  
  3  CST  RHS  SLV  |     110  2.381e-14  5.982e+02  2.743e-07  2.785e-08    3.542e-10  3.628e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.542e-10
  Force:        9.420e-08
Absolute errors:
  Displacement: 3.628e-12
  Force:        9.566e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     123  9.152e-08  1.998e+04  1.000e+00  1.015e-01    1.000e+00  1.025e-02  
  1  CST  RHS  SLV  |     104  7.931e-07  6.269e+02  1.142e+01  1.160e+00    3.294e-03  3.377e-05  
  2  CST  RHS  SLV  |     123  8.726e-11  8.947e+02  1.164e-03  1.182e-04    6.418e-05  6.581e-07  
  3  CST  RHS  SLV  |     119  3.176e-14  5.937e+02  3.136e-07  3.185e-08    3.804e-10  3.900e-12  
  4  CST  RHS  SLV  |      29  1.201e-14  1.235e+02  1.293e-07  1.313e-08    1.704e-15  1.747e-17  
  5  CST  RHS  SLV  |      17  1.184e-14  1.241e+02  1.239e-07  1.258e-08    1.596e-15  1.637e-17  
  6  CST  RHS  SLV  |      17  1.227e-14  1.243e+02  1.238e-07  1.257e-08    1.612e-15  1.653e-17  
  7  CST  RHS  SLV  |      17  1.055e-14  1.237e+02  1.245e-07  1.264e-08    1.586e-15  1.626e-17  
  8  CST  RHS  SLV  |      17  1.232e-14  1.237e+02  1.238e-07  1.258e-08    1.553e-15  1.592e-17  
  9  CST  RHS  SLV  |      17  1.210e-14  1.242e+02  1.227e-07  1.246e-08    1.623e-15  1.664e-17  
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     123  9.862e-08  1.904e+04  1.000e+00  1.015e-01    1.000e+00  1.027e-02  
  1  CST  RHS  SLV  |     104  9.189e-07  6.265e+02  1.153e+01  1.170e+00    3.328e-03  3.417e-05  
  2  CST  RHS  SLV  |     122  1.230e-10  1.134e+03  1.322e-03  1.343e-04    6.772e-05  6.952e-07  
  3  CST  RHS  SLV  |     110  2.988e-14  6.171e+02  4.432e-07  4.500e-08    3.994e-10  4.100e-12  
  4  CST  RHS  SLV  |      17  1.358e-14  1.291e+02  1.531e-07  1.555e-08    2.103e-15  2.159e-17  
  5  CST  RHS  SLV  |      17  1.395e-14  1.298e+02  1.462e-07  1.485e-08    1.976e-15  2.029e-17  
  6  CST  RHS  SLV  |      17  1.340e-14  1.295e+02  1.468e-07  1.491e-08    1.988e-15  2.040e-17  
  7  CST  RHS  SLV  |      19  1.436e-14  1.293e+02  1.464e-07  1.487e-08    2.000e-15  2.053e-17  
  8  CST  RHS  SLV  |      17  1.390e-14  1.293e+02  1.465e-07  1.488e-08    2.200e-15  2.258e-17  
  9  CST  RHS  SLV  |      29  1.025e-14  1.302e+02  1.465e-07  1.487e-08    2.231e-15  2.291e-17  
_______________________________________________________________________________________
