-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 63 Mb

Average CG iter = 79
Total CG iter = 2536
Total CG solve = 32


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      88.8s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      2536 |      6.27s |       7.1% |
| Coarse solve level 1             |      2536 |    0.0637s |         0% |
| Coarse solve level 2             |      2536 |    0.0958s |      0.11% |
| Coarse solve level 3             |      2536 |     0.181s |       0.2% |
| Coarse solve level 4             |      2536 |     0.633s |      0.71% |
| Linear solver                    |        32 |      72.1s |        81% |
| Post-smoothing level 1           |      2536 |      0.54s |      0.61% |
| Post-smoothing level 2           |      2536 |      1.22s |       1.4% |
| Post-smoothing level 3           |      2536 |      4.35s |       4.9% |
| Post-smoothing level 4           |      2536 |      18.5s |        21% |
| Pre-smoothing level 1            |      2536 |     0.545s |      0.61% |
| Pre-smoothing level 2            |      2536 |      1.21s |       1.4% |
| Pre-smoothing level 3            |      2536 |      4.18s |       4.7% |
| Pre-smoothing level 4            |      2536 |      16.9s |        19% |
| Prolongation level 1             |      2536 |    0.0821s |         0% |
| Prolongation level 2             |      2536 |    0.0843s |         0% |
| Prolongation level 3             |      2536 |     0.161s |      0.18% |
| Prolongation level 4             |      2536 |      0.54s |      0.61% |
| Setup MF: AdditionalData         |        35 |   0.00625s |         0% |
| Setup MF: GMG setup              |        35 |   0.00801s |         0% |
| Setup MF: MGTransferMatrixFree   |        35 |  4.71e-05s |         0% |
| Setup MF: MappingQEulerian       |        35 |      3.47s |       3.9% |
| Setup MF: cache() and diagonal() |        35 |      6.94s |       7.8% |
| Setup MF: ghost range            |        35 |    0.0172s |         0% |
| Setup MF: interpolate_to_mg      |        35 |     0.757s |      0.85% |
| Setup system                     |         1 |     0.441s |       0.5% |
| vmult (MF)                       |       320 |     0.852s |      0.96% |
| vmult (MF) Cell loop             |       320 |      0.83s |      0.94% |
| vmult (MF) MPI                   |       320 |    0.0174s |         0% |
| vmult (MF) QD                    |       320 |     0.323s |      0.36% |
| vmult (MF) RW                    |       320 |     0.127s |      0.14% |
| vmult (MF) RWSF                  |       320 |     0.319s |      0.36% |
| vmult (MF) zero                  |       320 |    0.0198s |         0% |
+----------------------------------+-----------+------------+------------+

