Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 4510720

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      78  8.702e-08  9.251e+02  1.000e+00  8.992e-02    1.000e+00  1.279e-02  
  1  CST  RHS  SLV  |      66  7.541e-07  6.204e+02  1.115e+01  1.002e+00    3.264e-03  4.176e-05  
  2  CST  RHS  SLV  |      79  7.809e-11  6.860e+02  1.059e-03  9.520e-05    5.179e-05  6.626e-07  
  3  CST  RHS  SLV  |      73  1.605e-14  6.153e+02  2.113e-07  1.900e-08    2.976e-10  3.808e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.976e-10
  Force:        3.124e-08
Absolute errors:
  Displacement: 3.808e-12
  Force:        2.809e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      84  7.104e-08  1.771e+04  1.000e+00  8.992e-02    1.000e+00  1.280e-02  
  1  CST  RHS  SLV  |      66  8.202e-07  6.203e+02  1.123e+01  1.010e+00    3.260e-03  4.171e-05  
  2  CST  RHS  SLV  |      80  7.321e-11  6.982e+02  1.078e-03  9.697e-05    5.627e-05  7.200e-07  
  3  CST  RHS  SLV  |      72  2.134e-14  6.094e+02  2.423e-07  2.178e-08    3.268e-10  4.181e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.268e-10
  Force:        6.394e-08
Absolute errors:
  Displacement: 4.181e-12
  Force:        5.749e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  6.874e-08  1.694e+04  1.000e+00  8.992e-02    1.000e+00  1.280e-02  
  1  CST  RHS  SLV  |      66  8.568e-07  6.202e+02  1.133e+01  1.018e+00    3.270e-03  4.187e-05  
  2  CST  RHS  SLV  |      80  6.941e-11  7.267e+02  1.108e-03  9.965e-05    6.039e-05  7.732e-07  
  3  CST  RHS  SLV  |      73  1.453e-14  6.032e+02  2.733e-07  2.457e-08    3.538e-10  4.529e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.538e-10
  Force:        8.976e-08
Absolute errors:
  Displacement: 4.529e-12
  Force:        8.072e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  6.891e-08  1.624e+04  1.000e+00  8.992e-02    1.000e+00  1.281e-02  
  1  CST  RHS  SLV  |      66  9.129e-07  6.202e+02  1.142e+01  1.027e+00    3.294e-03  4.220e-05  
  2  CST  RHS  SLV  |      80  7.467e-11  7.898e+02  1.166e-03  1.049e-04    6.420e-05  8.227e-07  
  3  CST  RHS  SLV  |      73  2.274e-14  5.742e+02  3.127e-07  2.812e-08    3.803e-10  4.873e-12  
  4  CST  RHS  SLV  |      14  1.107e-14  1.309e+02  1.269e-07  1.141e-08    1.744e-15  2.235e-17  
  5  CST  RHS  SLV  |      22  7.355e-15  1.314e+02  1.216e-07  1.093e-08    1.813e-15  2.323e-17  
  6  CST  RHS  SLV  |      27  7.477e-15  1.314e+02  1.220e-07  1.097e-08    1.942e-15  2.488e-17  
  7  CST  RHS  SLV  |      22  8.315e-15  1.312e+02  1.227e-07  1.103e-08    1.933e-15  2.477e-17  
  8  CST  RHS  SLV  |      14  1.025e-14  1.319e+02  1.216e-07  1.094e-08    1.585e-15  2.031e-17  
  9  CST  RHS  SLV  |      22  1.025e-14  1.312e+02  1.219e-07  1.096e-08    1.746e-15  2.237e-17  
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  8.251e-08  1.563e+04  1.000e+00  8.992e-02    1.000e+00  1.283e-02  
  1  CST  RHS  SLV  |      67  6.922e-07  6.200e+02  1.153e+01  1.037e+00    3.328e-03  4.270e-05  
  2  CST  RHS  SLV  |      79  9.413e-11  8.844e+02  1.326e-03  1.193e-04    6.773e-05  8.690e-07  
  3  CST  RHS  SLV  |      74  2.554e-14  4.843e+02  4.128e-07  3.712e-08    4.052e-10  5.198e-12  
  4  CST  RHS  SLV  |      14  1.049e-14  1.402e+02  1.494e-07  1.343e-08    2.151e-15  2.760e-17  
  5  CST  RHS  SLV  |      14  9.998e-15  1.407e+02  1.436e-07  1.291e-08    1.966e-15  2.523e-17  
  6  CST  RHS  SLV  |      22  9.387e-15  1.402e+02  1.433e-07  1.289e-08    2.169e-15  2.783e-17  
  7  CST  RHS  SLV  |      19  1.159e-14  1.407e+02  1.438e-07  1.293e-08    2.071e-15  2.657e-17  
  8  CST  RHS  SLV  |      19  9.654e-15  1.404e+02  1.439e-07  1.294e-08    2.183e-15  2.801e-17  
  9  CST  RHS  SLV  |      27  1.024e-14  1.405e+02  1.437e-07  1.293e-08    2.309e-15  2.962e-17  
_______________________________________________________________________________________
