-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 368 Mb

Average CG iter = 38
Total CG iter = 766
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        39s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       766 |     0.644s |       1.6% |
| Coarse solve level 1             |       766 |    0.0128s |         0% |
| Coarse solve level 2             |       766 |    0.0155s |         0% |
| Coarse solve level 3             |       766 |    0.0146s |         0% |
| Coarse solve level 4             |       766 |    0.0247s |         0% |
| Coarse solve level 5             |       766 |    0.0615s |      0.16% |
| Coarse solve level 6             |       766 |      0.25s |      0.64% |
| Linear solver                    |        20 |      28.9s |        74% |
| Post-smoothing level 1           |       766 |    0.0484s |      0.12% |
| Post-smoothing level 2           |       766 |    0.0662s |      0.17% |
| Post-smoothing level 3           |       766 |      0.12s |      0.31% |
| Post-smoothing level 4           |       766 |     0.353s |       0.9% |
| Post-smoothing level 5           |       766 |      1.26s |       3.2% |
| Post-smoothing level 6           |       766 |      8.33s |        21% |
| Pre-smoothing level 1            |       766 |    0.0637s |      0.16% |
| Pre-smoothing level 2            |       766 |    0.0829s |      0.21% |
| Pre-smoothing level 3            |       766 |     0.152s |      0.39% |
| Pre-smoothing level 4            |       766 |     0.425s |       1.1% |
| Pre-smoothing level 5            |       766 |       1.4s |       3.6% |
| Pre-smoothing level 6            |       766 |      8.45s |        22% |
| Prolongation level 1             |       766 |     0.017s |         0% |
| Prolongation level 2             |       766 |    0.0124s |         0% |
| Prolongation level 3             |       766 |    0.0152s |         0% |
| Prolongation level 4             |       766 |    0.0257s |         0% |
| Prolongation level 5             |       766 |    0.0663s |      0.17% |
| Prolongation level 6             |       766 |     0.257s |      0.66% |
| Setup MF: AdditionalData         |        25 |     0.019s |         0% |
| Setup MF: GMG setup              |        25 |    0.0078s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.43e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |       3.6s |       9.2% |
| Setup MF: cache() and diagonal() |        25 |     0.697s |       1.8% |
| Setup MF: ghost range            |        25 |    0.0201s |         0% |
| Setup MF: interpolate_to_mg      |        25 |      0.17s |      0.44% |
| Setup system                     |         1 |     0.133s |      0.34% |
| vmult (MF)                       |       200 |     0.779s |         2% |
| vmult (MF) Cell loop             |       200 |     0.772s |         2% |
| vmult (MF) MPI                   |       200 |    0.0123s |         0% |
| vmult (MF) QD                    |       200 |     0.185s |      0.47% |
| vmult (MF) RW                    |       200 |      0.13s |      0.33% |
| vmult (MF) RWSF                  |       200 |     0.187s |      0.48% |
| vmult (MF) zero                  |       200 |    0.0109s |         0% |
+----------------------------------+-----------+------------+------------+

