-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 689 Mb

Average CG iter = 15
Total CG iter = 304
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      53.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       304 |     0.428s |       0.8% |
| Coarse solve level 1             |       304 |     0.004s |         0% |
| Coarse solve level 2             |       304 |   0.00453s |         0% |
| Coarse solve level 3             |       304 |   0.00497s |         0% |
| Coarse solve level 4             |       304 |   0.00767s |         0% |
| Coarse solve level 5             |       304 |    0.0186s |         0% |
| Coarse solve level 6             |       304 |    0.0492s |         0% |
| Coarse solve level 7             |       304 |     0.177s |      0.33% |
| Linear solver                    |        20 |      26.8s |        50% |
| Post-smoothing level 1           |       304 |     0.017s |         0% |
| Post-smoothing level 2           |       304 |    0.0229s |         0% |
| Post-smoothing level 3           |       304 |    0.0389s |         0% |
| Post-smoothing level 4           |       304 |     0.107s |       0.2% |
| Post-smoothing level 5           |       304 |     0.364s |      0.68% |
| Post-smoothing level 6           |       304 |      1.44s |       2.7% |
| Post-smoothing level 7           |       304 |      7.09s |        13% |
| Pre-smoothing level 1            |       304 |    0.0321s |         0% |
| Pre-smoothing level 2            |       304 |    0.0395s |         0% |
| Pre-smoothing level 3            |       304 |     0.061s |      0.11% |
| Pre-smoothing level 4            |       304 |      0.15s |      0.28% |
| Pre-smoothing level 5            |       304 |     0.489s |      0.91% |
| Pre-smoothing level 6            |       304 |      1.82s |       3.4% |
| Pre-smoothing level 7            |       304 |      8.88s |        17% |
| Prolongation level 1             |       304 |   0.00691s |         0% |
| Prolongation level 2             |       304 |   0.00467s |         0% |
| Prolongation level 3             |       304 |   0.00524s |         0% |
| Prolongation level 4             |       304 |   0.00701s |         0% |
| Prolongation level 5             |       304 |    0.0131s |         0% |
| Prolongation level 6             |       304 |    0.0372s |         0% |
| Prolongation level 7             |       304 |     0.187s |      0.35% |
| Setup MF: AdditionalData         |        25 |    0.0452s |         0% |
| Setup MF: GMG setup              |        25 |   0.00988s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.72e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      11.3s |        21% |
| Setup MF: cache() and diagonal() |        25 |      1.17s |       2.2% |
| Setup MF: ghost range            |        25 |    0.0196s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.232s |      0.43% |
| Setup system                     |         1 |      0.13s |      0.24% |
| vmult (MF)                       |       200 |      1.85s |       3.4% |
| vmult (MF) Cell loop             |       200 |      1.83s |       3.4% |
| vmult (MF) MPI                   |       200 |    0.0116s |         0% |
| vmult (MF) QD                    |       200 |     0.972s |       1.8% |
| vmult (MF) RW                    |       200 |     0.758s |       1.4% |
| vmult (MF) RWSF                  |       200 |     0.973s |       1.8% |
| vmult (MF) zero                  |       200 |    0.0109s |         0% |
+----------------------------------+-----------+------------+------------+

