-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 249 Mb

Average CG iter = 66
Total CG iter = 1323
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      50.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1323 |      1.41s |       2.8% |
| Coarse solve level 1             |      1323 |    0.0226s |         0% |
| Coarse solve level 2             |      1323 |    0.0293s |         0% |
| Coarse solve level 3             |      1323 |    0.0412s |         0% |
| Coarse solve level 4             |      1323 |    0.0872s |      0.17% |
| Coarse solve level 5             |      1323 |     0.334s |      0.66% |
| Linear solver                    |        20 |      42.2s |        83% |
| Post-smoothing level 1           |      1323 |     0.122s |      0.24% |
| Post-smoothing level 2           |      1323 |     0.212s |      0.42% |
| Post-smoothing level 3           |      1323 |      0.58s |       1.1% |
| Post-smoothing level 4           |      1323 |      2.14s |       4.2% |
| Post-smoothing level 5           |      1323 |        12s |        24% |
| Pre-smoothing level 1            |      1323 |     0.138s |      0.27% |
| Pre-smoothing level 2            |      1323 |     0.241s |      0.48% |
| Pre-smoothing level 3            |      1323 |     0.619s |       1.2% |
| Pre-smoothing level 4            |      1323 |      2.17s |       4.3% |
| Pre-smoothing level 5            |      1323 |      11.3s |        22% |
| Prolongation level 1             |      1323 |    0.0313s |         0% |
| Prolongation level 2             |      1323 |    0.0263s |         0% |
| Prolongation level 3             |      1323 |    0.0375s |         0% |
| Prolongation level 4             |      1323 |     0.087s |      0.17% |
| Prolongation level 5             |      1323 |     0.303s |       0.6% |
| Setup MF: AdditionalData         |        25 |   0.00862s |         0% |
| Setup MF: GMG setup              |        25 |   0.00704s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.64e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      2.09s |       4.1% |
| Setup MF: cache() and diagonal() |        25 |       1.4s |       2.8% |
| Setup MF: ghost range            |        25 |    0.0187s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.206s |      0.41% |
| Setup system                     |         1 |     0.233s |      0.46% |
| vmult (MF)                       |       200 |     0.693s |       1.4% |
| vmult (MF) Cell loop             |       200 |     0.692s |       1.4% |
| vmult (MF) MPI                   |       200 |    0.0115s |         0% |
| vmult (MF) QD                    |       200 |     0.191s |      0.38% |
| vmult (MF) RW                    |       200 |     0.109s |      0.22% |
| vmult (MF) RWSF                  |       200 |      0.19s |      0.38% |
| vmult (MF) zero                  |       200 |    0.0112s |         0% |
+----------------------------------+-----------+------------+------------+

