Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     132  6.969e-08  1.231e+03  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     102  1.050e-06  6.277e+02  1.114e+01  1.132e+00    3.264e-03  3.342e-05  
  2  CST  RHS  SLV  |     131  9.434e-11  7.134e+02  1.058e-03  1.074e-04    5.177e-05  5.300e-07  
  3  CST  RHS  SLV  |     109  2.028e-14  6.114e+02  2.111e-07  2.144e-08    2.961e-10  3.031e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.961e-10
  Force:        3.187e-08
Absolute errors:
  Displacement: 3.031e-12
  Force:        3.237e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     122  1.011e-07  2.202e+04  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     103  8.196e-07  6.275e+02  1.123e+01  1.141e+00    3.260e-03  3.338e-05  
  2  CST  RHS  SLV  |     122  7.522e-11  7.357e+02  1.078e-03  1.094e-04    5.625e-05  5.759e-07  
  3  CST  RHS  SLV  |     110  2.348e-14  6.035e+02  2.423e-07  2.461e-08    3.257e-10  3.335e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.257e-10
  Force:        6.527e-08
Absolute errors:
  Displacement: 3.335e-12
  Force:        6.628e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     124  8.730e-08  2.096e+04  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     103  9.401e-07  6.272e+02  1.132e+01  1.150e+00    3.271e-03  3.351e-05  
  2  CST  RHS  SLV  |     122  9.965e-11  7.795e+02  1.107e-03  1.124e-04    6.037e-05  6.184e-07  
  3  CST  RHS  SLV  |     110  2.526e-14  5.975e+02  2.740e-07  2.782e-08    3.541e-10  3.627e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.541e-10
  Force:        9.341e-08
Absolute errors:
  Displacement: 3.627e-12
  Force:        9.485e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     133  9.032e-08  1.998e+04  1.000e+00  1.015e-01    1.000e+00  1.025e-02  
  1  CST  RHS  SLV  |     104  7.841e-07  6.269e+02  1.142e+01  1.160e+00    3.294e-03  3.377e-05  
  2  CST  RHS  SLV  |     123  1.152e-10  8.947e+02  1.164e-03  1.182e-04    6.418e-05  6.580e-07  
  3  CST  RHS  SLV  |     109  2.842e-14  5.938e+02  3.136e-07  3.184e-08    3.778e-10  3.873e-12  
  4  CST  RHS  SLV  |      27  1.145e-14  1.236e+02  1.295e-07  1.315e-08    1.664e-15  1.706e-17  
  5  CST  RHS  SLV  |      20  1.131e-14  1.240e+02  1.244e-07  1.263e-08    1.587e-15  1.628e-17  
  6  CST  RHS  SLV  |      28  1.095e-14  1.241e+02  1.240e-07  1.260e-08    1.663e-15  1.705e-17  
  7  CST  RHS  SLV  |      17  1.170e-14  1.240e+02  1.244e-07  1.264e-08    1.617e-15  1.658e-17  
  8  CST  RHS  SLV  |      20  1.127e-14  1.241e+02  1.243e-07  1.262e-08    1.606e-15  1.647e-17  
  9  CST  RHS  SLV  |      17  1.040e-14  1.244e+02  1.236e-07  1.255e-08    1.574e-15  1.614e-17  
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     124  7.581e-08  1.904e+04  1.000e+00  1.015e-01    1.000e+00  1.027e-02  
  1  CST  RHS  SLV  |     104  9.118e-07  6.265e+02  1.153e+01  1.170e+00    3.328e-03  3.417e-05  
  2  CST  RHS  SLV  |     121  1.236e-10  1.134e+03  1.322e-03  1.343e-04    6.772e-05  6.952e-07  
  3  CST  RHS  SLV  |     110  3.717e-14  6.172e+02  4.434e-07  4.503e-08    4.027e-10  4.134e-12  
  4  CST  RHS  SLV  |      20  1.370e-14  1.288e+02  1.538e-07  1.562e-08    2.089e-15  2.144e-17  
  5  CST  RHS  SLV  |      20  1.167e-14  1.296e+02  1.475e-07  1.498e-08    2.030e-15  2.084e-17  
  6  CST  RHS  SLV  |      28  1.440e-14  1.304e+02  1.467e-07  1.489e-08    2.046e-15  2.100e-17  
  7  CST  RHS  SLV  |      17  1.447e-14  1.295e+02  1.468e-07  1.491e-08    1.989e-15  2.042e-17  
  8  CST  RHS  SLV  |      17  1.431e-14  1.295e+02  1.461e-07  1.484e-08    2.011e-15  2.064e-17  
  9  CST  RHS  SLV  |      28  1.417e-14  1.296e+02  1.464e-07  1.487e-08    2.080e-15  2.135e-17  
_______________________________________________________________________________________
