-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 254 Mb

Average CG iter = 80
Total CG iter = 2577
Total CG solve = 32


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      83.2s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      2577 |      4.33s |       5.2% |
| Coarse solve level 1             |      2577 |    0.0665s |         0% |
| Coarse solve level 2             |      2577 |     0.104s |      0.13% |
| Coarse solve level 3             |      2577 |     0.184s |      0.22% |
| Coarse solve level 4             |      2577 |     0.627s |      0.75% |
| Linear solver                    |        32 |      69.6s |        84% |
| Post-smoothing level 1           |      2577 |     0.384s |      0.46% |
| Post-smoothing level 2           |      2577 |     0.851s |         1% |
| Post-smoothing level 3           |      2577 |      2.94s |       3.5% |
| Post-smoothing level 4           |      2577 |      19.6s |        24% |
| Pre-smoothing level 1            |      2577 |     0.443s |      0.53% |
| Pre-smoothing level 2            |      2577 |     0.974s |       1.2% |
| Pre-smoothing level 3            |      2577 |      3.01s |       3.6% |
| Pre-smoothing level 4            |      2577 |      18.3s |        22% |
| Prolongation level 1             |      2577 |    0.0776s |         0% |
| Prolongation level 2             |      2577 |    0.0852s |       0.1% |
| Prolongation level 3             |      2577 |     0.169s |       0.2% |
| Prolongation level 4             |      2577 |     0.589s |      0.71% |
| Setup MF: AdditionalData         |        35 |   0.00633s |         0% |
| Setup MF: GMG setup              |        35 |   0.00899s |         0% |
| Setup MF: MGTransferMatrixFree   |        35 |   4.6e-05s |         0% |
| Setup MF: MappingQEulerian       |        35 |      3.45s |       4.1% |
| Setup MF: cache() and diagonal() |        35 |         4s |       4.8% |
| Setup MF: ghost range            |        35 |    0.0197s |         0% |
| Setup MF: interpolate_to_mg      |        35 |     0.759s |      0.91% |
| Setup system                     |         1 |     0.468s |      0.56% |
| vmult (MF)                       |       320 |     0.861s |         1% |
| vmult (MF) Cell loop             |       320 |     0.855s |         1% |
| vmult (MF) MPI                   |       320 |    0.0177s |         0% |
| vmult (MF) QD                    |       320 |     0.208s |      0.25% |
| vmult (MF) RW                    |       320 |    0.0787s |         0% |
| vmult (MF) RWSF                  |       320 |     0.204s |      0.24% |
| vmult (MF) zero                  |       320 |    0.0199s |         0% |
+----------------------------------+-----------+------------+------------+

