Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2211328

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     107  1.033e-07  1.194e+03  1.000e+00  1.083e-01    1.000e+00  8.958e-03  
  1  CST  RHS  SLV  |      89  1.094e-06  6.646e+02  1.114e+01  1.207e+00    3.265e-03  2.924e-05  
  2  CST  RHS  SLV  |     105  1.141e-10  7.370e+02  1.054e-03  1.141e-04    5.177e-05  4.638e-07  
  3  CST  RHS  SLV  |      97  1.589e-14  6.546e+02  2.100e-07  2.274e-08    2.965e-10  2.656e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.965e-10
  Force:        2.259e-08
Absolute errors:
  Displacement: 2.656e-12
  Force:        2.446e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     107  8.084e-08  2.048e+04  1.000e+00  1.083e-01    1.000e+00  8.959e-03  
  1  CST  RHS  SLV  |      90  9.105e-07  6.644e+02  1.123e+01  1.216e+00    3.261e-03  2.921e-05  
  2  CST  RHS  SLV  |     106  1.058e-10  7.481e+02  1.072e-03  1.161e-04    5.624e-05  5.039e-07  
  3  CST  RHS  SLV  |      96  2.456e-14  6.473e+02  2.376e-07  2.573e-08    3.246e-10  2.908e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.246e-10
  Force:        4.598e-08
Absolute errors:
  Displacement: 2.908e-12
  Force:        4.978e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     115  7.437e-08  1.978e+04  1.000e+00  1.083e-01    1.000e+00  8.964e-03  
  1  CST  RHS  SLV  |      90  1.025e-06  6.642e+02  1.132e+01  1.226e+00    3.271e-03  2.932e-05  
  2  CST  RHS  SLV  |     107  1.122e-10  7.727e+02  1.096e-03  1.187e-04    6.036e-05  5.411e-07  
  3  CST  RHS  SLV  |      96  2.471e-14  6.431e+02  2.655e-07  2.874e-08    3.561e-10  3.192e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.561e-10
  Force:        6.540e-08
Absolute errors:
  Displacement: 3.192e-12
  Force:        7.081e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     107  8.765e-08  1.904e+04  1.000e+00  1.083e-01    1.000e+00  8.972e-03  
  1  CST  RHS  SLV  |      90  1.072e-06  6.638e+02  1.142e+01  1.237e+00    3.294e-03  2.956e-05  
  2  CST  RHS  SLV  |     107  1.213e-10  8.320e+02  1.134e-03  1.228e-04    6.416e-05  5.756e-07  
  3  CST  RHS  SLV  |      95  2.848e-14  6.342e+02  2.962e-07  3.207e-08    3.803e-10  3.413e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.803e-10
  Force:        9.176e-08
Absolute errors:
  Displacement: 3.413e-12
  Force:        9.935e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     115  9.254e-08  1.826e+04  1.000e+00  1.083e-01    1.000e+00  8.983e-03  
  1  CST  RHS  SLV  |      90  1.173e-06  6.634e+02  1.153e+01  1.248e+00    3.328e-03  2.990e-05  
  2  CST  RHS  SLV  |     107  9.782e-11  9.619e+02  1.217e-03  1.318e-04    6.766e-05  6.078e-07  
  3  CST  RHS  SLV  |      95  3.225e-14  6.000e+02  3.372e-07  3.651e-08    4.075e-10  3.660e-12  
  4  CST  RHS  SLV  |      36  9.503e-15  1.330e+02  1.084e-07  1.174e-08    2.184e-15  1.962e-17  
  5  CST  RHS  SLV  |      17  9.528e-15  1.335e+02  1.052e-07  1.139e-08    1.989e-15  1.787e-17  
  6  CST  RHS  SLV  |      26  1.040e-14  1.343e+02  1.040e-07  1.126e-08    2.092e-15  1.880e-17  
  7  CST  RHS  SLV  |      17  1.067e-14  1.337e+02  1.044e-07  1.130e-08    1.981e-15  1.780e-17  
  8  CST  RHS  SLV  |      35  1.102e-14  1.334e+02  1.047e-07  1.133e-08    2.264e-15  2.033e-17  
  9  CST  RHS  SLV  |      27  8.926e-15  1.335e+02  1.052e-07  1.139e-08    2.152e-15  1.933e-17  
_______________________________________________________________________________________
