-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 149 Mb

Average CG iter = 83
Total CG iter = 2169
Total CG solve = 26


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      59.5s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      2169 |      4.47s |       7.5% |
| Coarse solve level 1             |      2169 |    0.0511s |         0% |
| Coarse solve level 2             |      2169 |    0.0696s |      0.12% |
| Coarse solve level 3             |      2169 |     0.125s |      0.21% |
| Coarse solve level 4             |      2169 |     0.432s |      0.73% |
| Linear solver                    |        26 |        50s |        84% |
| Post-smoothing level 1           |      2169 |     0.342s |      0.58% |
| Post-smoothing level 2           |      2169 |     0.762s |       1.3% |
| Post-smoothing level 3           |      2169 |      2.64s |       4.4% |
| Post-smoothing level 4           |      2169 |      12.9s |        22% |
| Pre-smoothing level 1            |      2169 |     0.381s |      0.64% |
| Pre-smoothing level 2            |      2169 |     0.833s |       1.4% |
| Pre-smoothing level 3            |      2169 |      2.68s |       4.5% |
| Pre-smoothing level 4            |      2169 |      11.9s |        20% |
| Prolongation level 1             |      2169 |    0.0619s |       0.1% |
| Prolongation level 2             |      2169 |    0.0624s |       0.1% |
| Prolongation level 3             |      2169 |     0.114s |      0.19% |
| Prolongation level 4             |      2169 |     0.345s |      0.58% |
| Setup MF: AdditionalData         |        30 |   0.00494s |         0% |
| Setup MF: GMG setup              |        30 |   0.00715s |         0% |
| Setup MF: MGTransferMatrixFree   |        30 |  4.11e-05s |         0% |
| Setup MF: MappingQEulerian       |        30 |      2.09s |       3.5% |
| Setup MF: cache() and diagonal() |        30 |       3.2s |       5.4% |
| Setup MF: ghost range            |        30 |    0.0144s |         0% |
| Setup MF: interpolate_to_mg      |        30 |     0.392s |      0.66% |
| Setup system                     |         1 |     0.255s |      0.43% |
| vmult (MF)                       |       260 |     0.586s |      0.99% |
| vmult (MF) Cell loop             |       260 |     0.582s |      0.98% |
| vmult (MF) MPI                   |       260 |    0.0138s |         0% |
| vmult (MF) QD                    |       260 |     0.197s |      0.33% |
| vmult (MF) RW                    |       260 |    0.0774s |      0.13% |
| vmult (MF) RWSF                  |       260 |     0.194s |      0.33% |
| vmult (MF) zero                  |       260 |    0.0112s |         0% |
+----------------------------------+-----------+------------+------------+

