-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 353 Mb

Average CG iter = 21
Total CG iter = 325
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       112s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       325 |     0.617s |      0.55% |
| Coarse solve level 1             |       325 |   0.00769s |         0% |
| Coarse solve level 2             |       325 |    0.0148s |         0% |
| Coarse solve level 3             |       325 |    0.0628s |         0% |
| Coarse solve level 4             |       325 |     0.385s |      0.35% |
| Linear solver                    |        15 |      64.3s |        58% |
| Post-smoothing level 1           |       325 |     0.085s |         0% |
| Post-smoothing level 2           |       325 |     0.383s |      0.34% |
| Post-smoothing level 3           |       325 |      2.46s |       2.2% |
| Post-smoothing level 4           |       325 |      20.6s |        18% |
| Pre-smoothing level 1            |       325 |    0.0999s |         0% |
| Pre-smoothing level 2            |       325 |     0.415s |      0.37% |
| Pre-smoothing level 3            |       325 |      2.79s |       2.5% |
| Pre-smoothing level 4            |       325 |      22.7s |        20% |
| Prolongation level 1             |       325 |    0.0105s |         0% |
| Prolongation level 2             |       325 |    0.0154s |         0% |
| Prolongation level 3             |       325 |    0.0482s |         0% |
| Prolongation level 4             |       325 |     0.381s |      0.34% |
| Setup MF: AdditionalData         |        20 |    0.0394s |         0% |
| Setup MF: GMG setup              |        20 |   0.00551s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |  3.87e-05s |         0% |
| Setup MF: MappingQEulerian       |        20 |      14.3s |        13% |
| Setup MF: cache() and diagonal() |        20 |      4.61s |       4.1% |
| Setup MF: ghost range            |        20 |    0.0335s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.647s |      0.58% |
| Setup system                     |         1 |      0.55s |      0.49% |
| vmult (MF)                       |       150 |      3.39s |         3% |
| vmult (MF) Cell loop             |       150 |      3.32s |         3% |
| vmult (MF) MPI                   |       150 |    0.0635s |         0% |
| vmult (MF) QD                    |       150 |      1.41s |       1.3% |
| vmult (MF) RW                    |       150 |     0.847s |      0.76% |
| vmult (MF) RWSF                  |       150 |      1.42s |       1.3% |
| vmult (MF) zero                  |       150 |    0.0106s |         0% |
+----------------------------------+-----------+------------+------------+

