-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 200 Mb

Average CG iter = 50
Total CG iter = 1013
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      21.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1013 |      1.03s |       4.8% |
| Coarse solve level 1             |      1013 |    0.0173s |         0% |
| Coarse solve level 2             |      1013 |    0.0206s |         0% |
| Coarse solve level 3             |      1013 |    0.0249s |      0.11% |
| Coarse solve level 4             |      1013 |    0.0541s |      0.25% |
| Coarse solve level 5             |      1013 |     0.192s |      0.89% |
| Linear solver                    |        20 |        17s |        78% |
| Post-smoothing level 1           |      1013 |     0.072s |      0.33% |
| Post-smoothing level 2           |      1013 |      0.11s |      0.51% |
| Post-smoothing level 3           |      1013 |      0.23s |       1.1% |
| Post-smoothing level 4           |      1013 |     0.808s |       3.7% |
| Post-smoothing level 5           |      1013 |      4.12s |        19% |
| Pre-smoothing level 1            |      1013 |    0.0879s |      0.41% |
| Pre-smoothing level 2            |      1013 |     0.132s |      0.61% |
| Pre-smoothing level 3            |      1013 |     0.276s |       1.3% |
| Pre-smoothing level 4            |      1013 |      0.91s |       4.2% |
| Pre-smoothing level 5            |      1013 |      4.09s |        19% |
| Prolongation level 1             |      1013 |    0.0229s |      0.11% |
| Prolongation level 2             |      1013 |    0.0198s |         0% |
| Prolongation level 3             |      1013 |    0.0244s |      0.11% |
| Prolongation level 4             |      1013 |    0.0494s |      0.23% |
| Prolongation level 5             |      1013 |     0.145s |      0.67% |
| Setup MF: AdditionalData         |        25 |   0.00967s |         0% |
| Setup MF: GMG setup              |        25 |   0.00719s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.71e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |       1.4s |       6.5% |
| Setup MF: cache() and diagonal() |        25 |     0.456s |       2.1% |
| Setup MF: ghost range            |        25 |     0.011s |         0% |
| Setup MF: interpolate_to_mg      |        25 |    0.0962s |      0.44% |
| Setup system                     |         1 |     0.082s |      0.38% |
| vmult (MF)                       |       200 |     0.394s |       1.8% |
| vmult (MF) Cell loop             |       200 |      0.42s |       1.9% |
| vmult (MF) MPI                   |       200 |   0.00942s |         0% |
| vmult (MF) QD                    |       200 |    0.0784s |      0.36% |
| vmult (MF) RW                    |       200 |    0.0452s |      0.21% |
| vmult (MF) RWSF                  |       200 |     0.078s |      0.36% |
| vmult (MF) zero                  |       200 |   0.00519s |         0% |
+----------------------------------+-----------+------------+------------+

