-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 149 Mb

Average CG iter = 50
Total CG iter = 1009
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      24.2s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1009 |      1.04s |       4.3% |
| Coarse solve level 1             |      1009 |    0.0176s |         0% |
| Coarse solve level 2             |      1009 |    0.0203s |         0% |
| Coarse solve level 3             |      1009 |     0.024s |         0% |
| Coarse solve level 4             |      1009 |     0.057s |      0.24% |
| Coarse solve level 5             |      1009 |     0.169s |       0.7% |
| Linear solver                    |        20 |      19.2s |        79% |
| Post-smoothing level 1           |      1009 |    0.0762s |      0.31% |
| Post-smoothing level 2           |      1009 |     0.128s |      0.53% |
| Post-smoothing level 3           |      1009 |     0.301s |       1.2% |
| Post-smoothing level 4           |      1009 |      1.06s |       4.4% |
| Post-smoothing level 5           |      1009 |      4.74s |        20% |
| Pre-smoothing level 1            |      1009 |    0.0941s |      0.39% |
| Pre-smoothing level 2            |      1009 |     0.151s |      0.62% |
| Pre-smoothing level 3            |      1009 |     0.338s |       1.4% |
| Pre-smoothing level 4            |      1009 |      1.15s |       4.7% |
| Pre-smoothing level 5            |      1009 |      4.67s |        19% |
| Prolongation level 1             |      1009 |    0.0225s |         0% |
| Prolongation level 2             |      1009 |    0.0185s |         0% |
| Prolongation level 3             |      1009 |    0.0241s |         0% |
| Prolongation level 4             |      1009 |    0.0486s |       0.2% |
| Prolongation level 5             |      1009 |     0.144s |       0.6% |
| Setup MF: AdditionalData         |        25 |   0.00895s |         0% |
| Setup MF: GMG setup              |        25 |   0.00618s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.65e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.38s |       5.7% |
| Setup MF: cache() and diagonal() |        25 |     0.605s |       2.5% |
| Setup MF: ghost range            |        25 |     0.011s |         0% |
| Setup MF: interpolate_to_mg      |        25 |    0.0934s |      0.39% |
| Setup system                     |         1 |     0.111s |      0.46% |
| vmult (MF)                       |       200 |     0.412s |       1.7% |
| vmult (MF) Cell loop             |       200 |      0.39s |       1.6% |
| vmult (MF) MPI                   |       200 |   0.00982s |         0% |
| vmult (MF) QD                    |       200 |     0.116s |      0.48% |
| vmult (MF) RW                    |       200 |    0.0651s |      0.27% |
| vmult (MF) RWSF                  |       200 |     0.115s |      0.47% |
| vmult (MF) zero                  |       200 |   0.00491s |         0% |
+----------------------------------+-----------+------------+------------+

