Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2211328

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     114  1.071e-07  1.194e+03  1.000e+00  1.083e-01    1.000e+00  8.958e-03  
  1  CST  RHS  SLV  |      89  1.102e-06  6.646e+02  1.114e+01  1.207e+00    3.265e-03  2.924e-05  
  2  CST  RHS  SLV  |     106  9.292e-11  7.370e+02  1.054e-03  1.141e-04    5.177e-05  4.638e-07  
  3  CST  RHS  SLV  |      95  2.151e-14  6.549e+02  2.101e-07  2.275e-08    2.955e-10  2.647e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.955e-10
  Force:        2.268e-08
Absolute errors:
  Displacement: 2.647e-12
  Force:        2.455e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     106  9.058e-08  2.049e+04  1.000e+00  1.083e-01    1.000e+00  8.959e-03  
  1  CST  RHS  SLV  |      90  9.185e-07  6.644e+02  1.123e+01  1.216e+00    3.261e-03  2.921e-05  
  2  CST  RHS  SLV  |     106  1.008e-10  7.480e+02  1.072e-03  1.161e-04    5.624e-05  5.039e-07  
  3  CST  RHS  SLV  |      95  2.240e-14  6.495e+02  2.381e-07  2.578e-08    3.263e-10  2.924e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.263e-10
  Force:        4.614e-08
Absolute errors:
  Displacement: 2.924e-12
  Force:        4.995e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     115  7.392e-08  1.979e+04  1.000e+00  1.083e-01    1.000e+00  8.964e-03  
  1  CST  RHS  SLV  |      90  1.026e-06  6.642e+02  1.132e+01  1.226e+00    3.271e-03  2.932e-05  
  2  CST  RHS  SLV  |     106  1.134e-10  7.727e+02  1.096e-03  1.187e-04    6.036e-05  5.411e-07  
  3  CST  RHS  SLV  |      97  2.279e-14  6.442e+02  2.655e-07  2.874e-08    3.517e-10  3.153e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.517e-10
  Force:        6.563e-08
Absolute errors:
  Displacement: 3.153e-12
  Force:        7.105e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     115  8.914e-08  1.904e+04  1.000e+00  1.083e-01    1.000e+00  8.972e-03  
  1  CST  RHS  SLV  |      90  1.116e-06  6.638e+02  1.142e+01  1.237e+00    3.294e-03  2.956e-05  
  2  CST  RHS  SLV  |     115  9.348e-11  8.320e+02  1.134e-03  1.228e-04    6.416e-05  5.756e-07  
  3  CST  RHS  SLV  |      96  2.577e-14  6.343e+02  2.965e-07  3.210e-08    3.808e-10  3.417e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.808e-10
  Force:        9.146e-08
Absolute errors:
  Displacement: 3.417e-12
  Force:        9.902e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     115  9.889e-08  1.827e+04  1.000e+00  1.083e-01    1.000e+00  8.983e-03  
  1  CST  RHS  SLV  |      90  1.186e-06  6.634e+02  1.153e+01  1.248e+00    3.328e-03  2.990e-05  
  2  CST  RHS  SLV  |     107  8.318e-11  9.619e+02  1.217e-03  1.318e-04    6.767e-05  6.078e-07  
  3  CST  RHS  SLV  |      95  3.519e-14  6.004e+02  3.372e-07  3.651e-08    4.055e-10  3.642e-12  
  4  CST  RHS  SLV  |      26  1.083e-14  1.327e+02  1.085e-07  1.174e-08    2.196e-15  1.973e-17  
  5  CST  RHS  SLV  |      25  1.008e-14  1.336e+02  1.046e-07  1.132e-08    2.077e-15  1.866e-17  
  6  CST  RHS  SLV  |      25  1.035e-14  1.336e+02  1.043e-07  1.129e-08    2.108e-15  1.893e-17  
  7  CST  RHS  SLV  |      26  1.003e-14  1.340e+02  1.040e-07  1.126e-08    2.025e-15  1.819e-17  
  8  CST  RHS  SLV  |      25  9.134e-15  1.335e+02  1.044e-07  1.131e-08    2.035e-15  1.828e-17  
  9  CST  RHS  SLV  |      25  8.524e-15  1.333e+02  1.044e-07  1.131e-08    2.165e-15  1.945e-17  
_______________________________________________________________________________________
