-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 79 Mb

Average CG iter = 84
Total CG iter = 2184
Total CG solve = 26


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      49.9s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      2184 |      4.47s |         9% |
| Coarse solve level 1             |      2184 |    0.0505s |       0.1% |
| Coarse solve level 2             |      2184 |    0.0702s |      0.14% |
| Coarse solve level 3             |      2184 |     0.127s |      0.25% |
| Coarse solve level 4             |      2184 |     0.426s |      0.85% |
| Linear solver                    |        26 |      41.3s |        83% |
| Post-smoothing level 1           |      2184 |     0.331s |      0.66% |
| Post-smoothing level 2           |      2184 |     0.735s |       1.5% |
| Post-smoothing level 3           |      2184 |       2.5s |         5% |
| Post-smoothing level 4           |      2184 |      9.94s |        20% |
| Pre-smoothing level 1            |      2184 |     0.348s |       0.7% |
| Pre-smoothing level 2            |      2184 |     0.734s |       1.5% |
| Pre-smoothing level 3            |      2184 |      2.37s |       4.8% |
| Pre-smoothing level 4            |      2184 |      9.16s |        18% |
| Prolongation level 1             |      2184 |    0.0632s |      0.13% |
| Prolongation level 2             |      2184 |    0.0629s |      0.13% |
| Prolongation level 3             |      2184 |     0.113s |      0.23% |
| Prolongation level 4             |      2184 |     0.348s |       0.7% |
| Setup MF: AdditionalData         |        30 |   0.00471s |         0% |
| Setup MF: GMG setup              |        30 |   0.00662s |         0% |
| Setup MF: MGTransferMatrixFree   |        30 |  4.16e-05s |         0% |
| Setup MF: MappingQEulerian       |        30 |       2.1s |       4.2% |
| Setup MF: cache() and diagonal() |        30 |      3.18s |       6.4% |
| Setup MF: ghost range            |        30 |    0.0136s |         0% |
| Setup MF: interpolate_to_mg      |        30 |     0.396s |      0.79% |
| Setup system                     |         1 |     0.281s |      0.56% |
| vmult (MF)                       |       260 |     0.413s |      0.83% |
| vmult (MF) Cell loop             |       260 |     0.386s |      0.77% |
| vmult (MF) MPI                   |       260 |    0.0134s |         0% |
| vmult (MF) QD                    |       260 |      0.13s |      0.26% |
| vmult (MF) RW                    |       260 |    0.0479s |         0% |
| vmult (MF) RWSF                  |       260 |     0.127s |      0.25% |
| vmult (MF) zero                  |       260 |     0.011s |         0% |
+----------------------------------+-----------+------------+------------+

