Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2211328

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     107  1.051e-07  1.194e+03  1.000e+00  1.083e-01    1.000e+00  8.958e-03  
  1  CST  RHS  SLV  |      89  1.093e-06  6.646e+02  1.114e+01  1.207e+00    3.265e-03  2.924e-05  
  2  CST  RHS  SLV  |     106  8.750e-11  7.370e+02  1.054e-03  1.141e-04    5.177e-05  4.638e-07  
  3  CST  RHS  SLV  |      95  2.222e-14  6.555e+02  2.099e-07  2.273e-08    2.974e-10  2.664e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.974e-10
  Force:        2.260e-08
Absolute errors:
  Displacement: 2.664e-12
  Force:        2.447e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     107  1.068e-07  2.049e+04  1.000e+00  1.083e-01    1.000e+00  8.959e-03  
  1  CST  RHS  SLV  |      90  9.152e-07  6.644e+02  1.123e+01  1.216e+00    3.261e-03  2.921e-05  
  2  CST  RHS  SLV  |     106  8.503e-11  7.481e+02  1.072e-03  1.161e-04    5.624e-05  5.039e-07  
  3  CST  RHS  SLV  |      96  2.380e-14  6.489e+02  2.379e-07  2.575e-08    3.263e-10  2.924e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.263e-10
  Force:        4.591e-08
Absolute errors:
  Displacement: 2.924e-12
  Force:        4.971e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     115  7.733e-08  1.979e+04  1.000e+00  1.083e-01    1.000e+00  8.964e-03  
  1  CST  RHS  SLV  |      90  1.029e-06  6.642e+02  1.132e+01  1.226e+00    3.271e-03  2.932e-05  
  2  CST  RHS  SLV  |     107  8.406e-11  7.727e+02  1.096e-03  1.187e-04    6.036e-05  5.411e-07  
  3  CST  RHS  SLV  |      96  2.629e-14  6.444e+02  2.658e-07  2.878e-08    3.526e-10  3.161e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.526e-10
  Force:        6.555e-08
Absolute errors:
  Displacement: 3.161e-12
  Force:        7.097e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     115  8.778e-08  1.904e+04  1.000e+00  1.083e-01    1.000e+00  8.972e-03  
  1  CST  RHS  SLV  |      90  1.111e-06  6.638e+02  1.142e+01  1.237e+00    3.294e-03  2.956e-05  
  2  CST  RHS  SLV  |     106  1.218e-10  8.320e+02  1.134e-03  1.228e-04    6.416e-05  5.756e-07  
  3  CST  RHS  SLV  |      97  2.474e-14  6.346e+02  2.961e-07  3.206e-08    3.808e-10  3.417e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.808e-10
  Force:        9.131e-08
Absolute errors:
  Displacement: 3.417e-12
  Force:        9.886e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     107  8.298e-08  1.826e+04  1.000e+00  1.083e-01    1.000e+00  8.983e-03  
  1  CST  RHS  SLV  |      90  1.110e-06  6.634e+02  1.153e+01  1.248e+00    3.328e-03  2.990e-05  
  2  CST  RHS  SLV  |     107  9.693e-11  9.619e+02  1.217e-03  1.318e-04    6.766e-05  6.078e-07  
  3  CST  RHS  SLV  |      96  3.294e-14  6.005e+02  3.371e-07  3.649e-08    4.072e-10  3.658e-12  
  4  CST  RHS  SLV  |      25  8.677e-15  1.324e+02  1.083e-07  1.172e-08    2.265e-15  2.035e-17  
  5  CST  RHS  SLV  |      25  7.968e-15  1.340e+02  1.041e-07  1.128e-08    2.151e-15  1.932e-17  
  6  CST  RHS  SLV  |      25  8.432e-15  1.339e+02  1.042e-07  1.129e-08    2.220e-15  1.994e-17  
  7  CST  RHS  SLV  |      25  7.687e-15  1.341e+02  1.044e-07  1.130e-08    2.371e-15  2.130e-17  
  8  CST  RHS  SLV  |      25  1.050e-14  1.338e+02  1.050e-07  1.136e-08    2.284e-15  2.052e-17  
  9  CST  RHS  SLV  |      26  9.986e-15  1.337e+02  1.047e-07  1.134e-08    2.074e-15  1.864e-17  
_______________________________________________________________________________________
