-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 249 Mb

Average CG iter = 65
Total CG iter = 1315
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      41.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1315 |      1.37s |       3.3% |
| Coarse solve level 1             |      1315 |    0.0234s |         0% |
| Coarse solve level 2             |      1315 |    0.0293s |         0% |
| Coarse solve level 3             |      1315 |    0.0375s |         0% |
| Coarse solve level 4             |      1315 |    0.0856s |      0.21% |
| Coarse solve level 5             |      1315 |     0.328s |      0.79% |
| Linear solver                    |        20 |      34.4s |        83% |
| Post-smoothing level 1           |      1315 |     0.103s |      0.25% |
| Post-smoothing level 2           |      1315 |     0.174s |      0.42% |
| Post-smoothing level 3           |      1315 |     0.445s |       1.1% |
| Post-smoothing level 4           |      1315 |      1.59s |       3.8% |
| Post-smoothing level 5           |      1315 |      9.62s |        23% |
| Pre-smoothing level 1            |      1315 |      0.12s |      0.29% |
| Pre-smoothing level 2            |      1315 |     0.205s |      0.49% |
| Pre-smoothing level 3            |      1315 |     0.503s |       1.2% |
| Pre-smoothing level 4            |      1315 |      1.62s |       3.9% |
| Pre-smoothing level 5            |      1315 |      9.17s |        22% |
| Prolongation level 1             |      1315 |    0.0312s |         0% |
| Prolongation level 2             |      1315 |    0.0265s |         0% |
| Prolongation level 3             |      1315 |    0.0374s |         0% |
| Prolongation level 4             |      1315 |    0.0862s |      0.21% |
| Prolongation level 5             |      1315 |       0.3s |      0.72% |
| Setup MF: AdditionalData         |        25 |   0.00949s |         0% |
| Setup MF: GMG setup              |        25 |   0.00742s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.76e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      2.11s |       5.1% |
| Setup MF: cache() and diagonal() |        25 |      1.03s |       2.5% |
| Setup MF: ghost range            |        25 |    0.0189s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.204s |      0.49% |
| Setup system                     |         1 |     0.199s |      0.48% |
| vmult (MF)                       |       200 |      0.53s |       1.3% |
| vmult (MF) Cell loop             |       200 |      0.53s |       1.3% |
| vmult (MF) MPI                   |       200 |    0.0113s |         0% |
| vmult (MF) QD                    |       200 |     0.125s |       0.3% |
| vmult (MF) RW                    |       200 |    0.0711s |      0.17% |
| vmult (MF) RWSF                  |       200 |     0.125s |       0.3% |
| vmult (MF) zero                  |       200 |     0.011s |         0% |
+----------------------------------+-----------+------------+------------+

