-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1906 Mb

Average CG iter = 75
Total CG iter = 1133
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       179s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1133 |      7.04s |       3.9% |
| Coarse solve level 1             |      1133 |     0.167s |         0% |
| Coarse solve level 2             |      1133 |     0.626s |      0.35% |
| Linear solver                    |        15 |       143s |        80% |
| Post-smoothing level 1           |      1133 |      3.63s |         2% |
| Post-smoothing level 2           |      1133 |      49.5s |        28% |
| Pre-smoothing level 1            |      1133 |      3.65s |         2% |
| Pre-smoothing level 2            |      1133 |      44.7s |        25% |
| Prolongation level 1             |      1133 |     0.127s |         0% |
| Prolongation level 2             |      1133 |     0.699s |      0.39% |
| Setup MF: AdditionalData         |        20 |    0.0136s |         0% |
| Setup MF: GMG setup              |        20 |   0.00425s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |  3.04e-05s |         0% |
| Setup MF: MappingQEulerian       |        20 |      8.75s |       4.9% |
| Setup MF: cache() and diagonal() |        20 |      11.1s |       6.2% |
| Setup MF: ghost range            |        20 |    0.0395s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      4.15s |       2.3% |
| Setup system                     |         1 |      1.95s |       1.1% |
| vmult (MF)                       |       150 |      2.46s |       1.4% |
| vmult (MF) Cell loop             |       150 |      2.37s |       1.3% |
| vmult (MF) MPI                   |       150 |    0.0672s |         0% |
| vmult (MF) QD                    |       150 |     0.206s |      0.11% |
| vmult (MF) RW                    |       150 |     0.113s |         0% |
| vmult (MF) RWSF                  |       150 |     0.216s |      0.12% |
| vmult (MF) zero                  |       150 |    0.0116s |         0% |
+----------------------------------+-----------+------------+------------+

