Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 4510720

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      84  7.200e-08  9.251e+02  1.000e+00  8.992e-02    1.000e+00  1.279e-02  
  1  CST  RHS  SLV  |      66  7.694e-07  6.204e+02  1.115e+01  1.002e+00    3.264e-03  4.176e-05  
  2  CST  RHS  SLV  |      79  8.532e-11  6.860e+02  1.059e-03  9.520e-05    5.179e-05  6.626e-07  
  3  CST  RHS  SLV  |      73  1.429e-14  6.153e+02  2.113e-07  1.900e-08    2.984e-10  3.818e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.984e-10
  Force:        3.122e-08
Absolute errors:
  Displacement: 3.818e-12
  Force:        2.807e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      78  8.853e-08  1.772e+04  1.000e+00  8.992e-02    1.000e+00  1.280e-02  
  1  CST  RHS  SLV  |      66  8.029e-07  6.203e+02  1.123e+01  1.010e+00    3.260e-03  4.171e-05  
  2  CST  RHS  SLV  |      79  8.662e-11  6.982e+02  1.078e-03  9.697e-05    5.627e-05  7.200e-07  
  3  CST  RHS  SLV  |      73  1.827e-14  6.103e+02  2.423e-07  2.179e-08    3.259e-10  4.170e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.259e-10
  Force:        6.397e-08
Absolute errors:
  Displacement: 4.170e-12
  Force:        5.752e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  7.021e-08  1.694e+04  1.000e+00  8.992e-02    1.000e+00  1.280e-02  
  1  CST  RHS  SLV  |      66  8.561e-07  6.202e+02  1.133e+01  1.018e+00    3.270e-03  4.187e-05  
  2  CST  RHS  SLV  |      79  9.385e-11  7.267e+02  1.108e-03  9.965e-05    6.039e-05  7.732e-07  
  3  CST  RHS  SLV  |      73  2.193e-14  6.040e+02  2.732e-07  2.457e-08    3.539e-10  4.530e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.539e-10
  Force:        8.983e-08
Absolute errors:
  Displacement: 4.530e-12
  Force:        8.078e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  8.296e-08  1.625e+04  1.000e+00  8.992e-02    1.000e+00  1.281e-02  
  1  CST  RHS  SLV  |      66  9.192e-07  6.202e+02  1.142e+01  1.027e+00    3.294e-03  4.220e-05  
  2  CST  RHS  SLV  |      75  9.067e-11  7.898e+02  1.166e-03  1.049e-04    6.420e-05  8.227e-07  
  3  CST  RHS  SLV  |      72  2.719e-14  5.737e+02  3.124e-07  2.809e-08    3.809e-10  4.881e-12  
  4  CST  RHS  SLV  |      22  5.743e-15  1.308e+02  1.269e-07  1.141e-08    1.687e-15  2.162e-17  
  5  CST  RHS  SLV  |      22  4.356e-15  1.311e+02  1.223e-07  1.100e-08    1.607e-15  2.059e-17  
  6  CST  RHS  SLV  |      16  1.076e-14  1.312e+02  1.218e-07  1.095e-08    1.656e-15  2.122e-17  
  7  CST  RHS  SLV  |      22  8.567e-15  1.312e+02  1.219e-07  1.096e-08    1.690e-15  2.166e-17  
  8  CST  RHS  SLV  |      22  7.515e-15  1.311e+02  1.218e-07  1.095e-08    1.710e-15  2.191e-17  
  9  CST  RHS  SLV  |      14  9.338e-15  1.310e+02  1.221e-07  1.098e-08    1.602e-15  2.053e-17  
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  7.949e-08  1.563e+04  1.000e+00  8.992e-02    1.000e+00  1.283e-02  
  1  CST  RHS  SLV  |      67  6.852e-07  6.200e+02  1.153e+01  1.037e+00    3.328e-03  4.270e-05  
  2  CST  RHS  SLV  |      79  1.070e-10  8.844e+02  1.326e-03  1.193e-04    6.773e-05  8.690e-07  
  3  CST  RHS  SLV  |      74  2.723e-14  4.841e+02  4.130e-07  3.713e-08    4.045e-10  5.190e-12  
  4  CST  RHS  SLV  |      14  1.078e-14  1.400e+02  1.495e-07  1.344e-08    2.216e-15  2.843e-17  
  5  CST  RHS  SLV  |      19  1.263e-14  1.408e+02  1.437e-07  1.292e-08    2.276e-15  2.920e-17  
  6  CST  RHS  SLV  |      22  8.650e-15  1.410e+02  1.432e-07  1.287e-08    2.133e-15  2.736e-17  
  7  CST  RHS  SLV  |      22  8.222e-15  1.408e+02  1.435e-07  1.290e-08    2.073e-15  2.660e-17  
  8  CST  RHS  SLV  |      22  7.083e-15  1.403e+02  1.437e-07  1.292e-08    2.127e-15  2.728e-17  
  9  CST  RHS  SLV  |      22  8.774e-15  1.404e+02  1.435e-07  1.291e-08    2.272e-15  2.915e-17  
_______________________________________________________________________________________
