-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 365 Mb

Average CG iter = 53
Total CG iter = 1725
Total CG solve = 32


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      90.2s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1725 |      2.21s |       2.4% |
| Coarse solve level 1             |      1725 |    0.0327s |         0% |
| Coarse solve level 2             |      1725 |    0.0424s |         0% |
| Coarse solve level 3             |      1725 |     0.062s |         0% |
| Coarse solve level 4             |      1725 |     0.167s |      0.19% |
| Coarse solve level 5             |      1725 |     0.603s |      0.67% |
| Linear solver                    |        32 |      73.8s |        82% |
| Post-smoothing level 1           |      1725 |     0.159s |      0.18% |
| Post-smoothing level 2           |      1725 |      0.29s |      0.32% |
| Post-smoothing level 3           |      1725 |     0.866s |      0.96% |
| Post-smoothing level 4           |      1725 |      3.13s |       3.5% |
| Post-smoothing level 5           |      1725 |      21.8s |        24% |
| Pre-smoothing level 1            |      1725 |     0.193s |      0.21% |
| Pre-smoothing level 2            |      1725 |     0.343s |      0.38% |
| Pre-smoothing level 3            |      1725 |     0.955s |       1.1% |
| Pre-smoothing level 4            |      1725 |      3.23s |       3.6% |
| Pre-smoothing level 5            |      1725 |      21.1s |        23% |
| Prolongation level 1             |      1725 |    0.0434s |         0% |
| Prolongation level 2             |      1725 |    0.0386s |         0% |
| Prolongation level 3             |      1725 |    0.0598s |         0% |
| Prolongation level 4             |      1725 |     0.162s |      0.18% |
| Prolongation level 5             |      1725 |     0.738s |      0.82% |
| Setup MF: AdditionalData         |        35 |   0.00883s |         0% |
| Setup MF: GMG setup              |        35 |   0.00971s |         0% |
| Setup MF: MGTransferMatrixFree   |        35 |   4.6e-05s |         0% |
| Setup MF: MappingQEulerian       |        35 |      3.91s |       4.3% |
| Setup MF: cache() and diagonal() |        35 |       3.1s |       3.4% |
| Setup MF: ghost range            |        35 |    0.0315s |         0% |
| Setup MF: interpolate_to_mg      |        35 |     0.541s |       0.6% |
| Setup system                     |         1 |     0.334s |      0.37% |
| vmult (MF)                       |       320 |      1.32s |       1.5% |
| vmult (MF) Cell loop             |       320 |      1.24s |       1.4% |
| vmult (MF) MPI                   |       320 |      0.02s |         0% |
| vmult (MF) QD                    |       320 |     0.351s |      0.39% |
| vmult (MF) RW                    |       320 |     0.184s |       0.2% |
| vmult (MF) RWSF                  |       320 |     0.347s |      0.38% |
| vmult (MF) zero                  |       320 |    0.0299s |         0% |
+----------------------------------+-----------+------------+------------+

