-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 117 Mb

Average CG iter = 50
Total CG iter = 1014
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      18.8s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1014 |      1.03s |       5.5% |
| Coarse solve level 1             |      1014 |    0.0176s |         0% |
| Coarse solve level 2             |      1014 |    0.0209s |      0.11% |
| Coarse solve level 3             |      1014 |    0.0241s |      0.13% |
| Coarse solve level 4             |      1014 |    0.0543s |      0.29% |
| Coarse solve level 5             |      1014 |     0.167s |      0.89% |
| Linear solver                    |        20 |      14.6s |        78% |
| Post-smoothing level 1           |      1014 |    0.0737s |      0.39% |
| Post-smoothing level 2           |      1014 |     0.114s |      0.61% |
| Post-smoothing level 3           |      1014 |     0.244s |       1.3% |
| Post-smoothing level 4           |      1014 |      0.84s |       4.5% |
| Post-smoothing level 5           |      1014 |      3.23s |        17% |
| Pre-smoothing level 1            |      1014 |    0.0893s |      0.47% |
| Pre-smoothing level 2            |      1014 |     0.132s |       0.7% |
| Pre-smoothing level 3            |      1014 |     0.268s |       1.4% |
| Pre-smoothing level 4            |      1014 |      0.88s |       4.7% |
| Pre-smoothing level 5            |      1014 |      3.27s |        17% |
| Prolongation level 1             |      1014 |    0.0224s |      0.12% |
| Prolongation level 2             |      1014 |    0.0192s |       0.1% |
| Prolongation level 3             |      1014 |    0.0241s |      0.13% |
| Prolongation level 4             |      1014 |     0.049s |      0.26% |
| Prolongation level 5             |      1014 |     0.145s |      0.77% |
| Setup MF: AdditionalData         |        25 |   0.00658s |         0% |
| Setup MF: GMG setup              |        25 |   0.00668s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.46e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.42s |       7.6% |
| Setup MF: cache() and diagonal() |        25 |     0.468s |       2.5% |
| Setup MF: ghost range            |        25 |    0.0111s |         0% |
| Setup MF: interpolate_to_mg      |        25 |    0.0984s |      0.52% |
| Setup system                     |         1 |     0.108s |      0.57% |
| vmult (MF)                       |       200 |     0.256s |       1.4% |
| vmult (MF) Cell loop             |       200 |     0.242s |       1.3% |
| vmult (MF) MPI                   |       200 |   0.00921s |         0% |
| vmult (MF) QD                    |       200 |    0.0795s |      0.42% |
| vmult (MF) RW                    |       200 |    0.0451s |      0.24% |
| vmult (MF) RWSF                  |       200 |    0.0782s |      0.42% |
| vmult (MF) zero                  |       200 |   0.00493s |         0% |
+----------------------------------+-----------+------------+------------+

