-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 47 Mb

Average CG iter = 50
Total CG iter = 1013
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      23.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1013 |      1.06s |       4.5% |
| Coarse solve level 1             |      1013 |    0.0172s |         0% |
| Coarse solve level 2             |      1013 |    0.0198s |         0% |
| Coarse solve level 3             |      1013 |    0.0235s |         0% |
| Coarse solve level 4             |      1013 |    0.0489s |      0.21% |
| Coarse solve level 5             |      1013 |     0.171s |      0.72% |
| Linear solver                    |        20 |      18.9s |        80% |
| Post-smoothing level 1           |      1013 |    0.0793s |      0.34% |
| Post-smoothing level 2           |      1013 |     0.137s |      0.58% |
| Post-smoothing level 3           |      1013 |     0.335s |       1.4% |
| Post-smoothing level 4           |      1013 |      1.18s |         5% |
| Post-smoothing level 5           |      1013 |      4.71s |        20% |
| Pre-smoothing level 1            |      1013 |    0.0934s |       0.4% |
| Pre-smoothing level 2            |      1013 |     0.154s |      0.65% |
| Pre-smoothing level 3            |      1013 |     0.352s |       1.5% |
| Pre-smoothing level 4            |      1013 |       1.2s |       5.1% |
| Pre-smoothing level 5            |      1013 |      4.54s |        19% |
| Prolongation level 1             |      1013 |    0.0229s |         0% |
| Prolongation level 2             |      1013 |    0.0186s |         0% |
| Prolongation level 3             |      1013 |    0.0235s |         0% |
| Prolongation level 4             |      1013 |    0.0473s |       0.2% |
| Prolongation level 5             |      1013 |     0.145s |      0.61% |
| Setup MF: AdditionalData         |        25 |   0.00697s |         0% |
| Setup MF: GMG setup              |        25 |   0.00597s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.59e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.37s |       5.8% |
| Setup MF: cache() and diagonal() |        25 |     0.653s |       2.8% |
| Setup MF: ghost range            |        25 |   0.00975s |         0% |
| Setup MF: interpolate_to_mg      |        25 |    0.0937s |       0.4% |
| Setup system                     |         1 |     0.109s |      0.46% |
| vmult (MF)                       |       200 |     0.336s |       1.4% |
| vmult (MF) Cell loop             |       200 |     0.324s |       1.4% |
| vmult (MF) MPI                   |       200 |   0.00993s |         0% |
| vmult (MF) QD                    |       200 |     0.119s |       0.5% |
| vmult (MF) RW                    |       200 |    0.0623s |      0.26% |
| vmult (MF) RWSF                  |       200 |     0.117s |       0.5% |
| vmult (MF) zero                  |       200 |   0.00545s |         0% |
+----------------------------------+-----------+------------+------------+

