-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 689 Mb

Average CG iter = 18
Total CG iter = 366
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      77.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       366 |     0.571s |      0.74% |
| Coarse solve level 1             |       366 |   0.00473s |         0% |
| Coarse solve level 2             |       366 |   0.00569s |         0% |
| Coarse solve level 3             |       366 |   0.00623s |         0% |
| Coarse solve level 4             |       366 |      0.01s |         0% |
| Coarse solve level 5             |       366 |    0.0231s |         0% |
| Coarse solve level 6             |       366 |    0.0732s |         0% |
| Coarse solve level 7             |       366 |     0.251s |      0.32% |
| Linear solver                    |        20 |      43.5s |        56% |
| Post-smoothing level 1           |       366 |    0.0206s |         0% |
| Post-smoothing level 2           |       366 |    0.0278s |         0% |
| Post-smoothing level 3           |       366 |    0.0517s |         0% |
| Post-smoothing level 4           |       366 |     0.156s |       0.2% |
| Post-smoothing level 5           |       366 |     0.556s |      0.72% |
| Post-smoothing level 6           |       366 |      2.51s |       3.2% |
| Post-smoothing level 7           |       366 |      12.1s |        16% |
| Pre-smoothing level 1            |       366 |    0.0372s |         0% |
| Pre-smoothing level 2            |       366 |    0.0463s |         0% |
| Pre-smoothing level 3            |       366 |    0.0781s |       0.1% |
| Pre-smoothing level 4            |       366 |     0.208s |      0.27% |
| Pre-smoothing level 5            |       366 |     0.704s |      0.91% |
| Pre-smoothing level 6            |       366 |      2.84s |       3.7% |
| Pre-smoothing level 7            |       366 |      14.2s |        18% |
| Prolongation level 1             |       366 |   0.00849s |         0% |
| Prolongation level 2             |       366 |   0.00597s |         0% |
| Prolongation level 3             |       366 |   0.00669s |         0% |
| Prolongation level 4             |       366 |    0.0101s |         0% |
| Prolongation level 5             |       366 |    0.0211s |         0% |
| Prolongation level 6             |       366 |    0.0619s |         0% |
| Prolongation level 7             |       366 |     0.285s |      0.37% |
| Setup MF: AdditionalData         |        25 |    0.0539s |         0% |
| Setup MF: GMG setup              |        25 |   0.00869s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  4.22e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      14.2s |        18% |
| Setup MF: cache() and diagonal() |        25 |      1.48s |       1.9% |
| Setup MF: ghost range            |        25 |    0.0204s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.356s |      0.46% |
| Setup system                     |         1 |      0.18s |      0.23% |
| vmult (MF)                       |       200 |      2.51s |       3.2% |
| vmult (MF) Cell loop             |       200 |      2.54s |       3.3% |
| vmult (MF) MPI                   |       200 |    0.0127s |         0% |
| vmult (MF) QD                    |       200 |      1.34s |       1.7% |
| vmult (MF) RW                    |       200 |      1.08s |       1.4% |
| vmult (MF) RWSF                  |       200 |      1.35s |       1.7% |
| vmult (MF) zero                  |       200 |    0.0117s |         0% |
+----------------------------------+-----------+------------+------------+

