-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 368 Mb

Average CG iter = 33
Total CG iter = 670
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      42.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       670 |       0.5s |       1.2% |
| Coarse solve level 1             |       670 |    0.0109s |         0% |
| Coarse solve level 2             |       670 |     0.013s |         0% |
| Coarse solve level 3             |       670 |    0.0126s |         0% |
| Coarse solve level 4             |       670 |    0.0231s |         0% |
| Coarse solve level 5             |       670 |    0.0554s |      0.13% |
| Coarse solve level 6             |       670 |     0.219s |      0.51% |
| Linear solver                    |        20 |      31.1s |        73% |
| Post-smoothing level 1           |       670 |    0.0436s |       0.1% |
| Post-smoothing level 2           |       670 |    0.0622s |      0.15% |
| Post-smoothing level 3           |       670 |     0.132s |      0.31% |
| Post-smoothing level 4           |       670 |     0.413s |      0.97% |
| Post-smoothing level 5           |       670 |      1.51s |       3.5% |
| Post-smoothing level 6           |       670 |      9.06s |        21% |
| Pre-smoothing level 1            |       670 |    0.0585s |      0.14% |
| Pre-smoothing level 2            |       670 |    0.0808s |      0.19% |
| Pre-smoothing level 3            |       670 |     0.163s |      0.38% |
| Pre-smoothing level 4            |       670 |     0.466s |       1.1% |
| Pre-smoothing level 5            |       670 |      1.66s |       3.9% |
| Pre-smoothing level 6            |       670 |      9.39s |        22% |
| Prolongation level 1             |       670 |    0.0145s |         0% |
| Prolongation level 2             |       670 |    0.0105s |         0% |
| Prolongation level 3             |       670 |    0.0129s |         0% |
| Prolongation level 4             |       670 |    0.0225s |         0% |
| Prolongation level 5             |       670 |    0.0583s |      0.14% |
| Prolongation level 6             |       670 |     0.218s |      0.51% |
| Setup MF: AdditionalData         |        25 |    0.0198s |         0% |
| Setup MF: GMG setup              |        25 |   0.00832s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  5.26e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      3.66s |       8.6% |
| Setup MF: cache() and diagonal() |        25 |     0.916s |       2.1% |
| Setup MF: ghost range            |        25 |    0.0207s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.169s |       0.4% |
| Setup system                     |         1 |     0.132s |      0.31% |
| vmult (MF)                       |       200 |     0.957s |       2.2% |
| vmult (MF) Cell loop             |       200 |      1.09s |       2.5% |
| vmult (MF) MPI                   |       200 |    0.0121s |         0% |
| vmult (MF) QD                    |       200 |     0.358s |      0.84% |
| vmult (MF) RW                    |       200 |     0.226s |      0.53% |
| vmult (MF) RWSF                  |       200 |     0.343s |       0.8% |
| vmult (MF) zero                  |       200 |    0.0107s |         0% |
+----------------------------------+-----------+------------+------------+

