-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 113 Mb

Average CG iter = 89
Total CG iter = 1785
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        34s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1785 |      2.95s |       8.7% |
| Coarse solve level 1             |      1785 |    0.0374s |      0.11% |
| Coarse solve level 2             |      1785 |    0.0491s |      0.14% |
| Coarse solve level 3             |      1785 |    0.0919s |      0.27% |
| Coarse solve level 4             |      1785 |     0.247s |      0.73% |
| Linear solver                    |        20 |      28.9s |        85% |
| Post-smoothing level 1           |      1785 |     0.225s |      0.66% |
| Post-smoothing level 2           |      1785 |      0.48s |       1.4% |
| Post-smoothing level 3           |      1785 |       1.6s |       4.7% |
| Post-smoothing level 4           |      1785 |       6.9s |        20% |
| Pre-smoothing level 1            |      1785 |     0.257s |      0.76% |
| Pre-smoothing level 2            |      1785 |     0.531s |       1.6% |
| Pre-smoothing level 3            |      1785 |      1.65s |       4.9% |
| Pre-smoothing level 4            |      1785 |       6.4s |        19% |
| Prolongation level 1             |      1785 |    0.0459s |      0.13% |
| Prolongation level 2             |      1785 |    0.0439s |      0.13% |
| Prolongation level 3             |      1785 |    0.0753s |      0.22% |
| Prolongation level 4             |      1785 |     0.212s |      0.62% |
| Setup MF: AdditionalData         |        25 |   0.00427s |         0% |
| Setup MF: GMG setup              |        25 |   0.00623s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.62e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.22s |       3.6% |
| Setup MF: cache() and diagonal() |        25 |      1.51s |       4.4% |
| Setup MF: ghost range            |        25 |    0.0098s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.188s |      0.55% |
| Setup system                     |         1 |     0.196s |      0.58% |
| vmult (MF)                       |       200 |     0.303s |      0.89% |
| vmult (MF) Cell loop             |       200 |     0.306s |       0.9% |
| vmult (MF) MPI                   |       200 |   0.00914s |         0% |
| vmult (MF) QD                    |       200 |     0.101s |       0.3% |
| vmult (MF) RW                    |       200 |    0.0416s |      0.12% |
| vmult (MF) RWSF                  |       200 |    0.0982s |      0.29% |
| vmult (MF) zero                  |       200 |   0.00496s |         0% |
+----------------------------------+-----------+------------+------------+

