-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 113 Mb

Average CG iter = 71
Total CG iter = 1432
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      20.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1432 |      1.73s |       8.5% |
| Coarse solve level 1             |      1432 |    0.0305s |      0.15% |
| Coarse solve level 2             |      1432 |    0.0401s |       0.2% |
| Coarse solve level 3             |      1432 |     0.072s |      0.35% |
| Coarse solve level 4             |      1432 |     0.208s |         1% |
| Linear solver                    |        20 |      16.2s |        80% |
| Post-smoothing level 1           |      1432 |     0.148s |      0.73% |
| Post-smoothing level 2           |      1432 |     0.266s |       1.3% |
| Post-smoothing level 3           |      1432 |     0.874s |       4.3% |
| Post-smoothing level 4           |      1432 |      3.29s |        16% |
| Pre-smoothing level 1            |      1432 |     0.167s |      0.82% |
| Pre-smoothing level 2            |      1432 |     0.308s |       1.5% |
| Pre-smoothing level 3            |      1432 |     0.916s |       4.5% |
| Pre-smoothing level 4            |      1432 |      3.31s |        16% |
| Prolongation level 1             |      1432 |    0.0368s |      0.18% |
| Prolongation level 2             |      1432 |    0.0362s |      0.18% |
| Prolongation level 3             |      1432 |    0.0625s |      0.31% |
| Prolongation level 4             |      1432 |      0.18s |      0.89% |
| Setup MF: AdditionalData         |        25 |    0.0045s |         0% |
| Setup MF: GMG setup              |        25 |   0.00598s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  4.33e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.23s |         6% |
| Setup MF: cache() and diagonal() |        25 |     0.996s |       4.9% |
| Setup MF: ghost range            |        25 |    0.0102s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.188s |      0.92% |
| Setup system                     |         1 |     0.203s |         1% |
| vmult (MF)                       |       200 |      0.19s |      0.94% |
| vmult (MF) Cell loop             |       200 |     0.204s |         1% |
| vmult (MF) MPI                   |       200 |   0.00951s |         0% |
| vmult (MF) QD                    |       200 |    0.0683s |      0.34% |
| vmult (MF) RW                    |       200 |    0.0298s |      0.15% |
| vmult (MF) RWSF                  |       200 |    0.0676s |      0.33% |
| vmult (MF) zero                  |       200 |   0.00507s |         0% |
+----------------------------------+-----------+------------+------------+

