-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 296 Mb

Average CG iter = 38
Total CG iter = 765
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      36.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       765 |     0.659s |       1.8% |
| Coarse solve level 1             |       765 |    0.0127s |         0% |
| Coarse solve level 2             |       765 |     0.014s |         0% |
| Coarse solve level 3             |       765 |    0.0149s |         0% |
| Coarse solve level 4             |       765 |    0.0252s |         0% |
| Coarse solve level 5             |       765 |    0.0599s |      0.17% |
| Coarse solve level 6             |       765 |     0.256s |      0.71% |
| Linear solver                    |        20 |      26.1s |        72% |
| Post-smoothing level 1           |       765 |    0.0508s |      0.14% |
| Post-smoothing level 2           |       765 |    0.0669s |      0.18% |
| Post-smoothing level 3           |       765 |     0.126s |      0.35% |
| Post-smoothing level 4           |       765 |      0.37s |         1% |
| Post-smoothing level 5           |       765 |      1.32s |       3.6% |
| Post-smoothing level 6           |       765 |      7.18s |        20% |
| Pre-smoothing level 1            |       765 |    0.0638s |      0.18% |
| Pre-smoothing level 2            |       765 |    0.0839s |      0.23% |
| Pre-smoothing level 3            |       765 |     0.151s |      0.42% |
| Pre-smoothing level 4            |       765 |     0.415s |       1.1% |
| Pre-smoothing level 5            |       765 |       1.4s |       3.9% |
| Pre-smoothing level 6            |       765 |      7.29s |        20% |
| Prolongation level 1             |       765 |     0.017s |         0% |
| Prolongation level 2             |       765 |    0.0129s |         0% |
| Prolongation level 3             |       765 |    0.0154s |         0% |
| Prolongation level 4             |       765 |    0.0263s |         0% |
| Prolongation level 5             |       765 |    0.0688s |      0.19% |
| Prolongation level 6             |       765 |     0.247s |      0.68% |
| Setup MF: AdditionalData         |        25 |    0.0167s |         0% |
| Setup MF: GMG setup              |        25 |    0.0108s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  5.71e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      3.75s |        10% |
| Setup MF: cache() and diagonal() |        25 |     0.687s |       1.9% |
| Setup MF: ghost range            |        25 |    0.0198s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.179s |      0.49% |
| Setup system                     |         1 |     0.138s |      0.38% |
| vmult (MF)                       |       200 |     0.722s |         2% |
| vmult (MF) Cell loop             |       200 |     0.716s |         2% |
| vmult (MF) MPI                   |       200 |    0.0124s |         0% |
| vmult (MF) QD                    |       200 |     0.203s |      0.56% |
| vmult (MF) RW                    |       200 |     0.139s |      0.38% |
| vmult (MF) RWSF                  |       200 |     0.204s |      0.56% |
| vmult (MF) zero                  |       200 |    0.0122s |         0% |
+----------------------------------+-----------+------------+------------+

