-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 89 Mb

Average CG iter = 66
Total CG iter = 1320
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      46.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1320 |      1.46s |       3.1% |
| Coarse solve level 1             |      1320 |    0.0233s |         0% |
| Coarse solve level 2             |      1320 |    0.0285s |         0% |
| Coarse solve level 3             |      1320 |    0.0368s |         0% |
| Coarse solve level 4             |      1320 |    0.0836s |      0.18% |
| Coarse solve level 5             |      1320 |     0.341s |      0.73% |
| Linear solver                    |        20 |      38.5s |        83% |
| Post-smoothing level 1           |      1320 |     0.126s |      0.27% |
| Post-smoothing level 2           |      1320 |     0.233s |       0.5% |
| Post-smoothing level 3           |      1320 |     0.654s |       1.4% |
| Post-smoothing level 4           |      1320 |      2.44s |       5.2% |
| Post-smoothing level 5           |      1320 |      10.3s |        22% |
| Pre-smoothing level 1            |      1320 |     0.136s |      0.29% |
| Pre-smoothing level 2            |      1320 |     0.248s |      0.53% |
| Pre-smoothing level 3            |      1320 |     0.656s |       1.4% |
| Pre-smoothing level 4            |      1320 |      2.37s |       5.1% |
| Pre-smoothing level 5            |      1320 |      9.58s |        21% |
| Prolongation level 1             |      1320 |     0.031s |         0% |
| Prolongation level 2             |      1320 |     0.026s |         0% |
| Prolongation level 3             |      1320 |     0.037s |         0% |
| Prolongation level 4             |      1320 |    0.0851s |      0.18% |
| Prolongation level 5             |      1320 |     0.282s |       0.6% |
| Setup MF: AdditionalData         |        25 |   0.00642s |         0% |
| Setup MF: GMG setup              |        25 |   0.00625s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.68e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |       2.1s |       4.5% |
| Setup MF: cache() and diagonal() |        25 |      1.59s |       3.4% |
| Setup MF: ghost range            |        25 |    0.0171s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.205s |      0.44% |
| Setup system                     |         1 |      0.17s |      0.36% |
| vmult (MF)                       |       200 |     0.601s |       1.3% |
| vmult (MF) Cell loop             |       200 |     0.597s |       1.3% |
| vmult (MF) MPI                   |       200 |    0.0114s |         0% |
| vmult (MF) QD                    |       200 |     0.206s |      0.44% |
| vmult (MF) RW                    |       200 |     0.109s |      0.23% |
| vmult (MF) RWSF                  |       200 |     0.198s |      0.43% |
| vmult (MF) zero                  |       200 |     0.011s |         0% |
+----------------------------------+-----------+------------+------------+

