-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 689 Mb

Average CG iter = 18
Total CG iter = 360
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      63.1s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       360 |     0.564s |      0.89% |
| Coarse solve level 1             |       360 |   0.00511s |         0% |
| Coarse solve level 2             |       360 |   0.00605s |         0% |
| Coarse solve level 3             |       360 |   0.00648s |         0% |
| Coarse solve level 4             |       360 |    0.0104s |         0% |
| Coarse solve level 5             |       360 |    0.0223s |         0% |
| Coarse solve level 6             |       360 |    0.0721s |      0.11% |
| Coarse solve level 7             |       360 |     0.256s |      0.41% |
| Linear solver                    |        20 |      32.7s |        52% |
| Post-smoothing level 1           |       360 |    0.0207s |         0% |
| Post-smoothing level 2           |       360 |    0.0255s |         0% |
| Post-smoothing level 3           |       360 |    0.0418s |         0% |
| Post-smoothing level 4           |       360 |     0.116s |      0.18% |
| Post-smoothing level 5           |       360 |     0.397s |      0.63% |
| Post-smoothing level 6           |       360 |      1.76s |       2.8% |
| Post-smoothing level 7           |       360 |       8.9s |        14% |
| Pre-smoothing level 1            |       360 |     0.038s |         0% |
| Pre-smoothing level 2            |       360 |    0.0449s |         0% |
| Pre-smoothing level 3            |       360 |    0.0657s |       0.1% |
| Pre-smoothing level 4            |       360 |     0.164s |      0.26% |
| Pre-smoothing level 5            |       360 |     0.528s |      0.84% |
| Pre-smoothing level 6            |       360 |      2.02s |       3.2% |
| Pre-smoothing level 7            |       360 |      10.6s |        17% |
| Prolongation level 1             |       360 |   0.00828s |         0% |
| Prolongation level 2             |       360 |   0.00598s |         0% |
| Prolongation level 3             |       360 |   0.00664s |         0% |
| Prolongation level 4             |       360 |   0.00985s |         0% |
| Prolongation level 5             |       360 |    0.0211s |         0% |
| Prolongation level 6             |       360 |    0.0655s |       0.1% |
| Prolongation level 7             |       360 |      0.28s |      0.44% |
| Setup MF: AdditionalData         |        25 |     0.059s |         0% |
| Setup MF: GMG setup              |        25 |   0.00903s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  4.12e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      14.1s |        22% |
| Setup MF: cache() and diagonal() |        25 |      1.28s |         2% |
| Setup MF: ghost range            |        25 |    0.0207s |         0% |
| Setup MF: interpolate_to_mg      |        25 |      0.37s |      0.59% |
| Setup system                     |         1 |     0.174s |      0.28% |
| vmult (MF)                       |       200 |      1.92s |       3.1% |
| vmult (MF) Cell loop             |       200 |      2.01s |       3.2% |
| vmult (MF) MPI                   |       200 |    0.0123s |         0% |
| vmult (MF) QD                    |       200 |      0.93s |       1.5% |
| vmult (MF) RW                    |       200 |     0.822s |       1.3% |
| vmult (MF) RWSF                  |       200 |     0.939s |       1.5% |
| vmult (MF) zero                  |       200 |    0.0111s |         0% |
+----------------------------------+-----------+------------+------------+

