-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 7830 Mb

Average CG iter = 25
Total CG iter = 376
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       247s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       376 |     0.643s |      0.26% |
| Coarse solve level 1             |       376 |   0.00913s |         0% |
| Coarse solve level 2             |       376 |    0.0178s |         0% |
| Coarse solve level 3             |       376 |    0.0829s |         0% |
| Coarse solve level 4             |       376 |     0.451s |      0.18% |
| Linear solver                    |        15 |       176s |        71% |
| Post-smoothing level 1           |       376 |    0.0679s |         0% |
| Post-smoothing level 2           |       376 |     0.381s |      0.15% |
| Post-smoothing level 3           |       376 |       7.4s |         3% |
| Post-smoothing level 4           |       376 |      58.6s |        24% |
| Pre-smoothing level 1            |       376 |     0.102s |         0% |
| Pre-smoothing level 2            |       376 |     0.474s |      0.19% |
| Pre-smoothing level 3            |       376 |      7.84s |       3.2% |
| Pre-smoothing level 4            |       376 |      61.3s |        25% |
| Prolongation level 1             |       376 |    0.0125s |         0% |
| Prolongation level 2             |       376 |    0.0156s |         0% |
| Prolongation level 3             |       376 |    0.0614s |         0% |
| Prolongation level 4             |       376 |     0.427s |      0.17% |
| Setup MF: AdditionalData         |        20 |     0.386s |      0.16% |
| Setup MF: GMG setup              |        20 |    0.0061s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |  3.87e-05s |         0% |
| Setup MF: MappingQEulerian       |        20 |      15.8s |       6.4% |
| Setup MF: cache() and diagonal() |        20 |      5.85s |       2.4% |
| Setup MF: ghost range            |        20 |    0.0368s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.656s |      0.27% |
| Setup system                     |         1 |     0.548s |      0.22% |
| vmult (MF)                       |       150 |      8.97s |       3.6% |
| vmult (MF) Cell loop             |       150 |      8.85s |       3.6% |
| vmult (MF) MPI                   |       150 |    0.0646s |         0% |
| vmult (MF) QD                    |       150 |     0.958s |      0.39% |
| vmult (MF) RW                    |       150 |     0.545s |      0.22% |
| vmult (MF) RWSF                  |       150 |     0.959s |      0.39% |
| vmult (MF) zero                  |       150 |    0.0108s |         0% |
+----------------------------------+-----------+------------+------------+

