Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2211328

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     114  1.014e-07  1.194e+03  1.000e+00  1.083e-01    1.000e+00  8.958e-03  
  1  CST  RHS  SLV  |      89  1.101e-06  6.646e+02  1.114e+01  1.207e+00    3.265e-03  2.924e-05  
  2  CST  RHS  SLV  |     105  9.392e-11  7.370e+02  1.054e-03  1.141e-04    5.177e-05  4.638e-07  
  3  CST  RHS  SLV  |      97  1.954e-14  6.541e+02  2.100e-07  2.274e-08    2.980e-10  2.670e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.980e-10
  Force:        2.262e-08
Absolute errors:
  Displacement: 2.670e-12
  Force:        2.449e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     114  1.080e-07  2.049e+04  1.000e+00  1.083e-01    1.000e+00  8.959e-03  
  1  CST  RHS  SLV  |      90  9.234e-07  6.644e+02  1.123e+01  1.216e+00    3.261e-03  2.921e-05  
  2  CST  RHS  SLV  |     106  1.114e-10  7.480e+02  1.072e-03  1.161e-04    5.624e-05  5.039e-07  
  3  CST  RHS  SLV  |      96  2.379e-14  6.490e+02  2.380e-07  2.577e-08    3.252e-10  2.913e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.252e-10
  Force:        4.607e-08
Absolute errors:
  Displacement: 2.913e-12
  Force:        4.988e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     107  8.929e-08  1.979e+04  1.000e+00  1.083e-01    1.000e+00  8.964e-03  
  1  CST  RHS  SLV  |      90  1.014e-06  6.642e+02  1.132e+01  1.226e+00    3.271e-03  2.932e-05  
  2  CST  RHS  SLV  |     107  1.152e-10  7.727e+02  1.096e-03  1.187e-04    6.036e-05  5.411e-07  
  3  CST  RHS  SLV  |      96  2.573e-14  6.431e+02  2.661e-07  2.881e-08    3.521e-10  3.156e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.521e-10
  Force:        6.563e-08
Absolute errors:
  Displacement: 3.156e-12
  Force:        7.105e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     115  8.519e-08  1.904e+04  1.000e+00  1.083e-01    1.000e+00  8.972e-03  
  1  CST  RHS  SLV  |      90  1.115e-06  6.638e+02  1.142e+01  1.237e+00    3.294e-03  2.956e-05  
  2  CST  RHS  SLV  |     107  7.354e-11  8.320e+02  1.134e-03  1.228e-04    6.416e-05  5.756e-07  
  3  CST  RHS  SLV  |      95  2.880e-14  6.345e+02  2.963e-07  3.208e-08    3.801e-10  3.410e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.801e-10
  Force:        9.191e-08
Absolute errors:
  Displacement: 3.410e-12
  Force:        9.951e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     107  9.447e-08  1.826e+04  1.000e+00  1.083e-01    1.000e+00  8.983e-03  
  1  CST  RHS  SLV  |      90  1.113e-06  6.634e+02  1.153e+01  1.248e+00    3.328e-03  2.990e-05  
  2  CST  RHS  SLV  |     107  7.975e-11  9.620e+02  1.217e-03  1.318e-04    6.767e-05  6.079e-07  
  3  CST  RHS  SLV  |      95  3.434e-14  6.005e+02  3.375e-07  3.654e-08    4.071e-10  3.657e-12  
  4  CST  RHS  SLV  |      35  8.453e-15  1.328e+02  1.084e-07  1.173e-08    2.296e-15  2.062e-17  
  5  CST  RHS  SLV  |      25  8.535e-15  1.332e+02  1.050e-07  1.137e-08    2.073e-15  1.862e-17  
  6  CST  RHS  SLV  |      27  1.008e-14  1.339e+02  1.042e-07  1.129e-08    2.035e-15  1.828e-17  
  7  CST  RHS  SLV  |      25  7.505e-15  1.335e+02  1.046e-07  1.132e-08    1.942e-15  1.745e-17  
  8  CST  RHS  SLV  |      17  1.037e-14  1.337e+02  1.042e-07  1.128e-08    1.945e-15  1.747e-17  
  9  CST  RHS  SLV  |      25  8.616e-15  1.336e+02  1.044e-07  1.130e-08    2.206e-15  1.982e-17  
_______________________________________________________________________________________
