-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 46 Mb

Average CG iter = 83
Total CG iter = 2171
Total CG solve = 26


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      58.2s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      2171 |      5.02s |       8.6% |
| Coarse solve level 1             |      2171 |    0.0511s |         0% |
| Coarse solve level 2             |      2171 |    0.0706s |      0.12% |
| Coarse solve level 3             |      2171 |     0.121s |      0.21% |
| Coarse solve level 4             |      2171 |     0.432s |      0.74% |
| Linear solver                    |        26 |      48.5s |        83% |
| Post-smoothing level 1           |      2171 |     0.371s |      0.64% |
| Post-smoothing level 2           |      2171 |     0.832s |       1.4% |
| Post-smoothing level 3           |      2171 |      2.88s |         5% |
| Post-smoothing level 4           |      2171 |        12s |        21% |
| Pre-smoothing level 1            |      2171 |     0.386s |      0.66% |
| Pre-smoothing level 2            |      2171 |     0.845s |       1.5% |
| Pre-smoothing level 3            |      2171 |      2.85s |       4.9% |
| Pre-smoothing level 4            |      2171 |        11s |        19% |
| Prolongation level 1             |      2171 |    0.0646s |      0.11% |
| Prolongation level 2             |      2171 |    0.0618s |      0.11% |
| Prolongation level 3             |      2171 |     0.111s |      0.19% |
| Prolongation level 4             |      2171 |     0.337s |      0.58% |
| Setup MF: AdditionalData         |        30 |   0.00466s |         0% |
| Setup MF: GMG setup              |        30 |   0.00657s |         0% |
| Setup MF: MGTransferMatrixFree   |        30 |  4.12e-05s |         0% |
| Setup MF: MappingQEulerian       |        30 |      2.07s |       3.6% |
| Setup MF: cache() and diagonal() |        30 |      3.72s |       6.4% |
| Setup MF: ghost range            |        30 |    0.0131s |         0% |
| Setup MF: interpolate_to_mg      |        30 |     0.397s |      0.68% |
| Setup system                     |         1 |     0.242s |      0.42% |
| vmult (MF)                       |       260 |     0.505s |      0.87% |
| vmult (MF) Cell loop             |       260 |     0.482s |      0.83% |
| vmult (MF) MPI                   |       260 |    0.0134s |         0% |
| vmult (MF) QD                    |       260 |     0.198s |      0.34% |
| vmult (MF) RW                    |       260 |    0.0716s |      0.12% |
| vmult (MF) RWSF                  |       260 |     0.196s |      0.34% |
| vmult (MF) zero                  |       260 |    0.0113s |         0% |
+----------------------------------+-----------+------------+------------+

