-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 3
p     = 1
q     = 2
cells = 1441792
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 819 Mb

Average CG iter = 25
Total CG iter = 376
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       155s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       376 |      0.74s |      0.48% |
| Coarse solve level 1             |       376 |   0.00935s |         0% |
| Coarse solve level 2             |       376 |    0.0191s |         0% |
| Coarse solve level 3             |       376 |    0.0862s |         0% |
| Coarse solve level 4             |       376 |     0.454s |      0.29% |
| Linear solver                    |        15 |       100s |        64% |
| Post-smoothing level 1           |       376 |    0.0943s |         0% |
| Post-smoothing level 2           |       376 |     0.493s |      0.32% |
| Post-smoothing level 3           |       376 |      3.85s |       2.5% |
| Post-smoothing level 4           |       376 |      33.4s |        22% |
| Pre-smoothing level 1            |       376 |     0.121s |         0% |
| Pre-smoothing level 2            |       376 |     0.594s |      0.38% |
| Pre-smoothing level 3            |       376 |      4.13s |       2.7% |
| Pre-smoothing level 4            |       376 |        35s |        23% |
| Prolongation level 1             |       376 |    0.0121s |         0% |
| Prolongation level 2             |       376 |    0.0155s |         0% |
| Prolongation level 3             |       376 |    0.0589s |         0% |
| Prolongation level 4             |       376 |     0.445s |      0.29% |
| Setup MF: AdditionalData         |        20 |    0.0447s |         0% |
| Setup MF: GMG setup              |        20 |   0.00585s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |  3.42e-05s |         0% |
| Setup MF: MappingQEulerian       |        20 |      14.3s |       9.2% |
| Setup MF: cache() and diagonal() |        20 |      6.22s |         4% |
| Setup MF: ghost range            |        20 |    0.0325s |         0% |
| Setup MF: interpolate_to_mg      |        20 |     0.668s |      0.43% |
| Setup system                     |         1 |      0.55s |      0.35% |
| vmult (MF)                       |       150 |      4.62s |         3% |
| vmult (MF) Cell loop             |       150 |      4.58s |       2.9% |
| vmult (MF) MPI                   |       150 |    0.0628s |         0% |
| vmult (MF) QD                    |       150 |      1.87s |       1.2% |
| vmult (MF) RW                    |       150 |      1.29s |      0.83% |
| vmult (MF) RWSF                  |       150 |      1.91s |       1.2% |
| vmult (MF) zero                  |       150 |     0.011s |         0% |
+----------------------------------+-----------+------------+------------+

