-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 365 Mb

Average CG iter = 61
Total CG iter = 1228
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      62.2s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1228 |      1.47s |       2.4% |
| Coarse solve level 1             |      1228 |    0.0239s |         0% |
| Coarse solve level 2             |      1228 |    0.0305s |         0% |
| Coarse solve level 3             |      1228 |    0.0491s |         0% |
| Coarse solve level 4             |      1228 |     0.117s |      0.19% |
| Coarse solve level 5             |      1228 |     0.428s |      0.69% |
| Linear solver                    |        20 |      50.5s |        81% |
| Post-smoothing level 1           |      1228 |     0.108s |      0.17% |
| Post-smoothing level 2           |      1228 |      0.18s |      0.29% |
| Post-smoothing level 3           |      1228 |     0.519s |      0.83% |
| Post-smoothing level 4           |      1228 |      1.87s |         3% |
| Post-smoothing level 5           |      1228 |      15.3s |        25% |
| Pre-smoothing level 1            |      1228 |     0.128s |      0.21% |
| Pre-smoothing level 2            |      1228 |     0.222s |      0.36% |
| Pre-smoothing level 3            |      1228 |     0.597s |      0.96% |
| Pre-smoothing level 4            |      1228 |      1.96s |       3.2% |
| Pre-smoothing level 5            |      1228 |      14.5s |        23% |
| Prolongation level 1             |      1228 |    0.0313s |         0% |
| Prolongation level 2             |      1228 |    0.0275s |         0% |
| Prolongation level 3             |      1228 |    0.0425s |         0% |
| Prolongation level 4             |      1228 |     0.115s |      0.18% |
| Prolongation level 5             |      1228 |     0.526s |      0.85% |
| Setup MF: AdditionalData         |        25 |    0.0079s |         0% |
| Setup MF: GMG setup              |        25 |   0.00681s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |   3.6e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      3.08s |       4.9% |
| Setup MF: cache() and diagonal() |        25 |      2.31s |       3.7% |
| Setup MF: ghost range            |        25 |    0.0302s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.384s |      0.62% |
| Setup system                     |         1 |     0.372s |       0.6% |
| vmult (MF)                       |       200 |     0.838s |       1.3% |
| vmult (MF) Cell loop             |       200 |     0.786s |       1.3% |
| vmult (MF) MPI                   |       200 |    0.0128s |         0% |
| vmult (MF) QD                    |       200 |     0.217s |      0.35% |
| vmult (MF) RW                    |       200 |     0.118s |      0.19% |
| vmult (MF) RWSF                  |       200 |     0.215s |      0.34% |
| vmult (MF) zero                  |       200 |    0.0154s |         0% |
+----------------------------------+-----------+------------+------------+

