-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 79 Mb

Average CG iter = 50
Total CG iter = 1010
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      20.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1010 |      1.02s |       4.9% |
| Coarse solve level 1             |      1010 |    0.0171s |         0% |
| Coarse solve level 2             |      1010 |    0.0199s |         0% |
| Coarse solve level 3             |      1010 |    0.0234s |      0.11% |
| Coarse solve level 4             |      1010 |    0.0521s |      0.25% |
| Coarse solve level 5             |      1010 |      0.17s |      0.82% |
| Linear solver                    |        20 |      16.5s |        80% |
| Post-smoothing level 1           |      1010 |     0.076s |      0.37% |
| Post-smoothing level 2           |      1010 |     0.126s |      0.61% |
| Post-smoothing level 3           |      1010 |     0.295s |       1.4% |
| Post-smoothing level 4           |      1010 |      1.01s |       4.9% |
| Post-smoothing level 5           |      1010 |      4.01s |        19% |
| Pre-smoothing level 1            |      1010 |    0.0921s |      0.44% |
| Pre-smoothing level 2            |      1010 |     0.143s |      0.69% |
| Pre-smoothing level 3            |      1010 |     0.308s |       1.5% |
| Pre-smoothing level 4            |      1010 |      1.03s |         5% |
| Pre-smoothing level 5            |      1010 |      3.96s |        19% |
| Prolongation level 1             |      1010 |    0.0218s |      0.11% |
| Prolongation level 2             |      1010 |    0.0183s |         0% |
| Prolongation level 3             |      1010 |    0.0236s |      0.11% |
| Prolongation level 4             |      1010 |    0.0475s |      0.23% |
| Prolongation level 5             |      1010 |     0.143s |      0.69% |
| Setup MF: AdditionalData         |        25 |   0.00791s |         0% |
| Setup MF: GMG setup              |        25 |   0.00571s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |   5.3e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.37s |       6.6% |
| Setup MF: cache() and diagonal() |        25 |     0.617s |         3% |
| Setup MF: ghost range            |        25 |    0.0102s |         0% |
| Setup MF: interpolate_to_mg      |        25 |    0.0952s |      0.46% |
| Setup system                     |         1 |    0.0981s |      0.47% |
| vmult (MF)                       |       200 |     0.273s |       1.3% |
| vmult (MF) Cell loop             |       200 |     0.258s |       1.2% |
| vmult (MF) MPI                   |       200 |    0.0099s |         0% |
| vmult (MF) QD                    |       200 |    0.0794s |      0.38% |
| vmult (MF) RW                    |       200 |    0.0404s |      0.19% |
| vmult (MF) RWSF                  |       200 |    0.0783s |      0.38% |
| vmult (MF) zero                  |       200 |   0.00535s |         0% |
+----------------------------------+-----------+------------+------------+

