-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 200 Mb

Average CG iter = 65
Total CG iter = 1317
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      51.8s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1317 |      1.52s |       2.9% |
| Coarse solve level 1             |      1317 |    0.0229s |         0% |
| Coarse solve level 2             |      1317 |    0.0288s |         0% |
| Coarse solve level 3             |      1317 |    0.0365s |         0% |
| Coarse solve level 4             |      1317 |    0.0824s |      0.16% |
| Coarse solve level 5             |      1317 |     0.336s |      0.65% |
| Linear solver                    |        20 |      43.3s |        84% |
| Post-smoothing level 1           |      1317 |     0.127s |      0.25% |
| Post-smoothing level 2           |      1317 |     0.237s |      0.46% |
| Post-smoothing level 3           |      1317 |     0.668s |       1.3% |
| Post-smoothing level 4           |      1317 |      2.49s |       4.8% |
| Post-smoothing level 5           |      1317 |      12.4s |        24% |
| Pre-smoothing level 1            |      1317 |      0.14s |      0.27% |
| Pre-smoothing level 2            |      1317 |     0.255s |      0.49% |
| Pre-smoothing level 3            |      1317 |     0.677s |       1.3% |
| Pre-smoothing level 4            |      1317 |      2.43s |       4.7% |
| Pre-smoothing level 5            |      1317 |      11.4s |        22% |
| Prolongation level 1             |      1317 |    0.0312s |         0% |
| Prolongation level 2             |      1317 |    0.0264s |         0% |
| Prolongation level 3             |      1317 |    0.0374s |         0% |
| Prolongation level 4             |      1317 |    0.0853s |      0.16% |
| Prolongation level 5             |      1317 |     0.297s |      0.57% |
| Setup MF: AdditionalData         |        25 |   0.00663s |         0% |
| Setup MF: GMG setup              |        25 |   0.00633s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.76e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      2.08s |         4% |
| Setup MF: cache() and diagonal() |        25 |      1.62s |       3.1% |
| Setup MF: ghost range            |        25 |    0.0172s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.205s |       0.4% |
| Setup system                     |         1 |     0.179s |      0.35% |
| vmult (MF)                       |       200 |     0.655s |       1.3% |
| vmult (MF) Cell loop             |       200 |      0.63s |       1.2% |
| vmult (MF) MPI                   |       200 |    0.0114s |         0% |
| vmult (MF) QD                    |       200 |     0.237s |      0.46% |
| vmult (MF) RW                    |       200 |     0.153s |       0.3% |
| vmult (MF) RWSF                  |       200 |     0.239s |      0.46% |
| vmult (MF) zero                  |       200 |    0.0106s |         0% |
+----------------------------------+-----------+------------+------------+

