-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 3
p     = 2
q     = 3
cells = 180224
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 1182 Mb

Average CG iter = 40
Total CG iter = 610
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       103s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       610 |      1.18s |       1.1% |
| Coarse solve level 1             |       610 |    0.0258s |         0% |
| Coarse solve level 2             |       610 |    0.0769s |         0% |
| Coarse solve level 3             |       610 |     0.389s |      0.38% |
| Linear solver                    |        15 |      72.2s |        70% |
| Post-smoothing level 1           |       610 |     0.298s |      0.29% |
| Post-smoothing level 2           |       610 |         2s |       1.9% |
| Post-smoothing level 3           |       610 |      24.9s |        24% |
| Pre-smoothing level 1            |       610 |     0.351s |      0.34% |
| Pre-smoothing level 2            |       610 |      2.13s |       2.1% |
| Pre-smoothing level 3            |       610 |      24.1s |        23% |
| Prolongation level 1             |       610 |    0.0308s |         0% |
| Prolongation level 2             |       610 |     0.075s |         0% |
| Prolongation level 3             |       610 |     0.474s |      0.46% |
| Setup MF: AdditionalData         |        20 |    0.0108s |         0% |
| Setup MF: GMG setup              |        20 |   0.00462s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |  3.04e-05s |         0% |
| Setup MF: MappingQEulerian       |        20 |      5.72s |       5.5% |
| Setup MF: cache() and diagonal() |        20 |      5.47s |       5.3% |
| Setup MF: ghost range            |        20 |    0.0385s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      0.75s |      0.73% |
| Setup system                     |         1 |      0.72s |       0.7% |
| vmult (MF)                       |       150 |      2.18s |       2.1% |
| vmult (MF) Cell loop             |       150 |      2.08s |         2% |
| vmult (MF) MPI                   |       150 |     0.067s |         0% |
| vmult (MF) QD                    |       150 |     0.557s |      0.54% |
| vmult (MF) RW                    |       150 |      0.38s |      0.37% |
| vmult (MF) RWSF                  |       150 |     0.554s |      0.54% |
| vmult (MF) zero                  |       150 |    0.0104s |         0% |
+----------------------------------+-----------+------------+------------+

