-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 190 Mb

Average CG iter = 65
Total CG iter = 1317
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      37.4s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1317 |      1.38s |       3.7% |
| Coarse solve level 1             |      1317 |     0.025s |         0% |
| Coarse solve level 2             |      1317 |    0.0295s |         0% |
| Coarse solve level 3             |      1317 |    0.0386s |       0.1% |
| Coarse solve level 4             |      1317 |    0.0822s |      0.22% |
| Coarse solve level 5             |      1317 |      0.34s |      0.91% |
| Linear solver                    |        20 |      30.5s |        81% |
| Post-smoothing level 1           |      1317 |     0.108s |      0.29% |
| Post-smoothing level 2           |      1317 |     0.177s |      0.47% |
| Post-smoothing level 3           |      1317 |     0.441s |       1.2% |
| Post-smoothing level 4           |      1317 |      1.58s |       4.2% |
| Post-smoothing level 5           |      1317 |      7.93s |        21% |
| Pre-smoothing level 1            |      1317 |     0.123s |      0.33% |
| Pre-smoothing level 2            |      1317 |     0.199s |      0.53% |
| Pre-smoothing level 3            |      1317 |     0.481s |       1.3% |
| Pre-smoothing level 4            |      1317 |      1.59s |       4.2% |
| Pre-smoothing level 5            |      1317 |      7.67s |        20% |
| Prolongation level 1             |      1317 |    0.0313s |         0% |
| Prolongation level 2             |      1317 |    0.0264s |         0% |
| Prolongation level 3             |      1317 |    0.0378s |       0.1% |
| Prolongation level 4             |      1317 |     0.086s |      0.23% |
| Prolongation level 5             |      1317 |     0.289s |      0.77% |
| Setup MF: AdditionalData         |        25 |   0.00706s |         0% |
| Setup MF: GMG setup              |        25 |   0.00778s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.52e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      2.14s |       5.7% |
| Setup MF: cache() and diagonal() |        25 |     0.986s |       2.6% |
| Setup MF: ghost range            |        25 |     0.018s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.207s |      0.55% |
| Setup system                     |         1 |     0.236s |      0.63% |
| vmult (MF)                       |       200 |     0.465s |       1.2% |
| vmult (MF) Cell loop             |       200 |      0.48s |       1.3% |
| vmult (MF) MPI                   |       200 |    0.0115s |         0% |
| vmult (MF) QD                    |       200 |     0.119s |      0.32% |
| vmult (MF) RW                    |       200 |    0.0652s |      0.17% |
| vmult (MF) RWSF                  |       200 |     0.117s |      0.31% |
| vmult (MF) zero                  |       200 |    0.0107s |         0% |
+----------------------------------+-----------+------------+------------+

