Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     104  5.750e-08  1.125e+03  1.000e+00  1.015e-01    1.000e+00  1.174e-02  
  1  CST  RHS  SLV  |      82  5.896e-07  6.408e+02  8.336e+00  8.465e-01    3.377e-03  3.964e-05  
  2  CST  RHS  SLV  |     104  4.649e-11  7.765e+02  6.643e-04  6.746e-05    7.958e-05  9.342e-07  
  3  CST  RHS  SLV  |      86  2.143e-14  6.280e+02  2.645e-07  2.686e-08    3.334e-10  3.914e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.334e-10
  Force:        2.338e-08
Absolute errors:
  Displacement: 3.914e-12
  Force:        2.374e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     104  8.065e-08  1.800e+04  1.000e+00  1.015e-01    1.000e+00  1.176e-02  
  1  CST  RHS  SLV  |      82  8.082e-07  6.403e+02  8.443e+00  8.574e-01    3.496e-03  4.110e-05  
  2  CST  RHS  SLV  |     104  5.003e-11  7.725e+02  7.178e-04  7.289e-05    9.232e-05  1.085e-06  
  3  CST  RHS  SLV  |      85  3.223e-14  6.237e+02  3.417e-07  3.470e-08    4.183e-10  4.918e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 4.183e-10
  Force:        4.753e-08
Absolute errors:
  Displacement: 4.918e-12
  Force:        4.826e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      96  9.286e-08  1.725e+04  1.000e+00  1.015e-01    1.000e+00  1.179e-02  
  1  CST  RHS  SLV  |      83  4.998e-07  6.396e+02  8.565e+00  8.698e-01    3.669e-03  4.325e-05  
  2  CST  RHS  SLV  |     104  5.204e-11  7.733e+02  7.748e-04  7.868e-05    1.051e-04  1.238e-06  
  3  CST  RHS  SLV  |      86  3.365e-14  6.223e+02  4.309e-07  4.376e-08    5.137e-10  6.055e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 5.137e-10
  Force:        7.487e-08
Absolute errors:
  Displacement: 6.055e-12
  Force:        7.603e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      97  9.224e-08  1.670e+04  1.000e+00  1.015e-01    1.000e+00  1.183e-02  
  1  CST  RHS  SLV  |      83  8.266e-07  6.388e+02  8.701e+00  8.836e-01    3.885e-03  4.594e-05  
  2  CST  RHS  SLV  |     105  6.528e-11  7.668e+02  8.356e-04  8.486e-05    1.179e-04  1.395e-06  
  3  CST  RHS  SLV  |      87  4.656e-14  6.211e+02  5.318e-07  5.400e-08    6.239e-10  7.379e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 6.239e-10
  Force:        9.493e-08
Absolute errors:
  Displacement: 7.379e-12
  Force:        9.640e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      97  1.009e-07  1.634e+04  1.000e+00  1.015e-01    1.000e+00  1.188e-02  
  1  CST  RHS  SLV  |      84  7.585e-07  6.379e+02  8.851e+00  8.988e-01    4.130e-03  4.905e-05  
  2  CST  RHS  SLV  |      99  7.374e-11  7.541e+02  9.009e-04  9.149e-05    1.310e-04  1.555e-06  
  3  CST  RHS  SLV  |      87  5.378e-14  6.206e+02  6.464e-07  6.564e-08    7.510e-10  8.919e-12  
  4  CST  RHS  SLV  |      22  9.569e-15  1.370e+02  1.158e-07  1.176e-08    2.272e-15  2.699e-17  
  5  CST  RHS  SLV  |      15  5.946e-15  1.381e+02  1.106e-07  1.124e-08    1.981e-15  2.353e-17  
  6  CST  RHS  SLV  |      14  1.111e-14  1.377e+02  1.105e-07  1.122e-08    1.966e-15  2.334e-17  
  7  CST  RHS  SLV  |      23  7.958e-15  1.376e+02  1.107e-07  1.124e-08    2.003e-15  2.379e-17  
  8  CST  RHS  SLV  |      23  1.014e-14  1.378e+02  1.108e-07  1.125e-08    1.993e-15  2.368e-17  
  9  CST  RHS  SLV  |      22  1.063e-14  1.372e+02  1.110e-07  1.127e-08    2.020e-15  2.399e-17  
_______________________________________________________________________________________
