-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 63 Mb

Average CG iter = 76
Total CG iter = 1978
Total CG solve = 26


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        96s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1978 |      6.89s |       7.2% |
| Coarse solve level 1             |      1978 |    0.0505s |         0% |
| Coarse solve level 2             |      1978 |    0.0745s |         0% |
| Coarse solve level 3             |      1978 |     0.135s |      0.14% |
| Coarse solve level 4             |      1978 |      0.49s |      0.51% |
| Linear solver                    |        26 |      76.6s |        80% |
| Post-smoothing level 1           |      1978 |     0.614s |      0.64% |
| Post-smoothing level 2           |      1978 |      1.33s |       1.4% |
| Post-smoothing level 3           |      1978 |      4.77s |         5% |
| Post-smoothing level 4           |      1978 |        20s |        21% |
| Pre-smoothing level 1            |      1978 |     0.605s |      0.63% |
| Pre-smoothing level 2            |      1978 |      1.29s |       1.3% |
| Pre-smoothing level 3            |      1978 |      4.54s |       4.7% |
| Pre-smoothing level 4            |      1978 |      18.2s |        19% |
| Prolongation level 1             |      1978 |    0.0597s |         0% |
| Prolongation level 2             |      1978 |     0.064s |         0% |
| Prolongation level 3             |      1978 |     0.123s |      0.13% |
| Prolongation level 4             |      1978 |     0.412s |      0.43% |
| Setup MF: AdditionalData         |        30 |   0.00551s |         0% |
| Setup MF: GMG setup              |        30 |   0.00759s |         0% |
| Setup MF: MGTransferMatrixFree   |        30 |  5.16e-05s |         0% |
| Setup MF: MappingQEulerian       |        30 |      3.01s |       3.1% |
| Setup MF: cache() and diagonal() |        30 |      9.86s |        10% |
| Setup MF: ghost range            |        30 |    0.0164s |         0% |
| Setup MF: interpolate_to_mg      |        30 |      0.65s |      0.68% |
| Setup system                     |         1 |     0.469s |      0.49% |
| vmult (MF)                       |       260 |      1.02s |       1.1% |
| vmult (MF) Cell loop             |       260 |      0.99s |         1% |
| vmult (MF) MPI                   |       260 |    0.0142s |         0% |
| vmult (MF) QD                    |       260 |      0.26s |      0.27% |
| vmult (MF) RW                    |       260 |     0.102s |      0.11% |
| vmult (MF) RWSF                  |       260 |     0.254s |      0.26% |
| vmult (MF) zero                  |       260 |    0.0153s |         0% |
+----------------------------------+-----------+------------+------------+

