Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     132  7.285e-08  1.231e+03  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     102  1.048e-06  6.277e+02  1.114e+01  1.132e+00    3.264e-03  3.342e-05  
  2  CST  RHS  SLV  |     122  9.656e-11  7.134e+02  1.058e-03  1.074e-04    5.177e-05  5.300e-07  
  3  CST  RHS  SLV  |     109  1.593e-14  6.112e+02  2.112e-07  2.145e-08    2.949e-10  3.019e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.949e-10
  Force:        3.204e-08
Absolute errors:
  Displacement: 3.019e-12
  Force:        3.254e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     132  9.072e-08  2.202e+04  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     103  8.197e-07  6.275e+02  1.123e+01  1.141e+00    3.260e-03  3.338e-05  
  2  CST  RHS  SLV  |     122  8.305e-11  7.357e+02  1.078e-03  1.094e-04    5.625e-05  5.759e-07  
  3  CST  RHS  SLV  |     110  2.348e-14  6.045e+02  2.423e-07  2.461e-08    3.266e-10  3.344e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.266e-10
  Force:        6.520e-08
Absolute errors:
  Displacement: 3.344e-12
  Force:        6.621e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     133  6.610e-08  2.098e+04  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     103  9.358e-07  6.272e+02  1.132e+01  1.150e+00    3.271e-03  3.351e-05  
  2  CST  RHS  SLV  |     122  1.068e-10  7.796e+02  1.107e-03  1.124e-04    6.037e-05  6.184e-07  
  3  CST  RHS  SLV  |     111  2.403e-14  5.989e+02  2.742e-07  2.784e-08    3.528e-10  3.614e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.528e-10
  Force:        9.357e-08
Absolute errors:
  Displacement: 3.614e-12
  Force:        9.502e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     123  9.270e-08  1.998e+04  1.000e+00  1.015e-01    1.000e+00  1.025e-02  
  1  CST  RHS  SLV  |     104  7.909e-07  6.269e+02  1.142e+01  1.160e+00    3.294e-03  3.377e-05  
  2  CST  RHS  SLV  |     121  1.147e-10  8.947e+02  1.164e-03  1.182e-04    6.418e-05  6.580e-07  
  3  CST  RHS  SLV  |     112  2.124e-14  5.938e+02  3.132e-07  3.181e-08    3.807e-10  3.903e-12  
  4  CST  RHS  SLV  |      28  1.090e-14  1.232e+02  1.296e-07  1.316e-08    1.922e-15  1.970e-17  
  5  CST  RHS  SLV  |      20  1.243e-14  1.245e+02  1.243e-07  1.263e-08    1.650e-15  1.692e-17  
  6  CST  RHS  SLV  |      17  1.132e-14  1.243e+02  1.230e-07  1.249e-08    1.609e-15  1.650e-17  
  7  CST  RHS  SLV  |      17  1.041e-14  1.243e+02  1.230e-07  1.249e-08    1.664e-15  1.707e-17  
  8  CST  RHS  SLV  |      17  1.010e-14  1.243e+02  1.235e-07  1.254e-08    1.647e-15  1.688e-17  
  9  CST  RHS  SLV  |      28  1.064e-14  1.243e+02  1.241e-07  1.260e-08    1.657e-15  1.699e-17  
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     124  8.341e-08  1.904e+04  1.000e+00  1.015e-01    1.000e+00  1.027e-02  
  1  CST  RHS  SLV  |     104  9.154e-07  6.265e+02  1.153e+01  1.170e+00    3.328e-03  3.417e-05  
  2  CST  RHS  SLV  |     122  1.047e-10  1.134e+03  1.322e-03  1.343e-04    6.772e-05  6.952e-07  
  3  CST  RHS  SLV  |     110  3.323e-14  6.164e+02  4.438e-07  4.507e-08    4.037e-10  4.144e-12  
  4  CST  RHS  SLV  |      20  1.533e-14  1.289e+02  1.534e-07  1.558e-08    2.111e-15  2.167e-17  
  5  CST  RHS  SLV  |      17  1.435e-14  1.296e+02  1.470e-07  1.493e-08    1.987e-15  2.039e-17  
  6  CST  RHS  SLV  |      18  1.407e-14  1.298e+02  1.464e-07  1.486e-08    1.995e-15  2.048e-17  
  7  CST  RHS  SLV  |      29  1.438e-14  1.298e+02  1.463e-07  1.486e-08    2.063e-15  2.118e-17  
  8  CST  RHS  SLV  |      28  1.006e-14  1.294e+02  1.477e-07  1.500e-08    2.083e-15  2.139e-17  
  9  CST  RHS  SLV  |      17  1.430e-14  1.296e+02  1.470e-07  1.493e-08    2.089e-15  2.145e-17  
_______________________________________________________________________________________
