-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 153 Mb

Average CG iter = 80
Total CG iter = 2577
Total CG solve = 32


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      95.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      2577 |      6.44s |       6.8% |
| Coarse solve level 1             |      2577 |    0.0648s |         0% |
| Coarse solve level 2             |      2577 |     0.096s |       0.1% |
| Coarse solve level 3             |      2577 |      0.18s |      0.19% |
| Coarse solve level 4             |      2577 |     0.642s |      0.67% |
| Linear solver                    |        32 |      78.3s |        82% |
| Post-smoothing level 1           |      2577 |     0.576s |       0.6% |
| Post-smoothing level 2           |      2577 |      1.28s |       1.3% |
| Post-smoothing level 3           |      2577 |      4.49s |       4.7% |
| Post-smoothing level 4           |      2577 |      20.9s |        22% |
| Pre-smoothing level 1            |      2577 |     0.589s |      0.62% |
| Pre-smoothing level 2            |      2577 |      1.27s |       1.3% |
| Pre-smoothing level 3            |      2577 |      4.29s |       4.5% |
| Pre-smoothing level 4            |      2577 |        19s |        20% |
| Prolongation level 1             |      2577 |    0.0795s |         0% |
| Prolongation level 2             |      2577 |    0.0856s |         0% |
| Prolongation level 3             |      2577 |     0.169s |      0.18% |
| Prolongation level 4             |      2577 |     0.572s |       0.6% |
| Setup MF: AdditionalData         |        35 |   0.00571s |         0% |
| Setup MF: GMG setup              |        35 |   0.00844s |         0% |
| Setup MF: MGTransferMatrixFree   |        35 |  4.49e-05s |         0% |
| Setup MF: MappingQEulerian       |        35 |      3.44s |       3.6% |
| Setup MF: cache() and diagonal() |        35 |      6.99s |       7.3% |
| Setup MF: ghost range            |        35 |    0.0178s |         0% |
| Setup MF: interpolate_to_mg      |        35 |     0.757s |      0.79% |
| Setup system                     |         1 |     0.357s |      0.37% |
| vmult (MF)                       |       320 |     0.931s |      0.98% |
| vmult (MF) Cell loop             |       320 |     0.902s |      0.95% |
| vmult (MF) MPI                   |       320 |    0.0177s |         0% |
| vmult (MF) QD                    |       320 |     0.368s |      0.39% |
| vmult (MF) RW                    |       320 |     0.162s |      0.17% |
| vmult (MF) RWSF                  |       320 |     0.357s |      0.37% |
| vmult (MF) zero                  |       320 |      0.02s |         0% |
+----------------------------------+-----------+------------+------------+

