-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 132 Mb

Average CG iter = 65
Total CG iter = 1308
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      39.9s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1308 |      1.39s |       3.5% |
| Coarse solve level 1             |      1308 |    0.0226s |         0% |
| Coarse solve level 2             |      1308 |    0.0291s |         0% |
| Coarse solve level 3             |      1308 |    0.0389s |         0% |
| Coarse solve level 4             |      1308 |    0.0829s |      0.21% |
| Coarse solve level 5             |      1308 |     0.355s |      0.89% |
| Linear solver                    |        20 |      32.6s |        82% |
| Post-smoothing level 1           |      1308 |     0.118s |      0.29% |
| Post-smoothing level 2           |      1308 |     0.203s |      0.51% |
| Post-smoothing level 3           |      1308 |     0.541s |       1.4% |
| Post-smoothing level 4           |      1308 |         2s |         5% |
| Post-smoothing level 5           |      1308 |      8.45s |        21% |
| Pre-smoothing level 1            |      1308 |     0.128s |      0.32% |
| Pre-smoothing level 2            |      1308 |     0.223s |      0.56% |
| Pre-smoothing level 3            |      1308 |     0.554s |       1.4% |
| Pre-smoothing level 4            |      1308 |      1.93s |       4.8% |
| Pre-smoothing level 5            |      1308 |      7.96s |        20% |
| Prolongation level 1             |      1308 |    0.0316s |         0% |
| Prolongation level 2             |      1308 |    0.0258s |         0% |
| Prolongation level 3             |      1308 |    0.0375s |         0% |
| Prolongation level 4             |      1308 |    0.0855s |      0.21% |
| Prolongation level 5             |      1308 |      0.28s |       0.7% |
| Setup MF: AdditionalData         |        25 |   0.00778s |         0% |
| Setup MF: GMG setup              |        25 |   0.00627s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.64e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      2.11s |       5.3% |
| Setup MF: cache() and diagonal() |        25 |      1.38s |       3.4% |
| Setup MF: ghost range            |        25 |    0.0178s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.209s |      0.52% |
| Setup system                     |         1 |      0.19s |      0.48% |
| vmult (MF)                       |       200 |     0.497s |       1.2% |
| vmult (MF) Cell loop             |       200 |     0.486s |       1.2% |
| vmult (MF) MPI                   |       200 |    0.0115s |         0% |
| vmult (MF) QD                    |       200 |      0.12s |       0.3% |
| vmult (MF) RW                    |       200 |    0.0619s |      0.16% |
| vmult (MF) RWSF                  |       200 |     0.116s |      0.29% |
| vmult (MF) zero                  |       200 |    0.0109s |         0% |
+----------------------------------+-----------+------------+------------+

