Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2211328

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     106  9.827e-08  1.194e+03  1.000e+00  1.083e-01    1.000e+00  8.958e-03  
  1  CST  RHS  SLV  |      89  1.107e-06  6.646e+02  1.114e+01  1.207e+00    3.265e-03  2.924e-05  
  2  CST  RHS  SLV  |     105  1.118e-10  7.370e+02  1.054e-03  1.141e-04    5.177e-05  4.638e-07  
  3  CST  RHS  SLV  |      97  1.579e-14  6.563e+02  2.100e-07  2.274e-08    2.958e-10  2.650e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.958e-10
  Force:        2.268e-08
Absolute errors:
  Displacement: 2.650e-12
  Force:        2.455e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     106  9.431e-08  2.048e+04  1.000e+00  1.083e-01    1.000e+00  8.959e-03  
  1  CST  RHS  SLV  |      90  9.121e-07  6.644e+02  1.123e+01  1.216e+00    3.261e-03  2.921e-05  
  2  CST  RHS  SLV  |     106  8.309e-11  7.480e+02  1.072e-03  1.161e-04    5.624e-05  5.039e-07  
  3  CST  RHS  SLV  |      96  2.243e-14  6.476e+02  2.379e-07  2.576e-08    3.259e-10  2.919e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.259e-10
  Force:        4.625e-08
Absolute errors:
  Displacement: 2.919e-12
  Force:        5.007e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     115  7.839e-08  1.978e+04  1.000e+00  1.083e-01    1.000e+00  8.964e-03  
  1  CST  RHS  SLV  |      90  1.033e-06  6.642e+02  1.132e+01  1.226e+00    3.271e-03  2.932e-05  
  2  CST  RHS  SLV  |     106  1.000e-10  7.727e+02  1.096e-03  1.187e-04    6.036e-05  5.411e-07  
  3  CST  RHS  SLV  |      97  2.259e-14  6.421e+02  2.661e-07  2.881e-08    3.525e-10  3.159e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.525e-10
  Force:        6.522e-08
Absolute errors:
  Displacement: 3.159e-12
  Force:        7.061e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     115  8.343e-08  1.904e+04  1.000e+00  1.083e-01    1.000e+00  8.972e-03  
  1  CST  RHS  SLV  |      90  1.104e-06  6.638e+02  1.142e+01  1.237e+00    3.294e-03  2.956e-05  
  2  CST  RHS  SLV  |     107  8.776e-11  8.320e+02  1.134e-03  1.228e-04    6.416e-05  5.756e-07  
  3  CST  RHS  SLV  |      95  2.454e-14  6.333e+02  2.966e-07  3.211e-08    3.807e-10  3.415e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.807e-10
  Force:        9.145e-08
Absolute errors:
  Displacement: 3.415e-12
  Force:        9.901e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     115  9.796e-08  1.826e+04  1.000e+00  1.083e-01    1.000e+00  8.983e-03  
  1  CST  RHS  SLV  |      90  1.175e-06  6.634e+02  1.153e+01  1.248e+00    3.328e-03  2.990e-05  
  2  CST  RHS  SLV  |     107  1.091e-10  9.619e+02  1.217e-03  1.318e-04    6.766e-05  6.078e-07  
  3  CST  RHS  SLV  |      95  3.421e-14  6.009e+02  3.373e-07  3.652e-08    4.081e-10  3.666e-12  
  4  CST  RHS  SLV  |      25  9.799e-15  1.328e+02  1.084e-07  1.174e-08    2.398e-15  2.154e-17  
  5  CST  RHS  SLV  |      25  8.450e-15  1.340e+02  1.047e-07  1.134e-08    2.078e-15  1.866e-17  
  6  CST  RHS  SLV  |      26  9.500e-15  1.342e+02  1.041e-07  1.127e-08    2.136e-15  1.919e-17  
  7  CST  RHS  SLV  |      25  1.087e-14  1.336e+02  1.050e-07  1.137e-08    2.187e-15  1.965e-17  
  8  CST  RHS  SLV  |      25  8.749e-15  1.340e+02  1.047e-07  1.133e-08    2.209e-15  1.984e-17  
  9  CST  RHS  SLV  |      26  9.445e-15  1.341e+02  1.049e-07  1.136e-08    2.190e-15  1.967e-17  
_______________________________________________________________________________________
