-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 116 Mb

Average CG iter = 83
Total CG iter = 2169
Total CG solve = 26


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      61.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      2169 |      5.07s |       8.2% |
| Coarse solve level 1             |      2169 |    0.0487s |         0% |
| Coarse solve level 2             |      2169 |    0.0686s |      0.11% |
| Coarse solve level 3             |      2169 |     0.126s |       0.2% |
| Coarse solve level 4             |      2169 |     0.426s |      0.69% |
| Linear solver                    |        26 |      51.7s |        84% |
| Post-smoothing level 1           |      2169 |     0.394s |      0.64% |
| Post-smoothing level 2           |      2169 |     0.857s |       1.4% |
| Post-smoothing level 3           |      2169 |         3s |       4.9% |
| Post-smoothing level 4           |      2169 |      13.2s |        21% |
| Pre-smoothing level 1            |      2169 |     0.412s |      0.67% |
| Pre-smoothing level 2            |      2169 |     0.883s |       1.4% |
| Pre-smoothing level 3            |      2169 |      2.98s |       4.8% |
| Pre-smoothing level 4            |      2169 |        12s |        19% |
| Prolongation level 1             |      2169 |    0.0617s |         0% |
| Prolongation level 2             |      2169 |     0.061s |         0% |
| Prolongation level 3             |      2169 |     0.112s |      0.18% |
| Prolongation level 4             |      2169 |     0.344s |      0.56% |
| Setup MF: AdditionalData         |        30 |   0.00471s |         0% |
| Setup MF: GMG setup              |        30 |   0.00713s |         0% |
| Setup MF: MGTransferMatrixFree   |        30 |  4.11e-05s |         0% |
| Setup MF: MappingQEulerian       |        30 |      2.08s |       3.4% |
| Setup MF: cache() and diagonal() |        30 |      3.78s |       6.1% |
| Setup MF: ghost range            |        30 |    0.0134s |         0% |
| Setup MF: interpolate_to_mg      |        30 |     0.394s |      0.64% |
| Setup system                     |         1 |     0.288s |      0.47% |
| vmult (MF)                       |       260 |     0.572s |      0.93% |
| vmult (MF) Cell loop             |       260 |     0.557s |       0.9% |
| vmult (MF) MPI                   |       260 |    0.0133s |         0% |
| vmult (MF) QD                    |       260 |     0.207s |      0.34% |
| vmult (MF) RW                    |       260 |    0.0847s |      0.14% |
| vmult (MF) RWSF                  |       260 |     0.203s |      0.33% |
| vmult (MF) zero                  |       260 |    0.0109s |         0% |
+----------------------------------+-----------+------------+------------+

