-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 690 Mb

Average CG iter = 66
Total CG iter = 1000
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       108s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1000 |      5.69s |       5.3% |
| Coarse solve level 1             |      1000 |     0.124s |      0.12% |
| Coarse solve level 2             |      1000 |      0.53s |      0.49% |
| Linear solver                    |        15 |      74.9s |        70% |
| Post-smoothing level 1           |      1000 |      1.49s |       1.4% |
| Post-smoothing level 2           |      1000 |      24.8s |        23% |
| Pre-smoothing level 1            |      1000 |      1.69s |       1.6% |
| Pre-smoothing level 2            |      1000 |      22.8s |        21% |
| Prolongation level 1             |      1000 |      0.11s |       0.1% |
| Prolongation level 2             |      1000 |     0.624s |      0.58% |
| Setup MF: AdditionalData         |        20 |   0.00704s |         0% |
| Setup MF: GMG setup              |        20 |   0.00495s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |  3.38e-05s |         0% |
| Setup MF: MappingQEulerian       |        20 |      8.64s |         8% |
| Setup MF: cache() and diagonal() |        20 |      11.6s |        11% |
| Setup MF: ghost range            |        20 |    0.0377s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      4.16s |       3.9% |
| Setup system                     |         1 |      1.96s |       1.8% |
| vmult (MF)                       |       150 |      1.33s |       1.2% |
| vmult (MF) Cell loop             |       150 |      1.24s |       1.2% |
| vmult (MF) MPI                   |       150 |    0.0652s |         0% |
| vmult (MF) QD                    |       150 |     0.212s |       0.2% |
| vmult (MF) RW                    |       150 |     0.117s |      0.11% |
| vmult (MF) RWSF                  |       150 |     0.223s |      0.21% |
| vmult (MF) zero                  |       150 |    0.0108s |         0% |
+----------------------------------+-----------+------------+------------+

