Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2211328

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     106  8.096e-08  1.194e+03  1.000e+00  1.083e-01    1.000e+00  8.958e-03  
  1  CST  RHS  SLV  |      89  1.116e-06  6.646e+02  1.114e+01  1.207e+00    3.265e-03  2.924e-05  
  2  CST  RHS  SLV  |     106  9.167e-11  7.370e+02  1.054e-03  1.141e-04    5.177e-05  4.638e-07  
  3  CST  RHS  SLV  |      96  2.132e-14  6.551e+02  2.101e-07  2.275e-08    2.974e-10  2.664e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.974e-10
  Force:        2.272e-08
Absolute errors:
  Displacement: 2.664e-12
  Force:        2.459e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     106  9.077e-08  2.048e+04  1.000e+00  1.083e-01    1.000e+00  8.959e-03  
  1  CST  RHS  SLV  |      90  9.168e-07  6.644e+02  1.123e+01  1.216e+00    3.261e-03  2.921e-05  
  2  CST  RHS  SLV  |     106  1.045e-10  7.481e+02  1.072e-03  1.161e-04    5.624e-05  5.039e-07  
  3  CST  RHS  SLV  |      96  2.556e-14  6.490e+02  2.380e-07  2.577e-08    3.260e-10  2.920e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.260e-10
  Force:        4.619e-08
Absolute errors:
  Displacement: 2.920e-12
  Force:        5.001e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     106  1.046e-07  1.978e+04  1.000e+00  1.083e-01    1.000e+00  8.964e-03  
  1  CST  RHS  SLV  |      90  1.004e-06  6.642e+02  1.132e+01  1.226e+00    3.271e-03  2.932e-05  
  2  CST  RHS  SLV  |     107  7.441e-11  7.727e+02  1.096e-03  1.187e-04    6.036e-05  5.411e-07  
  3  CST  RHS  SLV  |      96  2.431e-14  6.431e+02  2.659e-07  2.879e-08    3.526e-10  3.161e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.526e-10
  Force:        6.544e-08
Absolute errors:
  Displacement: 3.161e-12
  Force:        7.085e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     115  8.333e-08  1.904e+04  1.000e+00  1.083e-01    1.000e+00  8.972e-03  
  1  CST  RHS  SLV  |      90  1.111e-06  6.638e+02  1.142e+01  1.237e+00    3.294e-03  2.956e-05  
  2  CST  RHS  SLV  |     107  8.488e-11  8.320e+02  1.134e-03  1.228e-04    6.416e-05  5.756e-07  
  3  CST  RHS  SLV  |      95  2.558e-14  6.343e+02  2.962e-07  3.207e-08    3.804e-10  3.413e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.804e-10
  Force:        9.142e-08
Absolute errors:
  Displacement: 3.413e-12
  Force:        9.898e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     115  9.170e-08  1.826e+04  1.000e+00  1.083e-01    1.000e+00  8.983e-03  
  1  CST  RHS  SLV  |      90  1.178e-06  6.634e+02  1.153e+01  1.248e+00    3.328e-03  2.990e-05  
  2  CST  RHS  SLV  |     115  1.191e-10  9.619e+02  1.217e-03  1.318e-04    6.766e-05  6.078e-07  
  3  CST  RHS  SLV  |      96  3.150e-14  6.012e+02  3.370e-07  3.648e-08    4.059e-10  3.647e-12  
  4  CST  RHS  SLV  |      26  1.069e-14  1.327e+02  1.081e-07  1.171e-08    2.258e-15  2.029e-17  
  5  CST  RHS  SLV  |      25  1.031e-14  1.341e+02  1.043e-07  1.129e-08    2.097e-15  1.884e-17  
  6  CST  RHS  SLV  |      27  9.317e-15  1.338e+02  1.044e-07  1.130e-08    2.120e-15  1.905e-17  
  7  CST  RHS  SLV  |      35  9.497e-15  1.338e+02  1.047e-07  1.133e-08    2.312e-15  2.077e-17  
  8  CST  RHS  SLV  |      26  1.100e-14  1.332e+02  1.053e-07  1.140e-08    2.088e-15  1.875e-17  
  9  CST  RHS  SLV  |      25  8.512e-15  1.335e+02  1.044e-07  1.130e-08    2.091e-15  1.879e-17  
_______________________________________________________________________________________
