-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 232 Mb

Average CG iter = 83
Total CG iter = 2181
Total CG solve = 26


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      51.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      2181 |      3.32s |       6.4% |
| Coarse solve level 1             |      2181 |    0.0498s |         0% |
| Coarse solve level 2             |      2181 |    0.0711s |      0.14% |
| Coarse solve level 3             |      2181 |     0.124s |      0.24% |
| Coarse solve level 4             |      2181 |     0.436s |      0.84% |
| Linear solver                    |        26 |      43.4s |        84% |
| Post-smoothing level 1           |      2181 |      0.27s |      0.52% |
| Post-smoothing level 2           |      2181 |     0.568s |       1.1% |
| Post-smoothing level 3           |      2181 |      1.94s |       3.7% |
| Post-smoothing level 4           |      2181 |      11.4s |        22% |
| Pre-smoothing level 1            |      2181 |     0.312s |       0.6% |
| Pre-smoothing level 2            |      2181 |     0.643s |       1.2% |
| Pre-smoothing level 3            |      2181 |      1.99s |       3.9% |
| Pre-smoothing level 4            |      2181 |      10.7s |        21% |
| Prolongation level 1             |      2181 |    0.0666s |      0.13% |
| Prolongation level 2             |      2181 |    0.0644s |      0.12% |
| Prolongation level 3             |      2181 |     0.115s |      0.22% |
| Prolongation level 4             |      2181 |     0.355s |      0.69% |
| Setup MF: AdditionalData         |        30 |   0.00529s |         0% |
| Setup MF: GMG setup              |        30 |   0.00739s |         0% |
| Setup MF: MGTransferMatrixFree   |        30 |  4.07e-05s |         0% |
| Setup MF: MappingQEulerian       |        30 |      2.14s |       4.1% |
| Setup MF: cache() and diagonal() |        30 |      2.07s |         4% |
| Setup MF: ghost range            |        30 |    0.0155s |         0% |
| Setup MF: interpolate_to_mg      |        30 |     0.396s |      0.77% |
| Setup system                     |         1 |     0.301s |      0.58% |
| vmult (MF)                       |       260 |      0.56s |       1.1% |
| vmult (MF) Cell loop             |       260 |     0.565s |       1.1% |
| vmult (MF) MPI                   |       260 |    0.0134s |         0% |
| vmult (MF) QD                    |       260 |     0.128s |      0.25% |
| vmult (MF) RW                    |       260 |    0.0483s |         0% |
| vmult (MF) RWSF                  |       260 |     0.124s |      0.24% |
| vmult (MF) zero                  |       260 |    0.0112s |         0% |
+----------------------------------+-----------+------------+------------+

