Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 4510720

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      81  8.697e-08  9.251e+02  1.000e+00  8.992e-02    1.000e+00  1.279e-02  
  1  CST  RHS  SLV  |      66  7.441e-07  6.204e+02  1.115e+01  1.002e+00    3.264e-03  4.176e-05  
  2  CST  RHS  SLV  |      79  8.040e-11  6.860e+02  1.059e-03  9.520e-05    5.179e-05  6.627e-07  
  3  CST  RHS  SLV  |      73  1.874e-14  6.154e+02  2.113e-07  1.900e-08    2.966e-10  3.795e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.966e-10
  Force:        3.126e-08
Absolute errors:
  Displacement: 3.795e-12
  Force:        2.811e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      78  8.469e-08  1.771e+04  1.000e+00  8.992e-02    1.000e+00  1.280e-02  
  1  CST  RHS  SLV  |      66  8.261e-07  6.203e+02  1.123e+01  1.010e+00    3.260e-03  4.171e-05  
  2  CST  RHS  SLV  |      79  9.561e-11  6.982e+02  1.078e-03  9.697e-05    5.627e-05  7.200e-07  
  3  CST  RHS  SLV  |      73  2.023e-14  6.102e+02  2.424e-07  2.179e-08    3.245e-10  4.152e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.245e-10
  Force:        6.394e-08
Absolute errors:
  Displacement: 4.152e-12
  Force:        5.749e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  7.302e-08  1.693e+04  1.000e+00  8.992e-02    1.000e+00  1.280e-02  
  1  CST  RHS  SLV  |      66  8.441e-07  6.202e+02  1.133e+01  1.018e+00    3.270e-03  4.187e-05  
  2  CST  RHS  SLV  |      80  7.096e-11  7.267e+02  1.108e-03  9.965e-05    6.039e-05  7.732e-07  
  3  CST  RHS  SLV  |      73  1.890e-14  6.035e+02  2.733e-07  2.458e-08    3.542e-10  4.535e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.542e-10
  Force:        8.975e-08
Absolute errors:
  Displacement: 4.535e-12
  Force:        8.070e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  7.902e-08  1.624e+04  1.000e+00  8.992e-02    1.000e+00  1.281e-02  
  1  CST  RHS  SLV  |      66  9.191e-07  6.202e+02  1.142e+01  1.027e+00    3.294e-03  4.220e-05  
  2  CST  RHS  SLV  |      80  7.188e-11  7.898e+02  1.166e-03  1.049e-04    6.420e-05  8.227e-07  
  3  CST  RHS  SLV  |      73  2.496e-14  5.734e+02  3.128e-07  2.813e-08    3.819e-10  4.894e-12  
  4  CST  RHS  SLV  |      22  9.646e-15  1.308e+02  1.269e-07  1.141e-08    1.752e-15  2.245e-17  
  5  CST  RHS  SLV  |      14  1.032e-14  1.313e+02  1.223e-07  1.100e-08    1.635e-15  2.095e-17  
  6  CST  RHS  SLV  |      14  1.070e-14  1.310e+02  1.223e-07  1.100e-08    1.763e-15  2.259e-17  
  7  CST  RHS  SLV  |      14  1.040e-14  1.317e+02  1.218e-07  1.095e-08    1.739e-15  2.229e-17  
  8  CST  RHS  SLV  |      14  1.018e-14  1.314e+02  1.215e-07  1.093e-08    1.568e-15  2.010e-17  
  9  CST  RHS  SLV  |      22  9.619e-15  1.308e+02  1.216e-07  1.094e-08    1.628e-15  2.086e-17  
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  8.909e-08  1.563e+04  1.000e+00  8.992e-02    1.000e+00  1.283e-02  
  1  CST  RHS  SLV  |      67  6.937e-07  6.200e+02  1.153e+01  1.037e+00    3.328e-03  4.270e-05  
  2  CST  RHS  SLV  |      79  9.560e-11  8.844e+02  1.326e-03  1.193e-04    6.773e-05  8.690e-07  
  3  CST  RHS  SLV  |      74  2.420e-14  4.841e+02  4.133e-07  3.716e-08    4.046e-10  5.191e-12  
  4  CST  RHS  SLV  |      22  8.794e-15  1.403e+02  1.496e-07  1.345e-08    2.337e-15  2.999e-17  
  5  CST  RHS  SLV  |      22  1.109e-14  1.407e+02  1.443e-07  1.298e-08    2.237e-15  2.870e-17  
  6  CST  RHS  SLV  |      21  1.265e-14  1.404e+02  1.440e-07  1.294e-08    2.081e-15  2.670e-17  
  7  CST  RHS  SLV  |      22  8.056e-15  1.403e+02  1.436e-07  1.291e-08    2.084e-15  2.673e-17  
  8  CST  RHS  SLV  |      19  9.887e-15  1.408e+02  1.433e-07  1.289e-08    2.248e-15  2.884e-17  
  9  CST  RHS  SLV  |      22  7.657e-15  1.410e+02  1.433e-07  1.289e-08    2.239e-15  2.872e-17  
_______________________________________________________________________________________
