-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 120 Mb

Average CG iter = 53
Total CG iter = 1718
Total CG solve = 32


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       102s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1718 |      2.85s |       2.8% |
| Coarse solve level 1             |      1718 |    0.0358s |         0% |
| Coarse solve level 2             |      1718 |    0.0439s |         0% |
| Coarse solve level 3             |      1718 |    0.0615s |         0% |
| Coarse solve level 4             |      1718 |     0.151s |      0.15% |
| Coarse solve level 5             |      1718 |     0.624s |      0.61% |
| Linear solver                    |        32 |      82.3s |        81% |
| Post-smoothing level 1           |      1718 |       0.2s |       0.2% |
| Post-smoothing level 2           |      1718 |     0.413s |       0.4% |
| Post-smoothing level 3           |      1718 |      1.26s |       1.2% |
| Post-smoothing level 4           |      1718 |      4.88s |       4.8% |
| Post-smoothing level 5           |      1718 |      23.1s |        23% |
| Pre-smoothing level 1            |      1718 |      0.23s |      0.23% |
| Pre-smoothing level 2            |      1718 |     0.441s |      0.43% |
| Pre-smoothing level 3            |      1718 |      1.28s |       1.2% |
| Pre-smoothing level 4            |      1718 |      4.84s |       4.7% |
| Pre-smoothing level 5            |      1718 |      21.8s |        21% |
| Prolongation level 1             |      1718 |    0.0446s |         0% |
| Prolongation level 2             |      1718 |    0.0387s |         0% |
| Prolongation level 3             |      1718 |      0.06s |         0% |
| Prolongation level 4             |      1718 |     0.151s |      0.15% |
| Prolongation level 5             |      1718 |     0.642s |      0.63% |
| Setup MF: AdditionalData         |        35 |   0.00855s |         0% |
| Setup MF: GMG setup              |        35 |   0.00907s |         0% |
| Setup MF: MGTransferMatrixFree   |        35 |  4.47e-05s |         0% |
| Setup MF: MappingQEulerian       |        35 |      3.88s |       3.8% |
| Setup MF: cache() and diagonal() |        35 |      4.94s |       4.8% |
| Setup MF: ghost range            |        35 |    0.0268s |         0% |
| Setup MF: interpolate_to_mg      |        35 |     0.531s |      0.52% |
| Setup system                     |         1 |     0.332s |      0.32% |
| vmult (MF)                       |       320 |      1.53s |       1.5% |
| vmult (MF) Cell loop             |       320 |      1.49s |       1.5% |
| vmult (MF) MPI                   |       320 |    0.0212s |         0% |
| vmult (MF) QD                    |       320 |     0.693s |      0.68% |
| vmult (MF) RW                    |       320 |     0.416s |      0.41% |
| vmult (MF) RWSF                  |       320 |     0.693s |      0.68% |
| vmult (MF) zero                  |       320 |    0.0295s |         0% |
+----------------------------------+-----------+------------+------------+

