-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 318 Mb

Average CG iter = 65
Total CG iter = 1315
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      49.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1315 |      1.37s |       2.8% |
| Coarse solve level 1             |      1315 |    0.0239s |         0% |
| Coarse solve level 2             |      1315 |    0.0315s |         0% |
| Coarse solve level 3             |      1315 |    0.0413s |         0% |
| Coarse solve level 4             |      1315 |     0.086s |      0.17% |
| Coarse solve level 5             |      1315 |     0.326s |      0.66% |
| Linear solver                    |        20 |      41.4s |        84% |
| Post-smoothing level 1           |      1315 |     0.105s |      0.21% |
| Post-smoothing level 2           |      1315 |     0.175s |      0.36% |
| Post-smoothing level 3           |      1315 |     0.445s |       0.9% |
| Post-smoothing level 4           |      1315 |       1.6s |       3.2% |
| Post-smoothing level 5           |      1315 |      12.4s |        25% |
| Pre-smoothing level 1            |      1315 |     0.124s |      0.25% |
| Pre-smoothing level 2            |      1315 |     0.211s |      0.43% |
| Pre-smoothing level 3            |      1315 |     0.521s |       1.1% |
| Pre-smoothing level 4            |      1315 |      1.72s |       3.5% |
| Pre-smoothing level 5            |      1315 |      11.7s |        24% |
| Prolongation level 1             |      1315 |    0.0328s |         0% |
| Prolongation level 2             |      1315 |    0.0268s |         0% |
| Prolongation level 3             |      1315 |    0.0377s |         0% |
| Prolongation level 4             |      1315 |    0.0891s |      0.18% |
| Prolongation level 5             |      1315 |     0.319s |      0.65% |
| Setup MF: AdditionalData         |        25 |    0.0093s |         0% |
| Setup MF: GMG setup              |        25 |   0.00668s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.67e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      2.16s |       4.4% |
| Setup MF: cache() and diagonal() |        25 |      1.03s |       2.1% |
| Setup MF: ghost range            |        25 |    0.0196s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.207s |      0.42% |
| Setup system                     |         1 |     0.189s |      0.38% |
| vmult (MF)                       |       200 |     0.682s |       1.4% |
| vmult (MF) Cell loop             |       200 |     0.658s |       1.3% |
| vmult (MF) MPI                   |       200 |    0.0117s |         0% |
| vmult (MF) QD                    |       200 |     0.124s |      0.25% |
| vmult (MF) RW                    |       200 |    0.0693s |      0.14% |
| vmult (MF) RWSF                  |       200 |     0.127s |      0.26% |
| vmult (MF) zero                  |       200 |    0.0105s |         0% |
+----------------------------------+-----------+------------+------------+

