-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 557 Mb

Average CG iter = 38
Total CG iter = 766
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      45.1s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       766 |     0.652s |       1.4% |
| Coarse solve level 1             |       766 |    0.0129s |         0% |
| Coarse solve level 2             |       766 |    0.0137s |         0% |
| Coarse solve level 3             |       766 |    0.0144s |         0% |
| Coarse solve level 4             |       766 |     0.025s |         0% |
| Coarse solve level 5             |       766 |    0.0654s |      0.14% |
| Coarse solve level 6             |       766 |     0.244s |      0.54% |
| Linear solver                    |        20 |      34.2s |        76% |
| Post-smoothing level 1           |       766 |    0.0484s |      0.11% |
| Post-smoothing level 2           |       766 |    0.0625s |      0.14% |
| Post-smoothing level 3           |       766 |     0.114s |      0.25% |
| Post-smoothing level 4           |       766 |     0.332s |      0.74% |
| Post-smoothing level 5           |       766 |      1.21s |       2.7% |
| Post-smoothing level 6           |       766 |      10.5s |        23% |
| Pre-smoothing level 1            |       766 |    0.0641s |      0.14% |
| Pre-smoothing level 2            |       766 |    0.0823s |      0.18% |
| Pre-smoothing level 3            |       766 |     0.151s |      0.33% |
| Pre-smoothing level 4            |       766 |     0.428s |      0.95% |
| Pre-smoothing level 5            |       766 |      1.39s |       3.1% |
| Pre-smoothing level 6            |       766 |      10.5s |        23% |
| Prolongation level 1             |       766 |    0.0174s |         0% |
| Prolongation level 2             |       766 |    0.0125s |         0% |
| Prolongation level 3             |       766 |    0.0158s |         0% |
| Prolongation level 4             |       766 |    0.0256s |         0% |
| Prolongation level 5             |       766 |    0.0654s |      0.15% |
| Prolongation level 6             |       766 |     0.272s |       0.6% |
| Setup MF: AdditionalData         |        25 |    0.0198s |         0% |
| Setup MF: GMG setup              |        25 |   0.00779s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.58e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      3.64s |       8.1% |
| Setup MF: cache() and diagonal() |        25 |      0.69s |       1.5% |
| Setup MF: ghost range            |        25 |     0.021s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.166s |      0.37% |
| Setup system                     |         1 |     0.133s |      0.29% |
| vmult (MF)                       |       200 |     0.966s |       2.1% |
| vmult (MF) Cell loop             |       200 |     0.967s |       2.1% |
| vmult (MF) MPI                   |       200 |    0.0123s |         0% |
| vmult (MF) QD                    |       200 |     0.183s |      0.41% |
| vmult (MF) RW                    |       200 |     0.133s |      0.29% |
| vmult (MF) RWSF                  |       200 |     0.184s |      0.41% |
| vmult (MF) zero                  |       200 |    0.0105s |         0% |
+----------------------------------+-----------+------------+------------+

