-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 46 Mb

Average CG iter = 79
Total CG iter = 1599
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      60.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1599 |      5.31s |       8.8% |
| Coarse solve level 1             |      1599 |    0.0371s |         0% |
| Coarse solve level 2             |      1599 |    0.0514s |         0% |
| Coarse solve level 3             |      1599 |    0.0882s |      0.15% |
| Coarse solve level 4             |      1599 |     0.318s |      0.53% |
| Linear solver                    |        20 |      49.4s |        82% |
| Post-smoothing level 1           |      1599 |     0.402s |      0.67% |
| Post-smoothing level 2           |      1599 |     0.854s |       1.4% |
| Post-smoothing level 3           |      1599 |      3.03s |         5% |
| Post-smoothing level 4           |      1599 |      12.5s |        21% |
| Pre-smoothing level 1            |      1599 |     0.397s |      0.66% |
| Pre-smoothing level 2            |      1599 |     0.843s |       1.4% |
| Pre-smoothing level 3            |      1599 |      2.93s |       4.8% |
| Pre-smoothing level 4            |      1599 |      11.4s |        19% |
| Prolongation level 1             |      1599 |    0.0459s |         0% |
| Prolongation level 2             |      1599 |    0.0447s |         0% |
| Prolongation level 3             |      1599 |    0.0807s |      0.13% |
| Prolongation level 4             |      1599 |     0.246s |      0.41% |
| Setup MF: AdditionalData         |        25 |   0.00652s |         0% |
| Setup MF: GMG setup              |        25 |   0.00565s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  5.15e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.81s |         3% |
| Setup MF: cache() and diagonal() |        25 |      5.14s |       8.5% |
| Setup MF: ghost range            |        25 |    0.0132s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.328s |      0.54% |
| Setup system                     |         1 |       0.3s |       0.5% |
| vmult (MF)                       |       200 |     0.603s |         1% |
| vmult (MF) Cell loop             |       200 |     0.585s |      0.97% |
| vmult (MF) MPI                   |       200 |    0.0101s |         0% |
| vmult (MF) QD                    |       200 |     0.148s |      0.24% |
| vmult (MF) RW                    |       200 |    0.0563s |         0% |
| vmult (MF) RWSF                  |       200 |     0.146s |      0.24% |
| vmult (MF) zero                  |       200 |   0.00779s |         0% |
+----------------------------------+-----------+------------+------------+

