-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 556 Mb

Average CG iter = 18
Total CG iter = 360
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      48.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       360 |     0.575s |       1.2% |
| Coarse solve level 1             |       360 |   0.00495s |         0% |
| Coarse solve level 2             |       360 |   0.00588s |         0% |
| Coarse solve level 3             |       360 |   0.00626s |         0% |
| Coarse solve level 4             |       360 |   0.00921s |         0% |
| Coarse solve level 5             |       360 |      0.02s |         0% |
| Coarse solve level 6             |       360 |    0.0606s |      0.12% |
| Coarse solve level 7             |       360 |     0.214s |      0.44% |
| Linear solver                    |        20 |      24.2s |        50% |
| Post-smoothing level 1           |       360 |    0.0192s |         0% |
| Post-smoothing level 2           |       360 |    0.0243s |         0% |
| Post-smoothing level 3           |       360 |     0.039s |         0% |
| Post-smoothing level 4           |       360 |    0.0998s |      0.21% |
| Post-smoothing level 5           |       360 |     0.324s |      0.67% |
| Post-smoothing level 6           |       360 |      1.25s |       2.6% |
| Post-smoothing level 7           |       360 |      6.46s |        13% |
| Pre-smoothing level 1            |       360 |    0.0373s |         0% |
| Pre-smoothing level 2            |       360 |    0.0425s |         0% |
| Pre-smoothing level 3            |       360 |    0.0621s |      0.13% |
| Pre-smoothing level 4            |       360 |     0.134s |      0.28% |
| Pre-smoothing level 5            |       360 |     0.423s |      0.87% |
| Pre-smoothing level 6            |       360 |      1.48s |         3% |
| Pre-smoothing level 7            |       360 |      7.63s |        16% |
| Prolongation level 1             |       360 |   0.00785s |         0% |
| Prolongation level 2             |       360 |    0.0054s |         0% |
| Prolongation level 3             |       360 |     0.006s |         0% |
| Prolongation level 4             |       360 |   0.00852s |         0% |
| Prolongation level 5             |       360 |    0.0167s |         0% |
| Prolongation level 6             |       360 |    0.0477s |         0% |
| Prolongation level 7             |       360 |     0.235s |      0.48% |
| Setup MF: AdditionalData         |        25 |    0.0433s |         0% |
| Setup MF: GMG setup              |        25 |   0.00946s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.62e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      11.6s |        24% |
| Setup MF: cache() and diagonal() |        25 |     0.865s |       1.8% |
| Setup MF: ghost range            |        25 |    0.0198s |         0% |
| Setup MF: interpolate_to_mg      |        25 |      0.25s |      0.51% |
| Setup system                     |         1 |     0.142s |      0.29% |
| vmult (MF)                       |       200 |      1.37s |       2.8% |
| vmult (MF) Cell loop             |       200 |      1.38s |       2.8% |
| vmult (MF) MPI                   |       200 |    0.0121s |         0% |
| vmult (MF) QD                    |       200 |     0.743s |       1.5% |
| vmult (MF) RW                    |       200 |      0.74s |       1.5% |
| vmult (MF) RWSF                  |       200 |     0.735s |       1.5% |
| vmult (MF) zero                  |       200 |    0.0111s |         0% |
+----------------------------------+-----------+------------+------------+

