Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     104  5.775e-08  1.125e+03  1.000e+00  1.015e-01    1.000e+00  1.174e-02  
  1  CST  RHS  SLV  |      82  5.887e-07  6.408e+02  8.336e+00  8.465e-01    3.377e-03  3.964e-05  
  2  CST  RHS  SLV  |     103  6.680e-11  7.765e+02  6.643e-04  6.746e-05    7.958e-05  9.342e-07  
  3  CST  RHS  SLV  |      87  1.678e-14  6.287e+02  2.646e-07  2.687e-08    3.337e-10  3.918e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.337e-10
  Force:        2.343e-08
Absolute errors:
  Displacement: 3.918e-12
  Force:        2.379e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      96  7.706e-08  1.800e+04  1.000e+00  1.015e-01    1.000e+00  1.176e-02  
  1  CST  RHS  SLV  |      82  8.184e-07  6.403e+02  8.443e+00  8.574e-01    3.496e-03  4.110e-05  
  2  CST  RHS  SLV  |      95  5.754e-11  7.724e+02  7.178e-04  7.289e-05    9.233e-05  1.085e-06  
  3  CST  RHS  SLV  |      94  1.843e-14  6.245e+02  3.418e-07  3.471e-08    4.174e-10  4.908e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 4.174e-10
  Force:        4.762e-08
Absolute errors:
  Displacement: 4.908e-12
  Force:        4.836e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      96  9.786e-08  1.725e+04  1.000e+00  1.015e-01    1.000e+00  1.179e-02  
  1  CST  RHS  SLV  |      83  5.059e-07  6.396e+02  8.565e+00  8.698e-01    3.669e-03  4.325e-05  
  2  CST  RHS  SLV  |     104  5.077e-11  7.734e+02  7.748e-04  7.868e-05    1.051e-04  1.238e-06  
  3  CST  RHS  SLV  |      86  3.080e-14  6.214e+02  4.317e-07  4.383e-08    5.143e-10  6.062e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 5.143e-10
  Force:        7.502e-08
Absolute errors:
  Displacement: 6.062e-12
  Force:        7.618e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     105  8.005e-08  1.668e+04  1.000e+00  1.015e-01    1.000e+00  1.183e-02  
  1  CST  RHS  SLV  |      83  8.047e-07  6.388e+02  8.701e+00  8.836e-01    3.885e-03  4.594e-05  
  2  CST  RHS  SLV  |      97  7.561e-11  7.668e+02  8.356e-04  8.485e-05    1.179e-04  1.395e-06  
  3  CST  RHS  SLV  |      86  5.328e-14  6.213e+02  5.321e-07  5.403e-08    6.239e-10  7.379e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 6.239e-10
  Force:        9.489e-08
Absolute errors:
  Displacement: 7.379e-12
  Force:        9.636e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     106  7.044e-08  1.634e+04  1.000e+00  1.015e-01    1.000e+00  1.188e-02  
  1  CST  RHS  SLV  |      84  7.510e-07  6.379e+02  8.851e+00  8.988e-01    4.130e-03  4.905e-05  
  2  CST  RHS  SLV  |      98  8.314e-11  7.541e+02  9.009e-04  9.149e-05    1.310e-04  1.555e-06  
  3  CST  RHS  SLV  |      88  5.033e-14  6.204e+02  6.466e-07  6.566e-08    7.513e-10  8.923e-12  
  4  CST  RHS  SLV  |      22  9.531e-15  1.372e+02  1.157e-07  1.175e-08    2.211e-15  2.626e-17  
  5  CST  RHS  SLV  |      23  8.051e-15  1.375e+02  1.112e-07  1.129e-08    2.008e-15  2.384e-17  
  6  CST  RHS  SLV  |      24  1.095e-14  1.371e+02  1.110e-07  1.127e-08    2.009e-15  2.387e-17  
  7  CST  RHS  SLV  |      23  1.047e-14  1.370e+02  1.110e-07  1.128e-08    2.037e-15  2.419e-17  
  8  CST  RHS  SLV  |      15  6.529e-15  1.374e+02  1.106e-07  1.123e-08    2.016e-15  2.394e-17  
  9  CST  RHS  SLV  |      15  4.590e-15  1.379e+02  1.104e-07  1.121e-08    2.030e-15  2.411e-17  
_______________________________________________________________________________________
