-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 193 Mb

Average CG iter = 76
Total CG iter = 1981
Total CG solve = 26


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      71.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1981 |       4.2s |       5.9% |
| Coarse solve level 1             |      1981 |    0.0501s |         0% |
| Coarse solve level 2             |      1981 |    0.0733s |       0.1% |
| Coarse solve level 3             |      1981 |     0.136s |      0.19% |
| Coarse solve level 4             |      1981 |     0.484s |      0.68% |
| Linear solver                    |        26 |        58s |        81% |
| Post-smoothing level 1           |      1981 |     0.371s |      0.52% |
| Post-smoothing level 2           |      1981 |     0.865s |       1.2% |
| Post-smoothing level 3           |      1981 |      3.01s |       4.2% |
| Post-smoothing level 4           |      1981 |      15.8s |        22% |
| Pre-smoothing level 1            |      1981 |     0.404s |      0.56% |
| Pre-smoothing level 2            |      1981 |     0.909s |       1.3% |
| Pre-smoothing level 3            |      1981 |      2.98s |       4.2% |
| Pre-smoothing level 4            |      1981 |      14.5s |        20% |
| Prolongation level 1             |      1981 |    0.0612s |         0% |
| Prolongation level 2             |      1981 |    0.0659s |         0% |
| Prolongation level 3             |      1981 |     0.127s |      0.18% |
| Prolongation level 4             |      1981 |     0.435s |      0.61% |
| Setup MF: AdditionalData         |        30 |   0.00528s |         0% |
| Setup MF: GMG setup              |        30 |   0.00754s |         0% |
| Setup MF: MGTransferMatrixFree   |        30 |  4.23e-05s |         0% |
| Setup MF: MappingQEulerian       |        30 |      3.04s |       4.2% |
| Setup MF: cache() and diagonal() |        30 |      5.06s |       7.1% |
| Setup MF: ghost range            |        30 |    0.0182s |         0% |
| Setup MF: interpolate_to_mg      |        30 |     0.649s |      0.91% |
| Setup system                     |         1 |     0.362s |      0.51% |
| vmult (MF)                       |       260 |     0.751s |         1% |
| vmult (MF) Cell loop             |       260 |     0.749s |         1% |
| vmult (MF) MPI                   |       260 |     0.014s |         0% |
| vmult (MF) QD                    |       260 |     0.256s |      0.36% |
| vmult (MF) RW                    |       260 |     0.106s |      0.15% |
| vmult (MF) RWSF                  |       260 |     0.249s |      0.35% |
| vmult (MF) zero                  |       260 |     0.015s |         0% |
+----------------------------------+-----------+------------+------------+

