-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 4
q     = 5
cells = 90112
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 377 Mb

Average CG iter = 65
Total CG iter = 1318
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      50.1s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1318 |       1.3s |       2.6% |
| Coarse solve level 1             |      1318 |    0.0236s |         0% |
| Coarse solve level 2             |      1318 |    0.0298s |         0% |
| Coarse solve level 3             |      1318 |    0.0398s |         0% |
| Coarse solve level 4             |      1318 |    0.0835s |      0.17% |
| Coarse solve level 5             |      1318 |     0.323s |      0.65% |
| Linear solver                    |        20 |      42.3s |        84% |
| Post-smoothing level 1           |      1318 |     0.107s |      0.21% |
| Post-smoothing level 2           |      1318 |     0.169s |      0.34% |
| Post-smoothing level 3           |      1318 |     0.424s |      0.85% |
| Post-smoothing level 4           |      1318 |      1.55s |       3.1% |
| Post-smoothing level 5           |      1318 |      12.9s |        26% |
| Pre-smoothing level 1            |      1318 |     0.126s |      0.25% |
| Pre-smoothing level 2            |      1318 |     0.212s |      0.42% |
| Pre-smoothing level 3            |      1318 |     0.515s |         1% |
| Pre-smoothing level 4            |      1318 |      1.65s |       3.3% |
| Pre-smoothing level 5            |      1318 |      12.1s |        24% |
| Prolongation level 1             |      1318 |    0.0315s |         0% |
| Prolongation level 2             |      1318 |    0.0268s |         0% |
| Prolongation level 3             |      1318 |    0.0382s |         0% |
| Prolongation level 4             |      1318 |    0.0893s |      0.18% |
| Prolongation level 5             |      1318 |     0.329s |      0.66% |
| Setup MF: AdditionalData         |        25 |    0.0105s |         0% |
| Setup MF: GMG setup              |        25 |   0.00672s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.56e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      2.12s |       4.2% |
| Setup MF: cache() and diagonal() |        25 |     0.939s |       1.9% |
| Setup MF: ghost range            |        25 |    0.0211s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.203s |      0.41% |
| Setup system                     |         1 |     0.234s |      0.47% |
| vmult (MF)                       |       200 |     0.678s |       1.4% |
| vmult (MF) Cell loop             |       200 |     0.663s |       1.3% |
| vmult (MF) MPI                   |       200 |    0.0115s |         0% |
| vmult (MF) QD                    |       200 |     0.117s |      0.23% |
| vmult (MF) RW                    |       200 |    0.0654s |      0.13% |
| vmult (MF) RWSF                  |       200 |     0.116s |      0.23% |
| vmult (MF) zero                  |       200 |    0.0105s |         0% |
+----------------------------------+-----------+------------+------------+

