-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 232 Mb

Average CG iter = 50
Total CG iter = 1011
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      22.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1011 |      1.03s |       4.6% |
| Coarse solve level 1             |      1011 |    0.0173s |         0% |
| Coarse solve level 2             |      1011 |    0.0205s |         0% |
| Coarse solve level 3             |      1011 |    0.0238s |      0.11% |
| Coarse solve level 4             |      1011 |    0.0483s |      0.21% |
| Coarse solve level 5             |      1011 |      0.19s |      0.84% |
| Linear solver                    |        20 |      17.7s |        78% |
| Post-smoothing level 1           |      1011 |    0.0727s |      0.32% |
| Post-smoothing level 2           |      1011 |     0.109s |      0.48% |
| Post-smoothing level 3           |      1011 |     0.223s |      0.99% |
| Post-smoothing level 4           |      1011 |     0.778s |       3.4% |
| Post-smoothing level 5           |      1011 |      4.46s |        20% |
| Pre-smoothing level 1            |      1011 |    0.0896s |       0.4% |
| Pre-smoothing level 2            |      1011 |     0.131s |      0.58% |
| Pre-smoothing level 3            |      1011 |     0.274s |       1.2% |
| Pre-smoothing level 4            |      1011 |     0.872s |       3.9% |
| Pre-smoothing level 5            |      1011 |       4.4s |        20% |
| Prolongation level 1             |      1011 |    0.0228s |       0.1% |
| Prolongation level 2             |      1011 |    0.0191s |         0% |
| Prolongation level 3             |      1011 |    0.0241s |      0.11% |
| Prolongation level 4             |      1011 |    0.0493s |      0.22% |
| Prolongation level 5             |      1011 |     0.145s |      0.64% |
| Setup MF: AdditionalData         |        25 |   0.00992s |         0% |
| Setup MF: GMG setup              |        25 |   0.00649s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.46e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.44s |       6.4% |
| Setup MF: cache() and diagonal() |        25 |     0.448s |         2% |
| Setup MF: ghost range            |        25 |    0.0112s |         0% |
| Setup MF: interpolate_to_mg      |        25 |    0.0957s |      0.42% |
| Setup system                     |         1 |     0.116s |      0.51% |
| vmult (MF)                       |       200 |     0.421s |       1.9% |
| vmult (MF) Cell loop             |       200 |     0.427s |       1.9% |
| vmult (MF) MPI                   |       200 |   0.00944s |         0% |
| vmult (MF) QD                    |       200 |     0.082s |      0.36% |
| vmult (MF) RW                    |       200 |    0.0441s |       0.2% |
| vmult (MF) RWSF                  |       200 |     0.079s |      0.35% |
| vmult (MF) zero                  |       200 |   0.00485s |         0% |
+----------------------------------+-----------+------------+------------+

