-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 177 Mb

Average CG iter = 88
Total CG iter = 1762
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      28.1s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1762 |      2.32s |       8.2% |
| Coarse solve level 1             |      1762 |    0.0375s |      0.13% |
| Coarse solve level 2             |      1762 |    0.0504s |      0.18% |
| Coarse solve level 3             |      1762 |    0.0833s |       0.3% |
| Coarse solve level 4             |      1762 |     0.283s |         1% |
| Linear solver                    |        20 |      23.6s |        84% |
| Post-smoothing level 1           |      1762 |     0.189s |      0.67% |
| Post-smoothing level 2           |      1762 |     0.362s |       1.3% |
| Post-smoothing level 3           |      1762 |      1.22s |       4.3% |
| Post-smoothing level 4           |      1762 |      5.23s |        19% |
| Pre-smoothing level 1            |      1762 |     0.216s |      0.77% |
| Pre-smoothing level 2            |      1762 |     0.416s |       1.5% |
| Pre-smoothing level 3            |      1762 |      1.26s |       4.5% |
| Pre-smoothing level 4            |      1762 |      5.05s |        18% |
| Prolongation level 1             |      1762 |    0.0473s |      0.17% |
| Prolongation level 2             |      1762 |    0.0452s |      0.16% |
| Prolongation level 3             |      1762 |     0.077s |      0.27% |
| Prolongation level 4             |      1762 |     0.215s |      0.76% |
| Setup MF: AdditionalData         |        25 |   0.00533s |         0% |
| Setup MF: GMG setup              |        25 |   0.00603s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.88e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.22s |       4.3% |
| Setup MF: cache() and diagonal() |        25 |     0.957s |       3.4% |
| Setup MF: ghost range            |        25 |    0.0106s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.188s |      0.67% |
| Setup system                     |         1 |     0.172s |      0.61% |
| vmult (MF)                       |       200 |       0.3s |       1.1% |
| vmult (MF) Cell loop             |       200 |     0.305s |       1.1% |
| vmult (MF) MPI                   |       200 |   0.00935s |         0% |
| vmult (MF) QD                    |       200 |    0.0661s |      0.23% |
| vmult (MF) RW                    |       200 |    0.0295s |       0.1% |
| vmult (MF) RWSF                  |       200 |    0.0655s |      0.23% |
| vmult (MF) zero                  |       200 |   0.00513s |         0% |
+----------------------------------+-----------+------------+------------+

