Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2211328

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     114  1.076e-07  1.194e+03  1.000e+00  1.083e-01    1.000e+00  8.958e-03  
  1  CST  RHS  SLV  |      89  1.102e-06  6.646e+02  1.114e+01  1.207e+00    3.265e-03  2.924e-05  
  2  CST  RHS  SLV  |     106  7.865e-11  7.370e+02  1.054e-03  1.141e-04    5.177e-05  4.638e-07  
  3  CST  RHS  SLV  |      96  2.001e-14  6.548e+02  2.101e-07  2.274e-08    2.965e-10  2.656e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.965e-10
  Force:        2.259e-08
Absolute errors:
  Displacement: 2.656e-12
  Force:        2.446e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     106  8.805e-08  2.049e+04  1.000e+00  1.083e-01    1.000e+00  8.959e-03  
  1  CST  RHS  SLV  |      90  9.180e-07  6.644e+02  1.123e+01  1.216e+00    3.261e-03  2.921e-05  
  2  CST  RHS  SLV  |     106  8.870e-11  7.480e+02  1.072e-03  1.161e-04    5.624e-05  5.039e-07  
  3  CST  RHS  SLV  |      95  2.477e-14  6.477e+02  2.378e-07  2.574e-08    3.262e-10  2.922e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.262e-10
  Force:        4.591e-08
Absolute errors:
  Displacement: 2.922e-12
  Force:        4.971e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     107  9.154e-08  1.979e+04  1.000e+00  1.083e-01    1.000e+00  8.964e-03  
  1  CST  RHS  SLV  |      90  1.006e-06  6.642e+02  1.132e+01  1.226e+00    3.271e-03  2.932e-05  
  2  CST  RHS  SLV  |     107  1.100e-10  7.727e+02  1.096e-03  1.187e-04    6.036e-05  5.411e-07  
  3  CST  RHS  SLV  |      95  2.847e-14  6.438e+02  2.658e-07  2.878e-08    3.534e-10  3.168e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.534e-10
  Force:        6.529e-08
Absolute errors:
  Displacement: 3.168e-12
  Force:        7.069e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     115  8.348e-08  1.904e+04  1.000e+00  1.083e-01    1.000e+00  8.972e-03  
  1  CST  RHS  SLV  |      90  1.115e-06  6.638e+02  1.142e+01  1.237e+00    3.294e-03  2.956e-05  
  2  CST  RHS  SLV  |     107  1.029e-10  8.320e+02  1.134e-03  1.228e-04    6.416e-05  5.756e-07  
  3  CST  RHS  SLV  |      95  2.548e-14  6.337e+02  2.964e-07  3.209e-08    3.810e-10  3.419e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.810e-10
  Force:        9.211e-08
Absolute errors:
  Displacement: 3.419e-12
  Force:        9.973e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     107  1.018e-07  1.827e+04  1.000e+00  1.083e-01    1.000e+00  8.983e-03  
  1  CST  RHS  SLV  |      90  1.116e-06  6.634e+02  1.153e+01  1.248e+00    3.328e-03  2.990e-05  
  2  CST  RHS  SLV  |     107  8.951e-11  9.620e+02  1.217e-03  1.318e-04    6.767e-05  6.078e-07  
  3  CST  RHS  SLV  |      95  3.202e-14  6.007e+02  3.371e-07  3.650e-08    4.074e-10  3.660e-12  
  4  CST  RHS  SLV  |      25  7.325e-15  1.325e+02  1.086e-07  1.176e-08    2.090e-15  1.877e-17  
  5  CST  RHS  SLV  |      17  9.875e-15  1.340e+02  1.044e-07  1.131e-08    1.964e-15  1.764e-17  
  6  CST  RHS  SLV  |      25  9.495e-15  1.333e+02  1.043e-07  1.129e-08    2.032e-15  1.825e-17  
  7  CST  RHS  SLV  |      26  1.058e-14  1.335e+02  1.042e-07  1.128e-08    2.016e-15  1.811e-17  
  8  CST  RHS  SLV  |      28  8.633e-15  1.341e+02  1.042e-07  1.128e-08    2.064e-15  1.854e-17  
  9  CST  RHS  SLV  |      25  9.114e-15  1.337e+02  1.044e-07  1.130e-08    2.068e-15  1.858e-17  
_______________________________________________________________________________________
