-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 111 Mb

Average CG iter = 82
Total CG iter = 2153
Total CG solve = 26


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      42.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      2153 |      3.67s |       8.7% |
| Coarse solve level 1             |      2153 |    0.0506s |      0.12% |
| Coarse solve level 2             |      2153 |    0.0699s |      0.17% |
| Coarse solve level 3             |      2153 |     0.126s |       0.3% |
| Coarse solve level 4             |      2153 |     0.422s |         1% |
| Linear solver                    |        26 |      34.8s |        82% |
| Post-smoothing level 1           |      2153 |     0.279s |      0.66% |
| Post-smoothing level 2           |      2153 |     0.593s |       1.4% |
| Post-smoothing level 3           |      2153 |      2.01s |       4.8% |
| Post-smoothing level 4           |      2153 |      7.94s |        19% |
| Pre-smoothing level 1            |      2153 |     0.303s |      0.72% |
| Pre-smoothing level 2            |      2153 |     0.617s |       1.5% |
| Pre-smoothing level 3            |      2153 |      1.96s |       4.6% |
| Pre-smoothing level 4            |      2153 |      7.55s |        18% |
| Prolongation level 1             |      2153 |    0.0613s |      0.15% |
| Prolongation level 2             |      2153 |    0.0606s |      0.14% |
| Prolongation level 3             |      2153 |     0.111s |      0.26% |
| Prolongation level 4             |      2153 |      0.34s |      0.81% |
| Setup MF: AdditionalData         |        30 |   0.00617s |         0% |
| Setup MF: GMG setup              |        30 |   0.00708s |         0% |
| Setup MF: MGTransferMatrixFree   |        30 |  4.47e-05s |         0% |
| Setup MF: MappingQEulerian       |        30 |      2.08s |       4.9% |
| Setup MF: cache() and diagonal() |        30 |       2.3s |       5.4% |
| Setup MF: ghost range            |        30 |    0.0136s |         0% |
| Setup MF: interpolate_to_mg      |        30 |     0.392s |      0.93% |
| Setup system                     |         1 |     0.241s |      0.57% |
| vmult (MF)                       |       260 |     0.351s |      0.83% |
| vmult (MF) Cell loop             |       260 |     0.349s |      0.83% |
| vmult (MF) MPI                   |       260 |    0.0131s |         0% |
| vmult (MF) QD                    |       260 |     0.128s |       0.3% |
| vmult (MF) RW                    |       260 |    0.0469s |      0.11% |
| vmult (MF) RWSF                  |       260 |     0.125s |       0.3% |
| vmult (MF) zero                  |       260 |    0.0111s |         0% |
+----------------------------------+-----------+------------+------------+

