Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29321e-07
Triangulation:
  Number of active cells: 90112
  Number of degrees of freedom: 4510720

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      84  7.247e-08  9.251e+02  1.000e+00  8.992e-02    1.000e+00  1.279e-02  
  1  CST  RHS  SLV  |      66  8.028e-07  6.204e+02  1.115e+01  1.002e+00    3.264e-03  4.176e-05  
  2  CST  RHS  SLV  |      79  9.054e-11  6.860e+02  1.059e-03  9.520e-05    5.179e-05  6.626e-07  
  3  CST  RHS  SLV  |      73  1.658e-14  6.157e+02  2.113e-07  1.900e-08    2.971e-10  3.802e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.971e-10
  Force:        3.128e-08
Absolute errors:
  Displacement: 3.802e-12
  Force:        2.813e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  6.754e-08  1.771e+04  1.000e+00  8.992e-02    1.000e+00  1.280e-02  
  1  CST  RHS  SLV  |      66  7.861e-07  6.203e+02  1.123e+01  1.010e+00    3.260e-03  4.171e-05  
  2  CST  RHS  SLV  |      80  7.579e-11  6.982e+02  1.078e-03  9.698e-05    5.627e-05  7.200e-07  
  3  CST  RHS  SLV  |      72  1.845e-14  6.095e+02  2.424e-07  2.180e-08    3.266e-10  4.180e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.266e-10
  Force:        6.390e-08
Absolute errors:
  Displacement: 4.180e-12
  Force:        5.746e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      79  7.373e-08  1.694e+04  1.000e+00  8.992e-02    1.000e+00  1.280e-02  
  1  CST  RHS  SLV  |      66  8.424e-07  6.202e+02  1.133e+01  1.018e+00    3.270e-03  4.187e-05  
  2  CST  RHS  SLV  |      79  9.366e-11  7.267e+02  1.108e-03  9.965e-05    6.039e-05  7.732e-07  
  3  CST  RHS  SLV  |      74  1.864e-14  6.040e+02  2.730e-07  2.455e-08    3.531e-10  4.521e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.531e-10
  Force:        8.974e-08
Absolute errors:
  Displacement: 4.521e-12
  Force:        8.069e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      86  8.788e-08  1.624e+04  1.000e+00  8.992e-02    1.000e+00  1.281e-02  
  1  CST  RHS  SLV  |      66  9.315e-07  6.202e+02  1.142e+01  1.027e+00    3.294e-03  4.220e-05  
  2  CST  RHS  SLV  |      80  6.615e-11  7.898e+02  1.166e-03  1.049e-04    6.420e-05  8.227e-07  
  3  CST  RHS  SLV  |      73  2.396e-14  5.736e+02  3.127e-07  2.812e-08    3.803e-10  4.873e-12  
  4  CST  RHS  SLV  |      28  7.714e-15  1.307e+02  1.269e-07  1.141e-08    1.713e-15  2.195e-17  
  5  CST  RHS  SLV  |      21  1.003e-14  1.308e+02  1.223e-07  1.099e-08    1.627e-15  2.085e-17  
  6  CST  RHS  SLV  |      14  7.285e-15  1.313e+02  1.217e-07  1.094e-08    1.560e-15  1.998e-17  
  7  CST  RHS  SLV  |      19  8.871e-15  1.312e+02  1.214e-07  1.092e-08    1.589e-15  2.037e-17  
  8  CST  RHS  SLV  |      14  9.730e-15  1.311e+02  1.218e-07  1.096e-08    1.557e-15  1.996e-17  
  9  CST  RHS  SLV  |      19  9.720e-15  1.311e+02  1.217e-07  1.094e-08    1.618e-15  2.073e-17  
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |      80  7.015e-08  1.563e+04  1.000e+00  8.992e-02    1.000e+00  1.283e-02  
  1  CST  RHS  SLV  |      67  6.782e-07  6.200e+02  1.153e+01  1.037e+00    3.328e-03  4.270e-05  
  2  CST  RHS  SLV  |      79  9.250e-11  8.844e+02  1.326e-03  1.193e-04    6.773e-05  8.690e-07  
  3  CST  RHS  SLV  |      74  2.577e-14  4.843e+02  4.128e-07  3.712e-08    4.041e-10  5.185e-12  
  4  CST  RHS  SLV  |      19  1.286e-14  1.399e+02  1.491e-07  1.341e-08    2.121e-15  2.722e-17  
  5  CST  RHS  SLV  |      28  8.881e-15  1.402e+02  1.438e-07  1.293e-08    2.165e-15  2.778e-17  
  6  CST  RHS  SLV  |      22  7.127e-15  1.402e+02  1.443e-07  1.298e-08    2.185e-15  2.803e-17  
  7  CST  RHS  SLV  |      19  1.286e-14  1.407e+02  1.437e-07  1.292e-08    2.310e-15  2.963e-17  
  8  CST  RHS  SLV  |      22  1.123e-14  1.407e+02  1.437e-07  1.292e-08    2.382e-15  3.056e-17  
  9  CST  RHS  SLV  |      22  9.729e-15  1.402e+02  1.442e-07  1.296e-08    2.208e-15  2.833e-17  
_______________________________________________________________________________________
