-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 533 Mb

Average CG iter = 54
Total CG iter = 1749
Total CG solve = 32


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       105s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1749 |      2.29s |       2.2% |
| Coarse solve level 1             |      1749 |    0.0343s |         0% |
| Coarse solve level 2             |      1749 |    0.0446s |         0% |
| Coarse solve level 3             |      1749 |    0.0683s |         0% |
| Coarse solve level 4             |      1749 |     0.173s |      0.16% |
| Coarse solve level 5             |      1749 |     0.608s |      0.58% |
| Linear solver                    |        32 |      87.3s |        83% |
| Post-smoothing level 1           |      1749 |     0.159s |      0.15% |
| Post-smoothing level 2           |      1749 |     0.283s |      0.27% |
| Post-smoothing level 3           |      1749 |     0.861s |      0.82% |
| Post-smoothing level 4           |      1749 |      3.17s |         3% |
| Post-smoothing level 5           |      1749 |      27.1s |        26% |
| Pre-smoothing level 1            |      1749 |     0.199s |      0.19% |
| Pre-smoothing level 2            |      1749 |      0.36s |      0.34% |
| Pre-smoothing level 3            |      1749 |      1.01s |      0.96% |
| Pre-smoothing level 4            |      1749 |      3.38s |       3.2% |
| Pre-smoothing level 5            |      1749 |      25.9s |        25% |
| Prolongation level 1             |      1749 |    0.0473s |         0% |
| Prolongation level 2             |      1749 |    0.0396s |         0% |
| Prolongation level 3             |      1749 |    0.0616s |         0% |
| Prolongation level 4             |      1749 |     0.168s |      0.16% |
| Prolongation level 5             |      1749 |     0.758s |      0.72% |
| Setup MF: AdditionalData         |        35 |    0.0102s |         0% |
| Setup MF: GMG setup              |        35 |   0.00968s |         0% |
| Setup MF: MGTransferMatrixFree   |        35 |  4.59e-05s |         0% |
| Setup MF: MappingQEulerian       |        35 |      3.93s |       3.7% |
| Setup MF: cache() and diagonal() |        35 |      2.88s |       2.7% |
| Setup MF: ghost range            |        35 |    0.0312s |         0% |
| Setup MF: interpolate_to_mg      |        35 |     0.537s |      0.51% |
| Setup system                     |         1 |     0.331s |      0.32% |
| vmult (MF)                       |       320 |      1.66s |       1.6% |
| vmult (MF) Cell loop             |       320 |      1.56s |       1.5% |
| vmult (MF) MPI                   |       320 |    0.0208s |         0% |
| vmult (MF) QD                    |       320 |     0.355s |      0.34% |
| vmult (MF) RW                    |       320 |     0.183s |      0.17% |
| vmult (MF) RWSF                  |       320 |     0.353s |      0.34% |
| vmult (MF) zero                  |       320 |    0.0297s |         0% |
+----------------------------------+-----------+------------+------------+

