-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 689 Mb

Average CG iter = 15
Total CG iter = 304
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      46.1s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       304 |     0.428s |      0.93% |
| Coarse solve level 1             |       304 |   0.00439s |         0% |
| Coarse solve level 2             |       304 |   0.00481s |         0% |
| Coarse solve level 3             |       304 |   0.00525s |         0% |
| Coarse solve level 4             |       304 |   0.00752s |         0% |
| Coarse solve level 5             |       304 |    0.0164s |         0% |
| Coarse solve level 6             |       304 |    0.0493s |      0.11% |
| Coarse solve level 7             |       304 |     0.167s |      0.36% |
| Linear solver                    |        20 |      21.4s |        46% |
| Post-smoothing level 1           |       304 |    0.0161s |         0% |
| Post-smoothing level 2           |       304 |    0.0195s |         0% |
| Post-smoothing level 3           |       304 |    0.0293s |         0% |
| Post-smoothing level 4           |       304 |    0.0677s |      0.15% |
| Post-smoothing level 5           |       304 |     0.218s |      0.47% |
| Post-smoothing level 6           |       304 |     0.918s |         2% |
| Post-smoothing level 7           |       304 |      5.88s |        13% |
| Pre-smoothing level 1            |       304 |     0.033s |         0% |
| Pre-smoothing level 2            |       304 |    0.0383s |         0% |
| Pre-smoothing level 3            |       304 |    0.0509s |      0.11% |
| Pre-smoothing level 4            |       304 |     0.106s |      0.23% |
| Pre-smoothing level 5            |       304 |     0.329s |      0.71% |
| Pre-smoothing level 6            |       304 |      1.16s |       2.5% |
| Pre-smoothing level 7            |       304 |      7.34s |        16% |
| Prolongation level 1             |       304 |   0.00664s |         0% |
| Prolongation level 2             |       304 |   0.00423s |         0% |
| Prolongation level 3             |       304 |    0.0048s |         0% |
| Prolongation level 4             |       304 |    0.0067s |         0% |
| Prolongation level 5             |       304 |    0.0132s |         0% |
| Prolongation level 6             |       304 |    0.0364s |         0% |
| Prolongation level 7             |       304 |     0.183s |       0.4% |
| Setup MF: AdditionalData         |        25 |    0.0442s |         0% |
| Setup MF: GMG setup              |        25 |   0.00852s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.47e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      11.1s |        24% |
| Setup MF: cache() and diagonal() |        25 |         2s |       4.3% |
| Setup MF: ghost range            |        25 |      0.02s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.226s |      0.49% |
| Setup system                     |         1 |     0.131s |      0.28% |
| vmult (MF)                       |       200 |      1.39s |         3% |
| vmult (MF) Cell loop             |       200 |      1.38s |         3% |
| vmult (MF) MPI                   |       200 |    0.0114s |         0% |
| vmult (MF) QD                    |       200 |     0.645s |       1.4% |
| vmult (MF) RW                    |       200 |     0.525s |       1.1% |
| vmult (MF) RWSF                  |       200 |     0.643s |       1.4% |
| vmult (MF) zero                  |       200 |    0.0102s |         0% |
+----------------------------------+-----------+------------+------------+

