-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 468 Mb

Average CG iter = 38
Total CG iter = 766
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      45.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       766 |     0.632s |       1.4% |
| Coarse solve level 1             |       766 |    0.0125s |         0% |
| Coarse solve level 2             |       766 |    0.0137s |         0% |
| Coarse solve level 3             |       766 |    0.0151s |         0% |
| Coarse solve level 4             |       766 |     0.028s |         0% |
| Coarse solve level 5             |       766 |    0.0664s |      0.15% |
| Coarse solve level 6             |       766 |     0.246s |      0.54% |
| Linear solver                    |        20 |      34.7s |        76% |
| Post-smoothing level 1           |       766 |    0.0479s |       0.1% |
| Post-smoothing level 2           |       766 |     0.061s |      0.13% |
| Post-smoothing level 3           |       766 |     0.116s |      0.25% |
| Post-smoothing level 4           |       766 |     0.347s |      0.76% |
| Post-smoothing level 5           |       766 |      1.26s |       2.8% |
| Post-smoothing level 6           |       766 |      10.6s |        23% |
| Pre-smoothing level 1            |       766 |    0.0618s |      0.14% |
| Pre-smoothing level 2            |       766 |    0.0824s |      0.18% |
| Pre-smoothing level 3            |       766 |     0.153s |      0.34% |
| Pre-smoothing level 4            |       766 |      0.44s |      0.96% |
| Pre-smoothing level 5            |       766 |      1.48s |       3.2% |
| Pre-smoothing level 6            |       766 |      10.7s |        23% |
| Prolongation level 1             |       766 |    0.0175s |         0% |
| Prolongation level 2             |       766 |    0.0125s |         0% |
| Prolongation level 3             |       766 |     0.015s |         0% |
| Prolongation level 4             |       766 |    0.0251s |         0% |
| Prolongation level 5             |       766 |    0.0667s |      0.15% |
| Prolongation level 6             |       766 |     0.268s |      0.59% |
| Setup MF: AdditionalData         |        25 |    0.0196s |         0% |
| Setup MF: GMG setup              |        25 |   0.00885s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.38e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      3.63s |       7.9% |
| Setup MF: cache() and diagonal() |        25 |     0.705s |       1.5% |
| Setup MF: ghost range            |        25 |    0.0215s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.166s |      0.36% |
| Setup system                     |         1 |     0.147s |      0.32% |
| vmult (MF)                       |       200 |     0.987s |       2.2% |
| vmult (MF) Cell loop             |       200 |     0.915s |         2% |
| vmult (MF) MPI                   |       200 |    0.0121s |         0% |
| vmult (MF) QD                    |       200 |     0.196s |      0.43% |
| vmult (MF) RW                    |       200 |     0.137s |       0.3% |
| vmult (MF) RWSF                  |       200 |     0.195s |      0.43% |
| vmult (MF) zero                  |       200 |    0.0107s |         0% |
+----------------------------------+-----------+------------+------------+

