-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 149 Mb

Average CG iter = 50
Total CG iter = 1010
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      19.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1010 |      1.03s |       5.3% |
| Coarse solve level 1             |      1010 |     0.017s |         0% |
| Coarse solve level 2             |      1010 |    0.0211s |      0.11% |
| Coarse solve level 3             |      1010 |    0.0239s |      0.12% |
| Coarse solve level 4             |      1010 |    0.0497s |      0.26% |
| Coarse solve level 5             |      1010 |     0.189s |      0.98% |
| Linear solver                    |        20 |      14.9s |        77% |
| Post-smoothing level 1           |      1010 |    0.0723s |      0.37% |
| Post-smoothing level 2           |      1010 |     0.111s |      0.57% |
| Post-smoothing level 3           |      1010 |     0.238s |       1.2% |
| Post-smoothing level 4           |      1010 |      0.82s |       4.2% |
| Post-smoothing level 5           |      1010 |      3.38s |        17% |
| Pre-smoothing level 1            |      1010 |    0.0875s |      0.45% |
| Pre-smoothing level 2            |      1010 |      0.13s |      0.68% |
| Pre-smoothing level 3            |      1010 |     0.272s |       1.4% |
| Pre-smoothing level 4            |      1010 |     0.875s |       4.5% |
| Pre-smoothing level 5            |      1010 |      3.39s |        18% |
| Prolongation level 1             |      1010 |    0.0229s |      0.12% |
| Prolongation level 2             |      1010 |    0.0184s |         0% |
| Prolongation level 3             |      1010 |    0.0241s |      0.12% |
| Prolongation level 4             |      1010 |    0.0499s |      0.26% |
| Prolongation level 5             |      1010 |     0.145s |      0.75% |
| Setup MF: AdditionalData         |        25 |   0.00935s |         0% |
| Setup MF: GMG setup              |        25 |   0.00664s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.49e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.42s |       7.4% |
| Setup MF: cache() and diagonal() |        25 |     0.471s |       2.4% |
| Setup MF: ghost range            |        25 |    0.0106s |         0% |
| Setup MF: interpolate_to_mg      |        25 |    0.0967s |       0.5% |
| Setup system                     |         1 |     0.111s |      0.57% |
| vmult (MF)                       |       200 |     0.305s |       1.6% |
| vmult (MF) Cell loop             |       200 |     0.302s |       1.6% |
| vmult (MF) MPI                   |       200 |   0.00929s |         0% |
| vmult (MF) QD                    |       200 |    0.0776s |       0.4% |
| vmult (MF) RW                    |       200 |    0.0432s |      0.22% |
| vmult (MF) RWSF                  |       200 |    0.0781s |       0.4% |
| vmult (MF) zero                  |       200 |   0.00498s |         0% |
+----------------------------------+-----------+------------+------------+

