-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 94 Mb

Average CG iter = 88
Total CG iter = 1765
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      35.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1765 |      3.28s |       9.2% |
| Coarse solve level 1             |      1765 |    0.0378s |      0.11% |
| Coarse solve level 2             |      1765 |    0.0501s |      0.14% |
| Coarse solve level 3             |      1765 |    0.0856s |      0.24% |
| Coarse solve level 4             |      1765 |     0.254s |      0.71% |
| Linear solver                    |        20 |      30.4s |        85% |
| Post-smoothing level 1           |      1765 |     0.259s |      0.72% |
| Post-smoothing level 2           |      1765 |     0.537s |       1.5% |
| Post-smoothing level 3           |      1765 |      1.81s |       5.1% |
| Post-smoothing level 4           |      1765 |      7.35s |        21% |
| Pre-smoothing level 1            |      1765 |     0.273s |      0.77% |
| Pre-smoothing level 2            |      1765 |     0.552s |       1.5% |
| Pre-smoothing level 3            |      1765 |      1.78s |         5% |
| Pre-smoothing level 4            |      1765 |      6.84s |        19% |
| Prolongation level 1             |      1765 |    0.0471s |      0.13% |
| Prolongation level 2             |      1765 |    0.0451s |      0.13% |
| Prolongation level 3             |      1765 |    0.0748s |      0.21% |
| Prolongation level 4             |      1765 |     0.211s |      0.59% |
| Setup MF: AdditionalData         |        25 |   0.00403s |         0% |
| Setup MF: GMG setup              |        25 |   0.00546s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.45e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.19s |       3.3% |
| Setup MF: cache() and diagonal() |        25 |      1.75s |       4.9% |
| Setup MF: ghost range            |        25 |   0.00959s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.187s |      0.52% |
| Setup system                     |         1 |     0.162s |      0.45% |
| vmult (MF)                       |       200 |     0.298s |      0.83% |
| vmult (MF) Cell loop             |       200 |     0.279s |      0.78% |
| vmult (MF) MPI                   |       200 |   0.00938s |         0% |
| vmult (MF) QD                    |       200 |     0.105s |      0.29% |
| vmult (MF) RW                    |       200 |    0.0438s |      0.12% |
| vmult (MF) RWSF                  |       200 |     0.103s |      0.29% |
| vmult (MF) zero                  |       200 |   0.00489s |         0% |
+----------------------------------+-----------+------------+------------+

