-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 212 Mb

Average CG iter = 38
Total CG iter = 766
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      37.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       766 |     0.604s |       1.6% |
| Coarse solve level 1             |       766 |    0.0119s |         0% |
| Coarse solve level 2             |       766 |    0.0132s |         0% |
| Coarse solve level 3             |       766 |    0.0148s |         0% |
| Coarse solve level 4             |       766 |     0.025s |         0% |
| Coarse solve level 5             |       766 |    0.0607s |      0.16% |
| Coarse solve level 6             |       766 |     0.274s |      0.73% |
| Linear solver                    |        20 |      27.4s |        73% |
| Post-smoothing level 1           |       766 |    0.0483s |      0.13% |
| Post-smoothing level 2           |       766 |    0.0711s |      0.19% |
| Post-smoothing level 3           |       766 |     0.147s |      0.39% |
| Post-smoothing level 4           |       766 |     0.455s |       1.2% |
| Post-smoothing level 5           |       766 |       1.7s |       4.5% |
| Post-smoothing level 6           |       766 |      7.42s |        20% |
| Pre-smoothing level 1            |       766 |    0.0626s |      0.17% |
| Pre-smoothing level 2            |       766 |    0.0889s |      0.24% |
| Pre-smoothing level 3            |       766 |     0.167s |      0.44% |
| Pre-smoothing level 4            |       766 |     0.481s |       1.3% |
| Pre-smoothing level 5            |       766 |      1.75s |       4.6% |
| Pre-smoothing level 6            |       766 |      7.42s |        20% |
| Prolongation level 1             |       766 |    0.0164s |         0% |
| Prolongation level 2             |       766 |    0.0119s |         0% |
| Prolongation level 3             |       766 |    0.0152s |         0% |
| Prolongation level 4             |       766 |    0.0262s |         0% |
| Prolongation level 5             |       766 |    0.0673s |      0.18% |
| Prolongation level 6             |       766 |     0.235s |      0.63% |
| Setup MF: AdditionalData         |        25 |    0.0167s |         0% |
| Setup MF: GMG setup              |        25 |   0.00759s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.55e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      3.75s |        10% |
| Setup MF: cache() and diagonal() |        25 |      0.84s |       2.2% |
| Setup MF: ghost range            |        25 |    0.0191s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.178s |      0.47% |
| Setup system                     |         1 |     0.168s |      0.45% |
| vmult (MF)                       |       200 |     0.735s |         2% |
| vmult (MF) Cell loop             |       200 |     0.702s |       1.9% |
| vmult (MF) MPI                   |       200 |    0.0123s |         0% |
| vmult (MF) QD                    |       200 |     0.215s |      0.57% |
| vmult (MF) RW                    |       200 |     0.142s |      0.38% |
| vmult (MF) RWSF                  |       200 |     0.209s |      0.55% |
| vmult (MF) zero                  |       200 |     0.011s |         0% |
+----------------------------------+-----------+------------+------------+

