-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 199 Mb

Average CG iter = 75
Total CG iter = 1133
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       122s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1133 |      10.4s |       8.5% |
| Coarse solve level 1             |      1133 |     0.137s |      0.11% |
| Coarse solve level 2             |      1133 |     0.606s |       0.5% |
| Linear solver                    |        15 |      81.4s |        67% |
| Post-smoothing level 1           |      1133 |      2.68s |       2.2% |
| Post-smoothing level 2           |      1133 |      24.9s |        20% |
| Pre-smoothing level 1            |      1133 |      2.56s |       2.1% |
| Pre-smoothing level 2            |      1133 |      22.4s |        18% |
| Prolongation level 1             |      1133 |     0.119s |         0% |
| Prolongation level 2             |      1133 |     0.673s |      0.55% |
| Setup MF: AdditionalData         |        20 |   0.00457s |         0% |
| Setup MF: GMG setup              |        20 |   0.00527s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |  3.83e-05s |         0% |
| Setup MF: MappingQEulerian       |        20 |       8.4s |       6.9% |
| Setup MF: cache() and diagonal() |        20 |      20.4s |        17% |
| Setup MF: ghost range            |        20 |    0.0363s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      4.15s |       3.4% |
| Setup system                     |         1 |      1.92s |       1.6% |
| vmult (MF)                       |       150 |      1.08s |      0.89% |
| vmult (MF) Cell loop             |       150 |      1.07s |      0.88% |
| vmult (MF) MPI                   |       150 |    0.0646s |         0% |
| vmult (MF) QD                    |       150 |     0.387s |      0.32% |
| vmult (MF) RW                    |       150 |     0.284s |      0.23% |
| vmult (MF) RWSF                  |       150 |     0.397s |      0.33% |
| vmult (MF) zero                  |       150 |    0.0109s |         0% |
+----------------------------------+-----------+------------+------------+

