Assembly method: Residual and linearisation are computed manually.
Grid:
  Reference volume: 9.29343e-07
Triangulation:
  Number of active cells: 22528
  Number of degrees of freedom: 2887680

Timestep 1 @ 0.2s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     132  7.135e-08  1.231e+03  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     102  1.011e-06  6.277e+02  1.114e+01  1.132e+00    3.264e-03  3.342e-05  
  2  CST  RHS  SLV  |     121  8.781e-11  7.140e+02  1.058e-03  1.074e-04    5.177e-05  5.300e-07  
  3  CST  RHS  SLV  |     110  1.935e-14  6.115e+02  2.111e-07  2.144e-08    2.975e-10  3.045e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 2.975e-10
  Force:        3.204e-08
Absolute errors:
  Displacement: 3.045e-12
  Force:        3.254e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 2 @ 4.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     122  7.814e-08  2.203e+04  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     103  8.172e-07  6.275e+02  1.123e+01  1.141e+00    3.260e-03  3.338e-05  
  2  CST  RHS  SLV  |     121  9.707e-11  7.357e+02  1.078e-03  1.094e-04    5.625e-05  5.759e-07  
  3  CST  RHS  SLV  |     111  1.625e-14  6.039e+02  2.427e-07  2.464e-08    3.268e-10  3.346e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.268e-10
  Force:        6.505e-08
Absolute errors:
  Displacement: 3.346e-12
  Force:        6.606e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 3 @ 6.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     133  6.581e-08  2.098e+04  1.000e+00  1.015e-01    1.000e+00  1.024e-02  
  1  CST  RHS  SLV  |     103  9.338e-07  6.272e+02  1.132e+01  1.150e+00    3.271e-03  3.351e-05  
  2  CST  RHS  SLV  |     122  9.772e-11  7.797e+02  1.107e-03  1.124e-04    6.037e-05  6.184e-07  
  3  CST  RHS  SLV  |     110  2.750e-14  5.988e+02  2.743e-07  2.785e-08    3.535e-10  3.621e-12  
  4  CST  RHS  CONVERGED! 
__________________________________________________________________________________________________
Relative errors:
  Displacement: 3.535e-10
  Force:        9.386e-08
Absolute errors:
  Displacement: 3.621e-12
  Force:        9.531e-09
Volume:         9.293e-07 / 9.293e-07
_______________________________________________________________________________________

Timestep 4 @ 8.000e-01s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     123  7.941e-08  1.999e+04  1.000e+00  1.015e-01    1.000e+00  1.025e-02  
  1  CST  RHS  SLV  |     104  7.929e-07  6.269e+02  1.142e+01  1.160e+00    3.294e-03  3.377e-05  
  2  CST  RHS  SLV  |     121  1.171e-10  8.947e+02  1.164e-03  1.182e-04    6.418e-05  6.580e-07  
  3  CST  RHS  SLV  |     112  1.992e-14  5.940e+02  3.131e-07  3.179e-08    3.804e-10  3.900e-12  
  4  CST  RHS  SLV  |      27  1.178e-14  1.232e+02  1.296e-07  1.316e-08    1.724e-15  1.768e-17  
  5  CST  RHS  SLV  |      17  1.092e-14  1.239e+02  1.240e-07  1.260e-08    1.589e-15  1.629e-17  
  6  CST  RHS  SLV  |      29  1.195e-14  1.241e+02  1.236e-07  1.255e-08    1.646e-15  1.687e-17  
  7  CST  RHS  SLV  |      29  1.156e-14  1.241e+02  1.242e-07  1.261e-08    1.666e-15  1.708e-17  
  8  CST  RHS  SLV  |      18  1.007e-14  1.238e+02  1.247e-07  1.267e-08    1.595e-15  1.636e-17  
  9  CST  RHS  SLV  |      17  1.128e-14  1.241e+02  1.244e-07  1.263e-08    1.637e-15  1.679e-17  
_______________________________________________________________________________________

Timestep 5 @ 1.000e+00s
__________________________________________________________________________________________________
    SOLVER STEP     |  LIN_IT    LIN_RES   COND_NUM   RES_NORM      RES_U      NU_NORM       NU_U
__________________________________________________________________________________________________
  0  CST  RHS  SLV  |     123  9.577e-08  1.903e+04  1.000e+00  1.015e-01    1.000e+00  1.027e-02  
  1  CST  RHS  SLV  |     104  9.241e-07  6.265e+02  1.153e+01  1.170e+00    3.328e-03  3.417e-05  
  2  CST  RHS  SLV  |     122  1.051e-10  1.134e+03  1.322e-03  1.343e-04    6.772e-05  6.952e-07  
  3  CST  RHS  SLV  |     110  3.074e-14  6.169e+02  4.433e-07  4.502e-08    4.039e-10  4.146e-12  
  4  CST  RHS  SLV  |      17  1.537e-14  1.290e+02  1.532e-07  1.556e-08    2.102e-15  2.158e-17  
  5  CST  RHS  SLV  |      28  1.356e-14  1.297e+02  1.469e-07  1.492e-08    2.071e-15  2.126e-17  
  6  CST  RHS  SLV  |      28  1.413e-14  1.298e+02  1.469e-07  1.492e-08    2.143e-15  2.200e-17  
  7  CST  RHS  SLV  |      17  1.406e-14  1.294e+02  1.473e-07  1.495e-08    2.008e-15  2.061e-17  
  8  CST  RHS  SLV  |      28  1.194e-14  1.292e+02  1.469e-07  1.492e-08    2.088e-15  2.143e-17  
  9  CST  RHS  SLV  |      17  1.483e-14  1.296e+02  1.477e-07  1.499e-08    2.007e-15  2.060e-17  
_______________________________________________________________________________________
