-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 8
q     = 9
cells = 22528
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 193 Mb

Average CG iter = 80
Total CG iter = 2581
Total CG solve = 32


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      94.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      2581 |      5.64s |         6% |
| Coarse solve level 1             |      2581 |    0.0658s |         0% |
| Coarse solve level 2             |      2581 |    0.0977s |       0.1% |
| Coarse solve level 3             |      2581 |     0.184s |       0.2% |
| Coarse solve level 4             |      2581 |     0.639s |      0.68% |
| Linear solver                    |        32 |        78s |        83% |
| Post-smoothing level 1           |      2581 |     0.492s |      0.52% |
| Post-smoothing level 2           |      2581 |      1.13s |       1.2% |
| Post-smoothing level 3           |      2581 |      3.99s |       4.2% |
| Post-smoothing level 4           |      2581 |      21.5s |        23% |
| Pre-smoothing level 1            |      2581 |     0.534s |      0.57% |
| Pre-smoothing level 2            |      2581 |      1.21s |       1.3% |
| Pre-smoothing level 3            |      2581 |      3.94s |       4.2% |
| Pre-smoothing level 4            |      2581 |      19.7s |        21% |
| Prolongation level 1             |      2581 |    0.0782s |         0% |
| Prolongation level 2             |      2581 |    0.0869s |         0% |
| Prolongation level 3             |      2581 |     0.168s |      0.18% |
| Prolongation level 4             |      2581 |      0.58s |      0.61% |
| Setup MF: AdditionalData         |        35 |   0.00608s |         0% |
| Setup MF: GMG setup              |        35 |   0.00887s |         0% |
| Setup MF: MGTransferMatrixFree   |        35 |  5.53e-05s |         0% |
| Setup MF: MappingQEulerian       |        35 |      3.45s |       3.7% |
| Setup MF: cache() and diagonal() |        35 |      5.99s |       6.4% |
| Setup MF: ghost range            |        35 |    0.0186s |         0% |
| Setup MF: interpolate_to_mg      |        35 |     0.757s |       0.8% |
| Setup system                     |         1 |     0.432s |      0.46% |
| vmult (MF)                       |       320 |     0.968s |         1% |
| vmult (MF) Cell loop             |       320 |     0.933s |      0.99% |
| vmult (MF) MPI                   |       320 |    0.0177s |         0% |
| vmult (MF) QD                    |       320 |     0.337s |      0.36% |
| vmult (MF) RW                    |       320 |     0.133s |      0.14% |
| vmult (MF) RWSF                  |       320 |     0.324s |      0.34% |
| vmult (MF) zero                  |       320 |    0.0198s |         0% |
+----------------------------------+-----------+------------+------------+

