-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 690 Mb

Average CG iter = 66
Total CG iter = 1000
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |       118s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1000 |      7.17s |       6.1% |
| Coarse solve level 1             |      1000 |     0.126s |      0.11% |
| Coarse solve level 2             |      1000 |     0.539s |      0.46% |
| Linear solver                    |        15 |      81.6s |        69% |
| Post-smoothing level 1           |      1000 |      1.97s |       1.7% |
| Post-smoothing level 2           |      1000 |      26.7s |        23% |
| Pre-smoothing level 1            |      1000 |      2.08s |       1.8% |
| Pre-smoothing level 2            |      1000 |      24.3s |        21% |
| Prolongation level 1             |      1000 |     0.109s |         0% |
| Prolongation level 2             |      1000 |     0.621s |      0.53% |
| Setup MF: AdditionalData         |        20 |   0.00704s |         0% |
| Setup MF: GMG setup              |        20 |   0.00501s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |  3.19e-05s |         0% |
| Setup MF: MappingQEulerian       |        20 |      8.49s |       7.2% |
| Setup MF: cache() and diagonal() |        20 |      14.7s |        12% |
| Setup MF: ghost range            |        20 |    0.0374s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      4.16s |       3.5% |
| Setup system                     |         1 |      1.95s |       1.7% |
| vmult (MF)                       |       150 |      1.42s |       1.2% |
| vmult (MF) Cell loop             |       150 |      1.32s |       1.1% |
| vmult (MF) MPI                   |       150 |    0.0647s |         0% |
| vmult (MF) QD                    |       150 |      0.38s |      0.32% |
| vmult (MF) RW                    |       150 |     0.242s |      0.21% |
| vmult (MF) RWSF                  |       150 |     0.386s |      0.33% |
| vmult (MF) zero                  |       150 |    0.0112s |         0% |
+----------------------------------+-----------+------------+------------+

