-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 149 Mb

Average CG iter = 80
Total CG iter = 1615
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      44.9s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1615 |      3.33s |       7.4% |
| Coarse solve level 1             |      1615 |    0.0385s |         0% |
| Coarse solve level 2             |      1615 |     0.051s |      0.11% |
| Coarse solve level 3             |      1615 |    0.0936s |      0.21% |
| Coarse solve level 4             |      1615 |     0.321s |      0.72% |
| Linear solver                    |        20 |      36.9s |        82% |
| Post-smoothing level 1           |      1615 |     0.255s |      0.57% |
| Post-smoothing level 2           |      1615 |     0.566s |       1.3% |
| Post-smoothing level 3           |      1615 |      1.97s |       4.4% |
| Post-smoothing level 4           |      1615 |      9.53s |        21% |
| Pre-smoothing level 1            |      1615 |     0.278s |      0.62% |
| Pre-smoothing level 2            |      1615 |     0.615s |       1.4% |
| Pre-smoothing level 3            |      1615 |         2s |       4.5% |
| Pre-smoothing level 4            |      1615 |      8.76s |        20% |
| Prolongation level 1             |      1615 |    0.0462s |       0.1% |
| Prolongation level 2             |      1615 |    0.0462s |       0.1% |
| Prolongation level 3             |      1615 |     0.083s |      0.18% |
| Prolongation level 4             |      1615 |     0.261s |      0.58% |
| Setup MF: AdditionalData         |        25 |   0.00446s |         0% |
| Setup MF: GMG setup              |        25 |   0.00584s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |   5.2e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.86s |       4.1% |
| Setup MF: cache() and diagonal() |        25 |      2.72s |       6.1% |
| Setup MF: ghost range            |        25 |    0.0139s |         0% |
| Setup MF: interpolate_to_mg      |        25 |      0.33s |      0.73% |
| Setup system                     |         1 |     0.336s |      0.75% |
| vmult (MF)                       |       200 |     0.444s |      0.99% |
| vmult (MF) Cell loop             |       200 |     0.443s |      0.99% |
| vmult (MF) MPI                   |       200 |    0.0104s |         0% |
| vmult (MF) QD                    |       200 |     0.148s |      0.33% |
| vmult (MF) RW                    |       200 |    0.0599s |      0.13% |
| vmult (MF) RWSF                  |       200 |      0.15s |      0.33% |
| vmult (MF) zero                  |       200 |   0.00827s |         0% |
+----------------------------------+-----------+------------+------------+

