-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 368 Mb

Average CG iter = 38
Total CG iter = 766
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      46.1s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       766 |     0.636s |       1.4% |
| Coarse solve level 1             |       766 |    0.0122s |         0% |
| Coarse solve level 2             |       766 |    0.0131s |         0% |
| Coarse solve level 3             |       766 |    0.0146s |         0% |
| Coarse solve level 4             |       766 |    0.0263s |         0% |
| Coarse solve level 5             |       766 |    0.0616s |      0.13% |
| Coarse solve level 6             |       766 |     0.248s |      0.54% |
| Linear solver                    |        20 |      34.6s |        75% |
| Post-smoothing level 1           |       766 |    0.0502s |      0.11% |
| Post-smoothing level 2           |       766 |    0.0729s |      0.16% |
| Post-smoothing level 3           |       766 |      0.15s |      0.33% |
| Post-smoothing level 4           |       766 |     0.469s |         1% |
| Post-smoothing level 5           |       766 |      1.72s |       3.7% |
| Post-smoothing level 6           |       766 |      10.1s |        22% |
| Pre-smoothing level 1            |       766 |    0.0651s |      0.14% |
| Pre-smoothing level 2            |       766 |      0.09s |       0.2% |
| Pre-smoothing level 3            |       766 |     0.181s |      0.39% |
| Pre-smoothing level 4            |       766 |     0.517s |       1.1% |
| Pre-smoothing level 5            |       766 |      1.86s |         4% |
| Pre-smoothing level 6            |       766 |      10.1s |        22% |
| Prolongation level 1             |       766 |    0.0163s |         0% |
| Prolongation level 2             |       766 |    0.0122s |         0% |
| Prolongation level 3             |       766 |    0.0151s |         0% |
| Prolongation level 4             |       766 |    0.0258s |         0% |
| Prolongation level 5             |       766 |    0.0665s |      0.14% |
| Prolongation level 6             |       766 |      0.25s |      0.54% |
| Setup MF: AdditionalData         |        25 |    0.0194s |         0% |
| Setup MF: GMG setup              |        25 |   0.00815s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.56e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      3.62s |       7.9% |
| Setup MF: cache() and diagonal() |        25 |     0.882s |       1.9% |
| Setup MF: ghost range            |        25 |    0.0207s |         0% |
| Setup MF: interpolate_to_mg      |        25 |      0.17s |      0.37% |
| Setup system                     |         1 |      0.15s |      0.32% |
| vmult (MF)                       |       200 |     0.961s |       2.1% |
| vmult (MF) Cell loop             |       200 |     0.941s |         2% |
| vmult (MF) MPI                   |       200 |    0.0121s |         0% |
| vmult (MF) QD                    |       200 |     0.324s |       0.7% |
| vmult (MF) RW                    |       200 |     0.228s |      0.49% |
| vmult (MF) RWSF                  |       200 |     0.326s |      0.71% |
| vmult (MF) zero                  |       200 |    0.0105s |         0% |
+----------------------------------+-----------+------------+------------+

