-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 7
q     = 8
cells = 22528
dofs  = 2211328

Trilinos memory = 0 Mb
MF cache memory = 149 Mb

Average CG iter = 81
Total CG iter = 1636
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      31.8s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1636 |      2.26s |       7.1% |
| Coarse solve level 1             |      1636 |     0.038s |      0.12% |
| Coarse solve level 2             |      1636 |    0.0532s |      0.17% |
| Coarse solve level 3             |      1636 |    0.0943s |       0.3% |
| Coarse solve level 4             |      1636 |     0.329s |         1% |
| Linear solver                    |        20 |      25.5s |        80% |
| Post-smoothing level 1           |      1636 |     0.189s |       0.6% |
| Post-smoothing level 2           |      1636 |     0.377s |       1.2% |
| Post-smoothing level 3           |      1636 |      1.31s |       4.1% |
| Post-smoothing level 4           |      1636 |       5.9s |        19% |
| Pre-smoothing level 1            |      1636 |     0.215s |      0.68% |
| Pre-smoothing level 2            |      1636 |     0.426s |       1.3% |
| Pre-smoothing level 3            |      1636 |      1.32s |       4.2% |
| Pre-smoothing level 4            |      1636 |      5.68s |        18% |
| Prolongation level 1             |      1636 |    0.0474s |      0.15% |
| Prolongation level 2             |      1636 |    0.0464s |      0.15% |
| Prolongation level 3             |      1636 |    0.0879s |      0.28% |
| Prolongation level 4             |      1636 |     0.261s |      0.82% |
| Setup MF: AdditionalData         |        25 |   0.00525s |         0% |
| Setup MF: GMG setup              |        25 |   0.00659s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  4.93e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.83s |       5.8% |
| Setup MF: cache() and diagonal() |        25 |      1.67s |       5.2% |
| Setup MF: ghost range            |        25 |    0.0133s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.326s |         1% |
| Setup system                     |         1 |     0.303s |      0.95% |
| vmult (MF)                       |       200 |     0.326s |         1% |
| vmult (MF) Cell loop             |       200 |     0.323s |         1% |
| vmult (MF) MPI                   |       200 |    0.0105s |         0% |
| vmult (MF) QD                    |       200 |    0.0992s |      0.31% |
| vmult (MF) RW                    |       200 |    0.0385s |      0.12% |
| vmult (MF) RWSF                  |       200 |    0.0971s |      0.31% |
| vmult (MF) zero                  |       200 |   0.00815s |         0% |
+----------------------------------+-----------+------------+------------+

