-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 2
q     = 3
cells = 360448
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 141 Mb

Average CG iter = 33
Total CG iter = 670
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      52.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       670 |      0.52s |      0.99% |
| Coarse solve level 1             |       670 |    0.0105s |         0% |
| Coarse solve level 2             |       670 |    0.0115s |         0% |
| Coarse solve level 3             |       670 |    0.0127s |         0% |
| Coarse solve level 4             |       670 |    0.0213s |         0% |
| Coarse solve level 5             |       670 |    0.0509s |         0% |
| Coarse solve level 6             |       670 |     0.242s |      0.46% |
| Linear solver                    |        20 |      39.2s |        74% |
| Post-smoothing level 1           |       670 |    0.0498s |         0% |
| Post-smoothing level 2           |       670 |     0.083s |      0.16% |
| Post-smoothing level 3           |       670 |     0.206s |      0.39% |
| Post-smoothing level 4           |       670 |     0.682s |       1.3% |
| Post-smoothing level 5           |       670 |      2.62s |         5% |
| Post-smoothing level 6           |       670 |      10.8s |        21% |
| Pre-smoothing level 1            |       670 |    0.0638s |      0.12% |
| Pre-smoothing level 2            |       670 |    0.0982s |      0.19% |
| Pre-smoothing level 3            |       670 |     0.223s |      0.42% |
| Pre-smoothing level 4            |       670 |     0.712s |       1.4% |
| Pre-smoothing level 5            |       670 |      2.71s |       5.1% |
| Pre-smoothing level 6            |       670 |      10.9s |        21% |
| Prolongation level 1             |       670 |    0.0139s |         0% |
| Prolongation level 2             |       670 |    0.0104s |         0% |
| Prolongation level 3             |       670 |    0.0129s |         0% |
| Prolongation level 4             |       670 |    0.0224s |         0% |
| Prolongation level 5             |       670 |    0.0565s |      0.11% |
| Prolongation level 6             |       670 |     0.196s |      0.37% |
| Setup MF: AdditionalData         |        25 |    0.0168s |         0% |
| Setup MF: GMG setup              |        25 |   0.00752s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  5.73e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      3.61s |       6.9% |
| Setup MF: cache() and diagonal() |        25 |      1.45s |       2.7% |
| Setup MF: ghost range            |        25 |    0.0188s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.171s |      0.32% |
| Setup system                     |         1 |     0.132s |      0.25% |
| vmult (MF)                       |       200 |      1.33s |       2.5% |
| vmult (MF) Cell loop             |       200 |      1.34s |       2.5% |
| vmult (MF) MPI                   |       200 |    0.0121s |         0% |
| vmult (MF) QD                    |       200 |     0.346s |      0.66% |
| vmult (MF) RW                    |       200 |     0.224s |      0.43% |
| vmult (MF) RWSF                  |       200 |     0.342s |      0.65% |
| vmult (MF) zero                  |       200 |    0.0105s |         0% |
+----------------------------------+-----------+------------+------------+

