-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 6
q     = 7
cells = 22528
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 25 Mb

Average CG iter = 71
Total CG iter = 1426
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      39.5s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1426 |      3.56s |         9% |
| Coarse solve level 1             |      1426 |    0.0312s |         0% |
| Coarse solve level 2             |      1426 |      0.04s |       0.1% |
| Coarse solve level 3             |      1426 |    0.0619s |      0.16% |
| Coarse solve level 4             |      1426 |     0.202s |      0.51% |
| Linear solver                    |        20 |      32.6s |        83% |
| Post-smoothing level 1           |      1426 |     0.283s |      0.72% |
| Post-smoothing level 2           |      1426 |     0.593s |       1.5% |
| Post-smoothing level 3           |      1426 |      2.01s |       5.1% |
| Post-smoothing level 4           |      1426 |      8.08s |        20% |
| Pre-smoothing level 1            |      1426 |     0.285s |      0.72% |
| Pre-smoothing level 2            |      1426 |     0.593s |       1.5% |
| Pre-smoothing level 3            |      1426 |      1.95s |       4.9% |
| Pre-smoothing level 4            |      1426 |      7.45s |        19% |
| Prolongation level 1             |      1426 |     0.038s |         0% |
| Prolongation level 2             |      1426 |    0.0358s |         0% |
| Prolongation level 3             |      1426 |    0.0592s |      0.15% |
| Prolongation level 4             |      1426 |     0.168s |      0.42% |
| Setup MF: AdditionalData         |        25 |   0.00394s |         0% |
| Setup MF: GMG setup              |        25 |   0.00521s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  3.52e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.19s |         3% |
| Setup MF: cache() and diagonal() |        25 |      2.89s |       7.3% |
| Setup MF: ghost range            |        25 |   0.00967s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.182s |      0.46% |
| Setup system                     |         1 |     0.194s |      0.49% |
| vmult (MF)                       |       200 |     0.432s |       1.1% |
| vmult (MF) Cell loop             |       200 |     0.415s |       1.1% |
| vmult (MF) MPI                   |       200 |   0.00948s |         0% |
| vmult (MF) QD                    |       200 |     0.101s |      0.26% |
| vmult (MF) RW                    |       200 |    0.0408s |       0.1% |
| vmult (MF) RWSF                  |       200 |    0.0995s |      0.25% |
| vmult (MF) zero                  |       200 |   0.00486s |         0% |
+----------------------------------+-----------+------------+------------+

