-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 3
p     = 4
q     = 5
cells = 22528
dofs  = 4442880

Trilinos memory = 0 Mb
MF cache memory = 328 Mb

Average CG iter = 75
Total CG iter = 1133
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      93.2s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1133 |      6.87s |       7.4% |
| Coarse solve level 1             |      1133 |     0.134s |      0.14% |
| Coarse solve level 2             |      1133 |     0.606s |      0.65% |
| Linear solver                    |        15 |      62.6s |        67% |
| Post-smoothing level 1           |      1133 |      1.72s |       1.8% |
| Post-smoothing level 2           |      1133 |      19.1s |        21% |
| Pre-smoothing level 1            |      1133 |      1.74s |       1.9% |
| Pre-smoothing level 2            |      1133 |      17.7s |        19% |
| Prolongation level 1             |      1133 |     0.115s |      0.12% |
| Prolongation level 2             |      1133 |     0.651s |       0.7% |
| Setup MF: AdditionalData         |        20 |   0.00586s |         0% |
| Setup MF: GMG setup              |        20 |   0.00442s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |  3.08e-05s |         0% |
| Setup MF: MappingQEulerian       |        20 |      8.42s |         9% |
| Setup MF: cache() and diagonal() |        20 |      11.7s |        13% |
| Setup MF: ghost range            |        20 |    0.0371s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      4.15s |       4.5% |
| Setup system                     |         1 |      1.92s |       2.1% |
| vmult (MF)                       |       150 |      0.86s |      0.92% |
| vmult (MF) Cell loop             |       150 |     0.789s |      0.85% |
| vmult (MF) MPI                   |       150 |    0.0634s |         0% |
| vmult (MF) QD                    |       150 |     0.216s |      0.23% |
| vmult (MF) RW                    |       150 |     0.117s |      0.13% |
| vmult (MF) RWSF                  |       150 |     0.223s |      0.24% |
| vmult (MF) zero                  |       150 |    0.0108s |         0% |
+----------------------------------+-----------+------------+------------+

