-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision e7b1c01 on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 1
q     = 2
cells = 1441792
dofs  = 2887680

Trilinos memory = 0 Mb
MF cache memory = 1015 Mb

Average CG iter = 18
Total CG iter = 363
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |        64s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       363 |     0.585s |      0.91% |
| Coarse solve level 1             |       363 |   0.00516s |         0% |
| Coarse solve level 2             |       363 |   0.00576s |         0% |
| Coarse solve level 3             |       363 |   0.00632s |         0% |
| Coarse solve level 4             |       363 |    0.0095s |         0% |
| Coarse solve level 5             |       363 |    0.0205s |         0% |
| Coarse solve level 6             |       363 |     0.073s |      0.11% |
| Coarse solve level 7             |       363 |     0.229s |      0.36% |
| Linear solver                    |        20 |      34.7s |        54% |
| Post-smoothing level 1           |       363 |    0.0191s |         0% |
| Post-smoothing level 2           |       363 |    0.0241s |         0% |
| Post-smoothing level 3           |       363 |    0.0372s |         0% |
| Post-smoothing level 4           |       363 |    0.0986s |      0.15% |
| Post-smoothing level 5           |       363 |     0.336s |      0.52% |
| Post-smoothing level 6           |       363 |      1.79s |       2.8% |
| Post-smoothing level 7           |       363 |      9.78s |        15% |
| Pre-smoothing level 1            |       363 |    0.0363s |         0% |
| Pre-smoothing level 2            |       363 |    0.0435s |         0% |
| Pre-smoothing level 3            |       363 |    0.0617s |         0% |
| Pre-smoothing level 4            |       363 |      0.15s |      0.23% |
| Pre-smoothing level 5            |       363 |     0.469s |      0.73% |
| Pre-smoothing level 6            |       363 |      2.04s |       3.2% |
| Pre-smoothing level 7            |       363 |      11.4s |        18% |
| Prolongation level 1             |       363 |    0.0083s |         0% |
| Prolongation level 2             |       363 |   0.00542s |         0% |
| Prolongation level 3             |       363 |   0.00599s |         0% |
| Prolongation level 4             |       363 |   0.00882s |         0% |
| Prolongation level 5             |       363 |    0.0184s |         0% |
| Prolongation level 6             |       363 |    0.0549s |         0% |
| Prolongation level 7             |       363 |      0.25s |      0.39% |
| Setup MF: AdditionalData         |        25 |     0.059s |         0% |
| Setup MF: GMG setup              |        25 |    0.0098s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |  4.18e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |        13s |        20% |
| Setup MF: cache() and diagonal() |        25 |       1.2s |       1.9% |
| Setup MF: ghost range            |        25 |    0.0213s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.299s |      0.47% |
| Setup system                     |         1 |     0.177s |      0.28% |
| vmult (MF)                       |       200 |       2.1s |       3.3% |
| vmult (MF) Cell loop             |       200 |      2.02s |       3.2% |
| vmult (MF) MPI                   |       200 |    0.0121s |         0% |
| vmult (MF) QD                    |       200 |     0.929s |       1.5% |
| vmult (MF) RW                    |       200 |     0.563s |      0.88% |
| vmult (MF) RWSF                  |       200 |     0.937s |       1.5% |
| vmult (MF) zero                  |       200 |    0.0111s |         0% |
+----------------------------------+-----------+------------+------------+

