-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 3
p     = 3
q     = 4
cells = 22528
dofs  = 1891008

Trilinos memory = 0 Mb
MF cache memory = 32 Mb

Average CG iter = 46
Total CG iter = 690
Total CG solve = 15


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      32.9s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       690 |       3.4s |        10% |
| Coarse solve level 1             |       690 |    0.0472s |      0.14% |
| Coarse solve level 2             |       690 |     0.189s |      0.57% |
| Linear solver                    |        15 |      20.9s |        63% |
| Post-smoothing level 1           |       690 |     0.765s |       2.3% |
| Post-smoothing level 2           |       690 |      5.65s |        17% |
| Pre-smoothing level 1            |       690 |     0.812s |       2.5% |
| Pre-smoothing level 2            |       690 |      5.52s |        17% |
| Prolongation level 1             |       690 |    0.0466s |      0.14% |
| Prolongation level 2             |       690 |     0.165s |       0.5% |
| Setup MF: AdditionalData         |        20 |   0.00414s |         0% |
| Setup MF: GMG setup              |        20 |   0.00397s |         0% |
| Setup MF: MGTransferMatrixFree   |        20 |  4.81e-05s |         0% |
| Setup MF: MappingQEulerian       |        20 |      2.19s |       6.7% |
| Setup MF: cache() and diagonal() |        20 |      4.65s |        14% |
| Setup MF: ghost range            |        20 |    0.0162s |         0% |
| Setup MF: interpolate_to_mg      |        20 |      0.55s |       1.7% |
| Setup system                     |         1 |     0.474s |       1.4% |
| vmult (MF)                       |       150 |     0.439s |       1.3% |
| vmult (MF) Cell loop             |       150 |     0.397s |       1.2% |
| vmult (MF) MPI                   |       150 |    0.0379s |      0.11% |
| vmult (MF) QD                    |       150 |     0.149s |      0.45% |
| vmult (MF) RW                    |       150 |    0.0634s |      0.19% |
| vmult (MF) RWSF                  |       150 |     0.146s |      0.44% |
| vmult (MF) zero                  |       150 |   0.00543s |         0% |
+----------------------------------+-----------+------------+------------+

