-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 5
q     = 6
cells = 90112
dofs  = 4510720

Trilinos memory = 0 Mb
MF cache memory = 365 Mb

Average CG iter = 61
Total CG iter = 1228
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      79.7s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |      1228 |      1.78s |       2.2% |
| Coarse solve level 1             |      1228 |    0.0246s |         0% |
| Coarse solve level 2             |      1228 |    0.0311s |         0% |
| Coarse solve level 3             |      1228 |    0.0507s |         0% |
| Coarse solve level 4             |      1228 |      0.12s |      0.15% |
| Coarse solve level 5             |      1228 |     0.427s |      0.54% |
| Linear solver                    |        20 |      65.5s |        82% |
| Post-smoothing level 1           |      1228 |     0.135s |      0.17% |
| Post-smoothing level 2           |      1228 |     0.269s |      0.34% |
| Post-smoothing level 3           |      1228 |     0.825s |         1% |
| Post-smoothing level 4           |      1228 |      3.18s |         4% |
| Post-smoothing level 5           |      1228 |      19.8s |        25% |
| Pre-smoothing level 1            |      1228 |     0.155s |      0.19% |
| Pre-smoothing level 2            |      1228 |     0.304s |      0.38% |
| Pre-smoothing level 3            |      1228 |     0.871s |       1.1% |
| Pre-smoothing level 4            |      1228 |      3.12s |       3.9% |
| Pre-smoothing level 5            |      1228 |      18.5s |        23% |
| Prolongation level 1             |      1228 |    0.0319s |         0% |
| Prolongation level 2             |      1228 |    0.0281s |         0% |
| Prolongation level 3             |      1228 |    0.0432s |         0% |
| Prolongation level 4             |      1228 |     0.112s |      0.14% |
| Prolongation level 5             |      1228 |     0.537s |      0.67% |
| Setup MF: AdditionalData         |        25 |   0.00712s |         0% |
| Setup MF: GMG setup              |        25 |   0.00645s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |   3.6e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      3.08s |       3.9% |
| Setup MF: cache() and diagonal() |        25 |      3.21s |         4% |
| Setup MF: ghost range            |        25 |    0.0294s |         0% |
| Setup MF: interpolate_to_mg      |        25 |     0.381s |      0.48% |
| Setup system                     |         1 |     0.329s |      0.41% |
| vmult (MF)                       |       200 |       1.1s |       1.4% |
| vmult (MF) Cell loop             |       200 |      1.04s |       1.3% |
| vmult (MF) MPI                   |       200 |    0.0126s |         0% |
| vmult (MF) QD                    |       200 |     0.437s |      0.55% |
| vmult (MF) RW                    |       200 |     0.266s |      0.33% |
| vmult (MF) RWSF                  |       200 |     0.437s |      0.55% |
| vmult (MF) zero                  |       200 |    0.0154s |         0% |
+----------------------------------+-----------+------------+------------+

