-----------------------------------------------------------------------------
--     . running in OPTIMIZED mode
--     . running with 32 MPI processes
--     . vectorization over 4 doubles = 256 bits (AVX), VECTORIZATION_LEVEL=2
--     . version 1.0 (revision 17889ba on branch main)
--     . deal.II 9.7.0-pre (revision c0462ef02c on branch fe_point_renumbering)
-----------------------------------------------------------------------------

dim   = 2
p     = 3
q     = 4
cells = 90112
dofs  = 1625088

Trilinos memory = 0 Mb
MF cache memory = 47 Mb

Average CG iter = 40
Total CG iter = 813
Total CG solve = 20


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      27.9s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Coarse solve level 0             |       813 |      1.03s |       3.7% |
| Coarse solve level 1             |       813 |    0.0139s |         0% |
| Coarse solve level 2             |       813 |     0.016s |         0% |
| Coarse solve level 3             |       813 |    0.0191s |         0% |
| Coarse solve level 4             |       813 |     0.039s |      0.14% |
| Coarse solve level 5             |       813 |     0.134s |      0.48% |
| Linear solver                    |        20 |      21.8s |        78% |
| Post-smoothing level 1           |       813 |    0.0752s |      0.27% |
| Post-smoothing level 2           |       813 |     0.142s |      0.51% |
| Post-smoothing level 3           |       813 |     0.383s |       1.4% |
| Post-smoothing level 4           |       813 |      1.42s |       5.1% |
| Post-smoothing level 5           |       813 |      5.67s |        20% |
| Pre-smoothing level 1            |       813 |    0.0897s |      0.32% |
| Pre-smoothing level 2            |       813 |     0.159s |      0.57% |
| Pre-smoothing level 3            |       813 |     0.406s |       1.5% |
| Pre-smoothing level 4            |       813 |      1.44s |       5.2% |
| Pre-smoothing level 5            |       813 |      5.57s |        20% |
| Prolongation level 1             |       813 |    0.0177s |         0% |
| Prolongation level 2             |       813 |    0.0146s |         0% |
| Prolongation level 3             |       813 |    0.0187s |         0% |
| Prolongation level 4             |       813 |    0.0378s |      0.14% |
| Prolongation level 5             |       813 |     0.114s |      0.41% |
| Setup MF: AdditionalData         |        25 |   0.00659s |         0% |
| Setup MF: GMG setup              |        25 |    0.0056s |         0% |
| Setup MF: MGTransferMatrixFree   |        25 |   3.6e-05s |         0% |
| Setup MF: MappingQEulerian       |        25 |      1.38s |         5% |
| Setup MF: cache() and diagonal() |        25 |      1.15s |       4.1% |
| Setup MF: ghost range            |        25 |    0.0101s |         0% |
| Setup MF: interpolate_to_mg      |        25 |    0.0932s |      0.33% |
| Setup system                     |         1 |     0.109s |      0.39% |
| vmult (MF)                       |       200 |     0.551s |         2% |
| vmult (MF) Cell loop             |       200 |     0.534s |       1.9% |
| vmult (MF) MPI                   |       200 |   0.00977s |         0% |
| vmult (MF) QD                    |       200 |     0.117s |      0.42% |
| vmult (MF) RW                    |       200 |    0.0606s |      0.22% |
| vmult (MF) RWSF                  |       200 |     0.114s |      0.41% |
| vmult (MF) zero                  |       200 |   0.00534s |         0% |
+----------------------------------+-----------+------------+------------+

